<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Đơn hàng',
  'LBL_MODULE_TITLE' => 'Đơn hàng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm đơn hàng',
  'LBL_VIEW_FORM_TITLE' => 'Đơn hàng',
  'LBL_LIST_FORM_TITLE' => 'Danh sách đơn hàng',
  'LBL_SALE_NAME' => 'Tên đơn hàng:',
  'LBL_SALE' => 'Đơn hàng:',
  'LBL_NAME' => 'Tên đơn hàng',
  'LBL_LIST_SALE_NAME' => 'Tên',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_LIST_AMOUNT' => 'Số tiền',
  'LBL_LIST_DATE_CLOSED' => 'Đóng',
  'LBL_LIST_SALE_STAGE' => 'Trạng thái đơn hàng',
  'LBL_ACCOUNT_ID'=>'ID Công ty',
  'LBL_TEAM_ID' =>'ID Chi nhánh',
//DON'T CONVERT THESE THEY ARE MAPPINGS
  'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
  'db_name' => 'LBL_NAME',
  'db_amount' => 'LBL_LIST_AMOUNT',
  'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
//END DON'T CONVERT
  'UPDATE' => 'Cập nhật tiền tệ',
  'UPDATE_DOLLARAMOUNTS' => 'Cập nhật số tiền Pound GB',
  'UPDATE_VERIFY' => 'Xác nhận số tiền',
  'UPDATE_VERIFY_TXT' => 'Xác minh rằng các giá trị số lượng trong doanh số là các số thập phân hợp lệ chỉ có các ký tự số (0-9) và số thập phân (.) ', 'UPDATE_FIX' => 'Fix Amounts',
  'UPDATE_FIX_TXT' => 'Cố gắng sửa bất kỳ số tiền không hợp lệ bằng cách tạo số thập phân hợp lệ từ số tiền hiện tại. Bất kỳ số tiền sửa đổi nào cũng được sao lưu trong trường cơ sở dữ liệu money_backup. Nếu bạn chạy lỗi này và nhận thấy lỗi, không chạy lại nó mà không khôi phục từ bản sao lưu vì nó có thể ghi đè lên bản sao lưu với dữ liệu không hợp lệ mới.',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'Cập nhật số tiền Đô la Mỹ để đơn hàng dựa trên tỷ giá tiền tệ được đặt hiện tại. Giá trị này được sử dụng để tính toán Đồ thị và Số tiền xem danh sách. ',  'UPDATE_CREATE_CURRENCY' => 'Creating New Currency:',
  'UPDATE_VERIFY_FAIL' => 'Hồ sơ xác minh thất bại:',
  'UPDATE_VERIFY_CURAMOUNT' => 'Số tiền hiện tại:',
  'UPDATE_VERIFY_FIX' => 'Chạy sửa lỗi  sẽ cung cấp cho',
  'UPDATE_INCLUDE_CLOSE' => 'Bao gồm những bản ghi đã đóng',
  'UPDATE_VERIFY_NEWAMOUNT' => 'Số tiền mới:',
  'UPDATE_VERIFY_NEWCURRENCY' => 'Tiền tệ mới:',
  'UPDATE_DONE' => 'Hoàn thành',
  'UPDATE_BUG_COUNT' => 'Lỗi được tìm thấy và cố gắng giải quyết:',
  'UPDATE_BUGFOUND_COUNT' => 'Lỗi được tìm thấy:',
  'UPDATE_COUNT' => 'Bản ghi đã được chỉnh sửa:',
  'UPDATE_RESTORE_COUNT' => 'Số tiền của bản ghi được khôi phục:',
  'UPDATE_RESTORE' => 'Số tiền được khôi phục',
  'UPDATE_RESTORE_TXT' => 'Khôi phục giá trị số lượng từ các bản sao lưu được tạo trong quá trình sửa chữa.',
  'UPDATE_FAIL' => 'Không thể cập nhật -',
  'UPDATE_NULL_VALUE' => 'Số tiền là rỗng đặt nó thành 0 -',
  'UPDATE_MERGE' => 'Hợp nhất tiền tệ',
  'UPDATE_MERGE_TXT' => 'Hợp nhất nhiều loại tiền tệ thành một loại tiền tệ duy nhất. Nếu có nhiều bản ghi tiền tệ cho cùng một loại tiền, bạn hợp nhất chúng lại với nhau. Điều này cũng sẽ hợp nhất các loại tiền tệ cho tất cả các mô-đun khác.',
  'LBL_ACCOUNT_NAME' => 'Tên công ty:',
  'LBL_AMOUNT' => 'Số tiền:',
  'LBL_AMOUNT_USDOLLAR' => 'Số tiền USD:',
  'LBL_CURRENCY' => 'Tiền tệ:',
  'LBL_DATE_CLOSED' => 'Ngày kết thúc dự kiến:',
  'LBL_TYPE' => 'Loại:',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Danh sách khách hàng tiềm năng',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Danh sách dự án',
  'LBL_NEXT_STEP' => 'Bước tiếp theo:',
  'LBL_LEAD_SOURCE' => 'Nguồn khách hàng:',
  'LBL_SALES_STAGE' => 'Giai đoạn đơn hàng:',
  'LBL_PROBABILITY' => 'Tỉ lệ thành công (%):',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_DUPLICATE' => 'Đơn hàng trùng lặp có thể',
  'MSG_DUPLICATE' => 'Bản ghi đơn hàng bạn sắp tạo có thể là bản sao của bản ghi đơn hàng đã tồn tại. Các hồ sơ đơn hàng có chứa các tên tương tự được liệt kê bên dưới. <br> Nhấp vào Lưu để tiếp tục tạo Đơn hàng mới này hoặc nhấp vào Hủy để quay lại mô-đun mà không tạo doanh số. ',
  'LBL_NEW_FORM_TITLE' => 'Tạo đơn hàng',
  'LNK_NEW_SALE' => 'Tạo đơn hàng',
  'LNK_SALE_LIST' => 'Danh sách đơn hàng',
  'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa việc đơn hàng.',
  'LBL_TOP_SALES' => 'Danh sách đơn hàng nhiều',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa khách hàng này khỏi đơn hàng?',
	'SALE_REMOVE_PROJECT_CONFIRM' => 'Bạn có chắc chắn muốn loại bỏ đơn hàng này khỏi dự án?',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Danh sách hoạt động',
	'LBL_HISTORY_SUBPANEL_TITLE'=>'Lịch sử',
    'LBL_RAW_AMOUNT'=>'Số tiền thô',


    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Danh sách khách hàng',
	'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_MY_CLOSED_SALES' => 'Những đơn hàng đã đóng của tôi',
  'LBL_TOTAL_SALES' => 'Tổng đơn hàng',
  'LBL_CLOSED_WON_SALES' => 'Đơn hàng kết thúc thành công',
  'LBL_ASSIGNED_TO_ID' =>'Người phụ trách',
  'LBL_CREATED_ID'=>'Tạo bởi',
  'LBL_MODIFIED_ID'=>'Chỉnh sửa bởi',
  'LBL_MODIFIED_NAME'=>'Chỉnh sửa bởi',
  'LBL_SALE_INFORMATION'=>'Thông tin đơn hàng',
  'LBL_CURRENCY_ID'=>'ID tiền tệ',
  'LBL_CURRENCY_NAME'=>'Tên tiền tệ',
  'LBL_CURRENCY_SYMBOL'=>'Kí hiệu tiền tệ',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_CURRENCY_RATE' => 'Tỉ giá tiền tệ',

);

