<?php

$mod_strings=array (
  'ERR_DELETE_CONFIRM' => 'Do you want to delete this document revision?',
  'ERR_DELETE_LATEST_VERSION' => 'You are not allowed to delete the latest revision of a document.',
  'ERR_DOC_VERSION' => 'Document Version',
  'ERR_FILENAME' => 'File Name',
  'LBL_ACTIVE_DATE' => 'Publish Date',
  'LBL_CHANGE_LOG' => 'Change Log',
  'LBL_CURRENT_DOC_VERSION' => 'Latest Revision:',
  'LBL_DET_CREATED_BY' => 'Created By:',
  'LBL_DET_DATE_CREATED' => 'Date Created:',
  'LBL_DOCUMENT' => 'Related Document',
  'LBL_DOC_ID' => 'Document Source ID',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_DOC_TYPE' => 'Source',
  'LBL_DOC_URL' => 'Document Source URL',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_EXPIRATION_DATE' => 'Expiration Date',
  'LBL_FILENAME' => 'File:',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_LATEST_REVISION' => 'Latest Revision',
  'LBL_MIME' => 'Mime Type',
  'LBL_MODULE_NAME' => 'Document Revision',
  'LBL_MODULE_NAME_SINGULAR' => 'Document Revision',
  'LBL_REVISION' => 'Revision',
  'LBL_REVISION_NAME' => 'Revision Number',
  'LBL_REV_LIST_CREATED' => 'Created by',
  'LBL_REV_LIST_ENTERED' => 'Date Created',
  'LBL_REV_LIST_FILENAME' => 'File',
  'LBL_REV_LIST_LOG' => 'Change Log',
  'LBL_REV_LIST_REVISION' => 'Revision',
  'LBL_SEARCH_FORM_TITLE' => 'Document Search',
  'LNK_DOCUMENT_LIST' => 'View Documents',
  'LNK_NEW_DOCUMENT' => 'Create Document',
  'LNK_NEW_MAIL_MERGE' => 'Mail Merge',
);