<?php

$mod_strings=array (
  'ERR_DELETE_CONFIRM' => 'តើអ្នកចង់លុបការកែប្រែឯកសារនេះទេ?',
  'ERR_DELETE_LATEST_VERSION' => 'អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យលុបការកែប្រែឯកសារចុងក្រោយបំផុតទេ។',
  'ERR_DOC_VERSION' => 'កំណែឯកសារ',
  'ERR_FILENAME' => 'ឈ្មោះ​ឯកសារ',
  'LBL_ACTIVE_DATE' => 'កាលបរិច្ឆេទផ្សាយ ',
  'LBL_CHANGE_LOG' => 'ផ្លាស់ប្តូរកំណត់ហេតុ',
  'LBL_CURRENT_DOC_VERSION' => 'ការកែប្រែចុងក្រោយ:',
  'LBL_DET_CREATED_BY' => 'បង្កើត​ឡើង​ដោយ:',
  'LBL_DET_DATE_CREATED' => 'បានបង្កើតកាលបរិច្ឆេទ:',
  'LBL_DOCUMENT' => 'ឯកសារពាក់ព័ន្ធ',
  'LBL_DOC_ID' => 'លេខសម្គាល់ប្រភពឯកសារ ',
  'LBL_DOC_NAME' => 'ឈ្មោះឯកសារ:',
  'LBL_DOC_TYPE' => 'របផប',
  'LBL_DOC_URL' => 'URL ប្រភពឯកសារ',
  'LBL_DOC_VERSION' => 'ការពិនិត្យ​ឡើងវិញ:',
  'LBL_EXPIRATION_DATE' => 'កាលបរិច្ឆេទ​ផុតកំណត់',
  'LBL_FILENAME' => 'របអប់:',
  'LBL_FILE_EXTENSION' => 'ផ្នែកបន្ថែមឯកសារ ',
  'LBL_LATEST_REVISION' => 'ការពិនិត្យឡើងវិញចុងក្រោយ',
  'LBL_MIME' => 'ប្រភេទ MIME',
  'LBL_MODULE_NAME' => 'ការពិនិត្យឯកសារឡើងវិញ',
  'LBL_MODULE_NAME_SINGULAR' => 'ការពិនិត្យឯកសារឡើងវិញ',
  'LBL_REVISION' => 'ការពិនិត្យ​ឡើងវិញ',
  'LBL_REVISION_NAME' => 'ចំនួនការកែសំរួល',
  'LBL_REV_LIST_CREATED' => 'បង្កើត​ឡើង​ដោយ',
  'LBL_REV_LIST_ENTERED' => 'បានបង្កើតកាលបរិច្ឆេទ ',
  'LBL_REV_LIST_FILENAME' => 'របអប់',
  'LBL_REV_LIST_LOG' => 'ផ្លាស់ប្តូរកំណត់ហេតុ',
  'LBL_REV_LIST_REVISION' => 'ការពិនិត្យ​ឡើងវិញ',
  'LBL_SEARCH_FORM_TITLE' => 'ស្វែងរកឯកសារ',
  'LNK_DOCUMENT_LIST' => 'មើលឯកសារ ',
  'LNK_NEW_DOCUMENT' => 'បង្កើតឯកសារ',
  'LNK_NEW_MAIL_MERGE' => 'ការបញ្ចូលសំបុត្រចូលគ្នា',
);