<?php

$mod_strings=array (
  'ERR_DELETE_CONFIRM' => 'Bạn có muốn xóa tái bản này?',
  'ERR_DELETE_LATEST_VERSION' => 'Bạn không được phép xóa tái bản mới nhất của tài liệu.',
  'ERR_DOC_VERSION' => 'Phiên bản',
  'ERR_FILENAME' => 'Tên tập tin',
  'LBL_ACTIVE_DATE' => 'Ngày xuất bản',
  'LBL_CHANGE_LOG' => 'Nhật ký thay đổi',
  'LBL_CURRENT_DOC_VERSION' => 'Tái bản mới nhất:',
  'LBL_DET_CREATED_BY' => 'Người tạo:',
  'LBL_DET_DATE_CREATED' => 'Ngày tạo:',
  'LBL_DOCUMENT' => 'Tài liệu liên qan',
  'LBL_DOC_ID' => 'Mã nguồn tài liệu',
  'LBL_DOC_NAME' => 'Tên tài liệu:',
  'LBL_DOC_TYPE' => 'Nguồn',
  'LBL_DOC_URL' => 'URL Nguồn tài liệu',
  'LBL_DOC_VERSION' => 'Tái bản:',
  'LBL_EXPIRATION_DATE' => 'Ngày hết hạn',
  'LBL_FILENAME' => 'Tập tin:',
  'LBL_FILE_EXTENSION' => 'Mở rộng tập tin',
  'LBL_LATEST_REVISION' => 'Tái bản mới nhất',
  'LBL_MIME' => 'Loại Mime',
  'LBL_MODULE_NAME' => 'Tái bản',
  'LBL_MODULE_NAME_SINGULAR' => 'Tái bản',
  'LBL_REVISION' => 'Tái bản',
  'LBL_REVISION_NAME' => 'Tái bản lần',
  'LBL_REV_LIST_CREATED' => 'Người tạo',
  'LBL_REV_LIST_ENTERED' => 'Ngày tạo',
  'LBL_REV_LIST_FILENAME' => 'Tệp tin',
  'LBL_REV_LIST_LOG' => 'Nhật ký thay đổi',
  'LBL_REV_LIST_REVISION' => 'Tái bản',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LNK_DOCUMENT_LIST' => 'Xem danh sách',
  'LNK_NEW_DOCUMENT' => 'Tạo mới',
  'LNK_NEW_MAIL_MERGE' => 'Hợp nhất thư',
);