<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'You must specify a record number in order to delete the bug.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Công ty',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ASSIGNED_TO_ID' => 'Người phụ trách:',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_USER' => 'Người phụ trách:',
  'LBL_ASSIGNED_USER_NAME' => 'Người phụ trách',
  'LBL_BUG' => 'Lỗi:',
  'LBL_BUGS_LIST_DASHBOARD' => 'Bảng điều khiển danh sách lỗi',
  'LBL_BUGS_RECORD_DASHBOARD' => 'Bảng điều khiển danh sách lỗi',
  'LBL_BUG_INFORMATION' => 'Tổng quan',
  'LBL_BUG_NUMBER' => 'Số lỗi:',
  'LBL_BUG_SUBJECT' => 'Lỗi chủ đề:',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_CONTACT_BUG_TITLE' => 'Liên hệ-Lỗi:',
  'LBL_CONTACT_NAME' => 'Tên khách hàng:',
  'LBL_CONTACT_ROLE' => 'Role:',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_BY' => 'Tao bởi:',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_CREATED' => 'Ngày tạo:',
  'LBL_DATE_ENTERED' => 'Ngày tạo:',
  'LBL_DATE_LAST_MODIFIED' => 'Sửa ngày:',
  'LBL_DATE_MODIFIED' => 'Ngày sửa:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Bug Tracker',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID người phụ trách',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người phụ trách',
  'LBL_EXPORT_CREATED_BY' => 'Tạo bởi  ID',
  'LBL_EXPORT_FIXED_IN_RELEASE_NAMR' => 'Fixed in Release Name',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Sửa bỡi  ID',
  'LBL_FIXED_IN_RELEASE' => 'Fixed in Release:',
  'LBL_FOUND_IN_RELEASE' => 'Found in Release:',
  'LBL_FOUND_IN_RELEASE_NAME' => 'Found In Release Name',
  'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} được sử dụng để theo dõi và quản lý các sự cố liên quan đến sản phẩm, được gọi là {{plural_module_name}} hoặc lỗi, được tìm thấy trong nội bộ hoặc được báo cáo bởi khách hàng.

Sáng tạo một {{module_name}}:
1. Cung cấp giá trị cho các trường như mong muốn.
- Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước để lưu.
- Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết.
2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
  'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} được sử dụng để theo dõi và quản lý các sự cố liên quan đến sản phẩm, thường được gọi là {{plural_module_name}} hoặc lỗi, được tìm thấy trong nội bộ hoặc được báo cáo bởi khách hàng.

- Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa.
- Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu".
- Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{Activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động".
- Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi.
- Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
  'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} được sử dụng để theo dõi và quản lý các sự cố liên quan đến sản phẩm, thường được gọi là {{plural_module_name}} hoặc lỗi, được tìm thấy trong nội bộ hoặc được báo cáo bởi khách hàng. {{Plural_module_name}} có thể được tiếp tục xử lý bằng cách theo dõi tìm thấy và cố định trong bản phát hành. Mô-đun {{plural_module_name}} cung cấp cho người dùng cách nhanh chóng xem xét tất cả các chi tiết của {{module_name}} và quy trình đang được sử dụng để khắc phục nó. Khi {{module_name}} được tạo hoặc gửi, bạn có thể xem và chỉnh sửa thông tin liên quan đến {{module_name}} thông qua chế độ xem bản ghi của {{module_name}}. Mỗi bản ghi {{module_name}} có thể liên quan đến các bản ghi DotB khác, chẳng hạn như {{Call_module}}, {{contact_module}}, {{case_module}} và nhiều bản ghi khác.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
  'LBL_ID' => 'ID',
  'LBL_INVITEE' => 'Khách hàng',
  'LBL_LAST_MODIFIED' => 'Chỉnh sửa cuối cùng',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_LIST_CONTACT_NAME' => 'Tên khách hàng',
  'LBL_LIST_EMAIL_ADDRESS' => 'Đia chỉ Email',
  'LBL_LIST_FIXED_IN_RELEASE' => 'Fixed in Release',
  'LBL_LIST_FORM_TITLE' => 'Danh sách lỗi',
  'LBL_LIST_LAST_MODIFIED' => 'Sửa đổi lần cuối',
  'LBL_LIST_MY_BUGS' => 'My Assigned Bugs',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LIST_NUMBER' => 'Num.',
  'LBL_LIST_PHONE' => 'Số điện thoại',
  'LBL_LIST_PRIORITY' => 'Ưu tiên',
  'LBL_LIST_RELEASE' => 'Phát hành',
  'LBL_LIST_RESOLUTION' => 'Resolution',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_SUBJECT' => 'Chủ đề',
  'LBL_LIST_TYPE' => 'Loại',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Lịch hẹn',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_BY' => 'Sửa đổi lần cuối bởi:',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_ID' => 'Lỗi',
  'LBL_MODULE_NAME' => 'Lỗi',
  'LBL_MODULE_NAME_SINGULAR' => 'Lỗi',
  'LBL_MODULE_TITLE' => 'Theo dõi lỗi: Trang chủ',
  'LBL_NAME' => 'Tên',
  'LBL_NEW_FORM_TITLE' => 'Lỗi mới',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_NUMBER' => 'Số:',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => 'Nếu bạn tìm thấy một Bug mới, bạn muốn đọc báo cáo, bạn có thể CLICK vào đây để báo cáo Bug mới.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => 'Bạn có thể lọc danh sách Lỗi bằng cách cung cấp cụm từ tìm kiếm.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => 'Ví dụ: bạn có thể sử dụng điều này để tìm một lỗi đã được báo cáo trước đó.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'The Bugs module is for viewing and reporting bugs.  Use the arrows below to go through a quick tour.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'This page shows the list of existing published Bugs.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Nhấp vào đây sẽ đưa bạn trở lại chế độ xem này bất cứ lúc nào.',
  'LBL_PORTAL_VIEWABLE' => 'Portal Viewable',
  'LBL_PRIORITY' => 'Ưu tiên:',
  'LBL_PRODUCT_CATEGORY' => 'Thể loại:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_RELEASE' => 'Release:',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_RESOLUTION' => 'Resolution:',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm lỗi',
  'LBL_SHOW_IN_PORTAL' => 'Hiển thị trên Cổng thông tin',
  'LBL_SHOW_MORE' => 'Hiển thị nhiều lỗi hơn',
  'LBL_SOURCE' => 'Nguồn:',
  'LBL_STATUS' => 'Trạng thái:',
  'LBL_SUBJECT' => 'Chủ đề:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM_NAME' => 'Tên chi nhánh:',
  'LBL_TYPE' => 'Loại:',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_WORK_LOG' => 'Lịch sử làm việc:',
  'LNK_BUG_LIST' => 'Xem lỗi',
  'LNK_BUG_REPORTS' => 'Xem báo cáo lỗi',
  'LNK_CREATE' => 'Báo cáo lỗi',
  'LNK_CREATE_WHEN_EMPTY' => 'Report a Bug now.',
  'LNK_IMPORT_BUGS' => 'Import Bugs',
  'LNK_NEW_BUG' => 'Báo cáo lỗi',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to remove this contact from this bug?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this bug from this account?',
  'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this contact from the bug?',
);