<?php

$mod_strings=array (
  'ERR_TIME_PERIOD_DATE_RANGE' => 'Thời gian kết thúc ngày nên muộn hơn ngày bắt đầu.',
  'LBL_CREATED_BY' => 'Tạo bởi',
  'LBL_DATE_ENTERED' => 'Ngày nhập',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_DROPDOWN_TOOLTIP' => '{{start}} to {{end}}',
  'LBL_DROPDOWN_TOOLTIP_RTL' => '{{end}} to {{start}}',
  'LBL_EDITLAYOUT' => 'Sửa bố cục',
  'LBL_LEAF_CYCLE' => 'Vòng đời khách hàng',
  'LBL_LIST_FORM_TITLE' => 'Khoảng thời gian',
  'LBL_LIST_WARNING' => 'Xin lưu ý rằng mọi thay đổi được thực hiện trong mô-đun này có thể có khả năng phá vỡ chức năng của mô-đun {0}. Các thay đổi liên quan đến {1} phải được thực hiện thông qua <a style="text-decoration:none;" href="index.php?module=Forecasts&action=#config">{0} Tùy chỉnh </a>.',
  'LBL_MODULE_NAME' => 'Khoảng thời gian',
  'LBL_MODULE_NAME_SINGULAR' => 'Khoảng thời gian',
  'LBL_MODULE_TITLE' => 'Khoảng thời gian: Trang chủ',
  'LBL_NAME' => 'ID',
  'LBL_NEW_FORM_TITLE' => 'Khoảng thời gian mới',
  'LBL_PARENT_ID' => 'Parent Id',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_SEARCH_TP_END_DATE' => 'Ngày kết thúc',
  'LBL_SEARCH_TP_NAME' => 'Khoảng thời gian',
  'LBL_SEARCH_TP_START_DATE' => 'Ngày bắt đầu',
  'LBL_TP_END_DATE' => 'Ngày kết thúc',
  'LBL_TP_END_DATE_TIMESTAMP' => 'Ngày kết thúc Timestamp',
  'LBL_TP_FISCAL_YEAR' => 'Năm tài chính',
  'LBL_TP_IS_FISCAL' => 'Là khoảng thời gian tài chính?',
  'LBL_TP_IS_FISCAL_YEAR' => 'Khoảng thời gian mới',
  'LBL_TP_IS_LEAF' => 'Is Leaf?',
  'LBL_TP_NAME' => 'Tên',
  'LBL_TP_START_DATE' => 'Ngày bắt đầu',
  'LBL_TP_START_DATE_TIMESTAMP' => 'Ngày bắt đầu Timestamp',
  'LBL_TP_TYPE' => 'Loại khoảng thời gian',
  'LNK_NEW_TIMEPERIOD' => 'Tạo mới',
  'LNK_TIMEPERIOD_LIST' => 'Xem danh sách',
);