<?php

$mod_strings=array (
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Web Logic Hooks	',
  'LBL_MODULE_NAME_SINGULAR' => 'Web Logic Hook	',
  'LBL_MODULE_TITLE' => 'Web Logic Hooks	',
  'LBL_NAME' => 'Tên',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_REQUEST_METHOD' => 'Phương thức yêu cầu',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TARGET_NAME' => 'Tên phân hệ',
  'LBL_TRIGGER_EVENT' => 'Trigger Event	',
  'LBL_URL' => 'URL',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LNK_LOGIC_HOOK_LIST' => 'Xem danh sách',
  'LNK_NEW_LOGIC_HOOK' => 'Tạo mới',
);