<?php

$mod_strings=array (
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Web Logic Hooks',
  'LBL_MODULE_NAME_SINGULAR' => 'Web Logic Hook',
  'LBL_MODULE_TITLE' => 'Web Logic Hooks',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Remove',
  'LBL_REQUEST_METHOD' => 'Request Method',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TARGET_NAME' => 'Module Name',
  'LBL_TRIGGER_EVENT' => 'Trigger Event',
  'LBL_URL' => 'URL',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_LOGIC_HOOK_LIST' => 'View Web Logic Hooks',
  'LNK_NEW_LOGIC_HOOK' => 'Create Web Logic Hook',
);