<?php

$mod_strings=array (
  'LBL_CREATED' => 'បង្កើតដោយ',
  'LBL_CREATED_ID' => 'បង្កើត​ឡើង​ដោយ Id',
  'LBL_CREATED_USER' => 'បង្កើតដោយអ្នកប្រើប្រាស់',
  'LBL_DATE_ENTERED' => 'កាលបរិច្ឆេទបង្កើត',
  'LBL_DATE_MODIFIED' => 'កាលបរិច្ឆេទដែលបានកែប្រែ',
  'LBL_DELETED' => 'បានលុប',
  'LBL_DESCRIPTION' => 'ការពិពណ៌នា',
  'LBL_DOC_OWNER' => 'ម្ចាស់ឯកសារ',
  'LBL_EDIT_BUTTON' => 'កែសម្រួល',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'កែប្រែតាមឈ្មោះ',
  'LBL_FILENAME' => 'ឈ្មោះឯកសារ',
  'LBL_ID' => 'ID',
  'LBL_LIST_FILENAME' => 'ឈ្មោះឯកសារ',
  'LBL_LIST_NAME' => 'ឈ្មោះ',
  'LBL_LOCKED_FIELDS' => 'វាលត្រូវបានចាក់សោសម្រាប់ការកែសម្រួល',
  'LBL_LOCKED_FIELDS_LINK' => 'វាលត្រូវបានចាក់សោសម្រាប់ការកែសម្រួល',
  'LBL_MODIFIED' => 'កែប្រែដោយ',
  'LBL_MODIFIED_ID' => 'កែប្រែដោយ Id',
  'LBL_MODIFIED_NAME' => 'កែប្រែតាមឈ្មោះ',
  'LBL_MODIFIED_USER' => 'កែប្រែដោយអ្នកប្រើប្រាស់',
  'LBL_MODULE_NAME' => 'Embedded Files',
  'LBL_MODULE_NAME_SINGULAR' => 'Embedded File',
  'LBL_MODULE_TITLE' => 'Embedded File',
  'LBL_NAME' => 'ឈ្មោះ',
  'LBL_REMOVE' => 'លុបចេញ',
  'LBL_TAGS' => 'ស្លាក',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_UPLOAD_ONLY_IMAGE' => 'ឯកសារដែលបានជ្រើសរើសគួរតែជារូបភាព។',
  'LBL_USER_FAVORITES' => 'អ្នកប្រើប្រាស់ដែលចូលចិត្ត',
  'LNK_LIST_EMBEDDED_FILE' => 'មើល Embedded Files',
  'LNK_NEW_EMBEDDED_FILE' => 'បង្កើត Embedded File',
);
