<?php

$mod_strings=array (
  'LBL_ASCENDING' => 'ឡើង',
  'LBL_DELETE_BUTTON_TITLE' => 'លុបការស្វែងរកដែលបានរក្សាទុកនេះ',
  'LBL_DELETE_CONFIRM' => 'តើអ្នកប្រាកដថាចង់លុបការស្វែងរកដែលបានជ្រើសរើសមែនទេ?',
  'LBL_DESCENDING' => 'ចុះក្រោម',
  'LBL_DIRECTION' => 'ទិសដៅ៖',
  'LBL_LIST_FORM_TITLE' => 'បញ្ជីស្វែងរកដែលបានរក្សាទុករបស់ខ្ញុំ',
  'LBL_LIST_MODULE' => 'ម៉ូឌុល',
  'LBL_LIST_NAME' => 'ឈ្មោះ',
  'LBL_MODIFY_CURRENT_SEARCH' => 'កែប្រែការស្វែងរកបច្ចុប្បន្ន',
  'LBL_MODULE_TITLE' => 'ការស្វែងរកដែលបានរក្សាទុករបស់ខ្ញុំ',
  'LBL_ORDER_BY_COLUMNS' => 'តាមលំដាប់ជួរ៖',
  'LBL_PREVIOUS_SAVED_SEARCH' => 'ការស្វែងរកដែលបានរក្សាទុកពីមុន៖',
  'LBL_PREVIOUS_SAVED_SEARCH_HELP' => 'កែសម្រួល ឬលុបការស្វែងរកដែលបានរក្សាទុកដែលមានស្រាប់។',
  'LBL_SAVE_BUTTON_TITLE' => 'រក្សាទុកការស្វែងរកបច្ចុប្បន្ន',
  'LBL_SAVE_SEARCH_AS' => 'រក្សាទុកការស្វែងរកជា៖',
  'LBL_SAVE_SEARCH_AS_HELP' => 'វារក្សាទុកការកំណត់ទិដ្ឋភាពរបស់អ្នក និងតម្រងណាមួយនៅលើផ្ទាំងស្វែងរកកម្រិតខ្ពស់។',
  'LBL_SEARCH_FORM_TITLE' => 'ការស្វែងរកដែលបានរក្សាទុករបស់ខ្ញុំ៖ ស្វែងរក',
  'LBL_TEAM' => 'មជ្ឈមណ្ឌល',
  'LBL_TEAMS' => 'មជ្ឈមណ្ឌល',
  'LBL_TEAM_ID' => 'ក្រុម Id',
  'LBL_UPDATE_BUTTON_TITLE' => 'ធ្វើបច្ចុប្បន្នភាពការស្វែងរកដែលបានរក្សាទុកនេះ',
);
