<?php

$mod_strings=array (
  'LBL_ACCESS_DEFAULT' => 'Không được thiết lập',
  'LBL_ACTION_ADMIN' => 'Loại truy cập',
  'LBL_ALL' => 'All',
  'LBL_COULD_NOT_CONNECT' => 'Không thể kết nối',
  'LBL_CREATE_ROLE' => 'Tạo Role',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DONE' => 'Done',
  'LBL_DUPLICATE_OF' => 'Bản sao của',
  'LBL_EDIT_VIEW_DIRECTIONS' => 'Nhấp đúp chuột vào một ô để thay đổi giá trị.',
  'LBL_LIST_FORM_TITLE' => 'Roles',
  'LBL_MODULE_NAME' => 'Roles',
  'LBL_MODULE_NAME_SINGULAR' => 'Role',
  'LBL_MODULE_TITLE' => 'Roles: Trang chủ',
  'LBL_NAME' => 'Tên',
  'LBL_NO_MODULES_AVAILABLE' => 'Mô-đun không có sẵn',
  'LBL_NO_ROLES' => 'No Roles',
  'LBL_ROLE' => 'Role',
  'LBL_ROLES_SUBPANEL_TITLE' => 'Vai trò người dùng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
  'LBL_USER_NAME_FOR_ROLE' => 'Users/Chi nhánh/Roles',
  'LIST_ROLES' => 'List Roles',
  'LIST_ROLES_BY_USER' => 'Danh sách vai trò theo người dùng',
    'LBL_CHANGE_ALL_ROLE' => 'Điều này có thể thay đổi toàn bộ role của cột',
    'LBL_DASHBOARD_ID' => 'Dashboard ID',
    'LBL_DASHBOARD' => 'Dashboard',
    'LBL_ROLE_DASHBOARD' => 'Role dashboard',
    'LBL_READONLY_ROLE' => 'This role cannot be edited. Please contact EMS admin to support editing when necessary !',
  'LBL_LOCK_DATED' => '*Permission: Lock back-date',
  'LBL_IS_ADMIN_GBS' => '*Permission: Allow to Search ALL',
  'LBL_SPECIAL_ROLE' => '*Special Role',
  'LBL_SPECIAL_ROLE_DES' => '*This is a special role. Please contact Administrator for access and modify!',
);
