<?php

$mod_strings=array (
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_COPY_OF' => 'Bản sao của {{{name}}}',
  'LBL_COPY_TO_ROLE' => 'Sao chép cho nhóm quyền',
  'LBL_COPY_TO_TEAM' => 'Sao chép cho Team',
  'LBL_COPY_TO_USER' => 'Sao chép cho User',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DASHBOARD_MODULE' => 'Module',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DEFAULT_DASHBOARD' => 'Default Dashboard',
  'LBL_DELETED' => 'Xóa',
  'LBL_DELETE_DASHBOARD_CONFIRM' => 'Bạn có chắc chắn muốn xóa bảng điều khiển "{{name}}"? <br> Bất kỳ người dùng nào bảng điều khiển này đã được chia sẻ cũng sẽ mất quyền truy cập.',
  'LBL_DELETE_DASHBOARD_SUCCESS' => 'Bảng điều khiển "{{name}}" đã bị xóa.',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_FILTER_BY_MODULE' => 'Tất cả Bảng điều khiển cho mô-đun {{module}}',
  'LBL_FILTER_BY_MODULE_AND_VIEW' => 'Tất cả Bảng điều khiển cho mô-đun {{module}} 
 {{view}}',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MANAGE_DASHBOARDS' => 'Quản lý bảng điều khiển',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Bảng điều khiển',
  'LBL_MODULE_NAME_SINGULAR' => 'Bảng điều khiển',
  'LBL_NAME' => 'Tên',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_VIEW' => 'Xem',
  'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Bạn có chắc chắn muốn xóa (các) bản ghi đã chọn không? <br> Bất kỳ người dùng nào (các) bản ghi này đã được chia sẻ cũng sẽ mất quyền truy cập.',
);