<?php

$mod_strings=array (
  'LBL_ACTIVE' => 'Active',
  'LBL_ASSIGNEE_RULE' => 'Assignee Rule',
  'LBL_AVAILABLE_MODULES' => 'Available Modules',
  'LBL_CHECKING_IMPORT_UPLOAD' => 'Validating',
  'LBL_COPIED_TEMPLATE' => 'Copied Template',
  'LBL_COPIES' => 'Copies',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_EMPTY_WARNING' => 'Please select a valid *.json file.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_BUTTON_LABEL' => 'Import',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_CREATE_SUCCESS' => 'Template <a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a> was successfully created.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_DUPLICATE_NAME_ERROR' => 'Import failed. A template named "<a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a>" already exists. Please change the name of the imported record and try again or use "Copy" to create a duplicate journey template.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_TEXT' => 'Automatically create/update a new Customer Journey Template record by importing a *.json file from your file system.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_CONFIRM' => 'A template with this ID already exists. To update the existing template, click <b>Confirm</b>. To exit without making any changes to the existing template, click <b>Cancel</b>.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_SUCCESS' => 'Template <a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a> was successfully updated.',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DISABLED_ACTIVITY_ACTIONS' => 'Disabled Activity Actions',
  'LBL_DISABLED_STAGE_ACTIONS' => 'Disabled Stage Actions',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_BUTTON_LABEL' => 'Export',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_HOMEPAGE_TITLE' => 'My Customer Journey Templates',
  'LBL_ID' => 'ID',
  'LBL_IMPORTING_TEMPLATE' => 'Importing',
  'LBL_IMPORT_TEMPLATES_BUTTON_LABEL' => 'Import Templates',
  'LBL_IMPORT_TEMPLATES_SUCCESS_MESSAGE' => 'Templates has been imported.',
  'LBL_LIST_FORM_TITLE' => 'Customer Journey Template List',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Customer Journey Templates',
  'LBL_MODULE_TITLE' => 'Customer Journey Templates',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'New Customer Journey Template',
  'LBL_POINTS' => 'Points',
  'LBL_RELATED_ACTIVITIES' => 'Related Activities',
  'LBL_REMOVE' => 'Remove',
  'LBL_RESAVE_TEMPLATES_BUTTON_LABEL' => 'Resave Templates',
  'LBL_RESAVE_TEMPLATES_SUCCESS_MESSAGE' => 'Templates has been resaved.',
  'LBL_SEARCH_FORM_TITLE' => 'Search Customer Journey Templates',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TARGET_ASSIGNEE' => 'Target Assignee',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TYPE' => 'Type',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_IMPORT_CUSTOMER_JOURNEY_TEMPLATES' => 'Import Customer Journey Templates',
  'LNK_LIST' => 'Customer Journey Templates',
  'LNK_NEW_RECORD' => 'Create Customer Journey Template',
  'LNK_VIEW_RECORDS' => 'View Customer Journey Templates',
);