<?php

$mod_strings=array (
  'LBL_ACTIVE' => 'សកម្ម',
  'LBL_ASSIGNEE_RULE' => 'វិធានរបស់អ្នកផ្តល់យោបល់',
  'LBL_AVAILABLE_MODULES' => 'ម៉ូឌុលដែលមាន',
  'LBL_CHECKING_IMPORT_UPLOAD' => 'ការធ្វើឱ្យមានសុពលភាព',
  'LBL_COPIED_TEMPLATE' => 'គំរូចម្លង',
  'LBL_COPIES' => 'ការថតចំលង',
  'LBL_CREATED' => 'បង្កើត​ឡើង​ដោយ',
  'LBL_CREATED_ID' => 'បង្កើតដោយលេខសម្គាល់',
  'LBL_CREATED_USER' => 'បង្កើតដោយអ្នកប្រើប្រាស់',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_EMPTY_WARNING' => 'សូមជ្រើសរើសត្រឹមត្រូវ *.json របអប់.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_BUTTON_LABEL' => 'ការនាមចុល',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_CREATE_SUCCESS' => 'ថ័តទីថបហេ <a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a> ត្រូវបានបង្កើតឡើងដោយជោគជ័យ។',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_DUPLICATE_NAME_ERROR' => 'ការនាំចូលបានបរាជ័យ។គំរូមួយដែលមានឈ្មោះ"<a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a>"ធ្លាប់​មាន​រួចហើយ។សូមប្តូរឈ្មោះកំណត់ត្រាដែលបាននាំចូលហើយព្យាយាមម្តងទៀតឬប្រើ "ចម្លង" ដើម្បីបង្កើតគំរូចម្លងចម្លងស្ទួន.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_TEXT' => 'បង្កើត / ធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិគំរូគំរូរបស់អតិថិជនថ្មីដោយការនាំចូលក *.json ឯកសារពីប្រព័ន្ធឯកសាររបស់អ្នក.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_CONFIRM' => 'គំរូដែលមានអត្តសញ្ញាណប័ណ្ណនេះមានរួចហើយ។ដើម្បីធ្វើឱ្យទាន់សម័យគំរូដែលមានស្រាប់សូមចុច <b>Confirm</b>. ដើម្បីចេញដោយមិនធ្វើការផ្លាស់ប្តូរណាមួយចំពោះគំរូដែលមានស្រាប់ click <b>Cancel</b>.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_SUCCESS' => 'ថ័តទីថបហេ<a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a> ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
  'LBL_DATE_ENTERED' => 'បានបង្កើតកាលបរិច្ឆេទ',
  'LBL_DATE_MODIFIED' => 'បានកែប្រែកាលបរិច្ឆេទ',
  'LBL_DELETED' => 'បានលុប',
  'LBL_DESCRIPTION' => 'ការបិបន៍នា',
  'LBL_DISABLED_ACTIVITY_ACTIONS' => 'សកម្មភាពសកម្មភាពពិការភាព',
  'LBL_DISABLED_STAGE_ACTIONS' => 'សកម្មភាពឆាកពាក់ជនពិការ',
  'LBL_DOC_OWNER' => 'ម្ចាស់ឯកសារ',
  'LBL_EDIT_BUTTON' => 'បិនិត្យ',
  'LBL_EXPORT_BUTTON_LABEL' => 'នាមចេញ',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'បានកែប្រែតាមឈ្មោះ',
  'LBL_HOMEPAGE_TITLE' => 'គំរូរបស់អតិថិជនរបស់ខ្ញុំ',
  'LBL_ID' => 'សយរកាត់ក្ដី',
  'LBL_IMPORTING_TEMPLATE' => 'ការនាំចូល',
  'LBL_IMPORT_TEMPLATES_BUTTON_LABEL' => 'នាំចូលគំរូ',
  'LBL_IMPORT_TEMPLATES_SUCCESS_MESSAGE' => 'គំរូត្រូវបាននាំចូល។',
  'LBL_LIST_FORM_TITLE' => 'បញ្ជីពុម្ពរបស់អតិថិជន ',
  'LBL_LIST_NAME' => 'ឈ្ផោហ',
  'LBL_LOCKED_FIELDS' => 'វាលបានចាក់សោសម្រាប់កែសម្រួល',
  'LBL_LOCKED_FIELDS_LINK' => 'វាលបានចាក់សោសម្រាប់កែសម្រួល',
  'LBL_MODIFIED' => 'កែប្រែដោយ',
  'LBL_MODIFIED_ID' => 'កែប្រែដោយលេខសម្គាល់',
  'LBL_MODIFIED_NAME' => 'បានកែប្រែតាមឈ្មោះ',
  'LBL_MODIFIED_USER' => 'បានកែប្រែដោយអ្នកប្រើប្រាស់',
  'LBL_MODULE_NAME' => 'គំរូរបស់អតិថិជនធ្វើដំណើរ',
  'LBL_MODULE_TITLE' => 'គំរូរបស់អតិថិជនធ្វើដំណើរ',
  'LBL_NAME' => 'ឈ្ផោហ',
  'LBL_NEW_FORM_TITLE' => 'គំរូរបស់អតិថិជនថ្មី',
  'LBL_POINTS' => 'ចមបាក',
  'LBL_RELATED_ACTIVITIES' => 'សកម្មភាពដែលទាក់ទង',
  'LBL_REMOVE' => 'រមកមិ avad ចេញ',
  'LBL_RESAVE_TEMPLATES_BUTTON_LABEL' => 'រក្សាទុកគំរូគំរូ',
  'LBL_RESAVE_TEMPLATES_SUCCESS_MESSAGE' => 'គំរូត្រូវបានកំណត់.',
  'LBL_SEARCH_FORM_TITLE' => 'ស្វែងរកគំរូរបស់អតិថិជនធ្វើដំណើរ',
  'LBL_TAGS' => 'ស្លាក',
  'LBL_TAGS_LINK' => 'ស្លាក',
  'LBL_TARGET_ASSIGNEE' => 'អ្នកទទួលខុសត្រូវគោលដៅ',
  'LBL_TEAM' => 'ផ្ចិត',
  'LBL_TEAMS' => 'ផ្ចិត',
  'LBL_TEAM_ID' => 'លេខសម្គាល់ក្រុម',
  'LBL_TYPE' => 'បុម្ពអកសរ',
  'LBL_USER_FAVORITES' => 'អ្នកប្រើប្រាស់ដែលចូលចិត្ត',
  'LNK_IMPORT_CUSTOMER_JOURNEY_TEMPLATES' => 'នាំចូលគំរូរបស់អតិថិជនធ្វើដំណើរ',
  'LNK_LIST' => 'គំរូរបស់អតិថិជនធ្វើដំណើរ',
  'LNK_NEW_RECORD' => 'បង្កើតគំរូធ្វើដំណើររបស់អតិថិជន',
  'LNK_VIEW_RECORDS' => 'មើលគំរូរបស់អតិថិជន',
);