<?php

$mod_strings=array (
  'LBL_ACTIVE' => 'សកម្ម',
  'LBL_ASSIGNEE_RULE' => '​អ្នក​ចាត់តាំងច្បាប់',
  'LBL_AVAILABLE_MODULES' => 'ម៉ូឌុលដែលមាន',
  'LBL_CHECKING_IMPORT_UPLOAD' => 'ការធ្វើឱ្យមានសុពលភាព',
  'LBL_COPIED_TEMPLATE' => 'គំរូចម្លង',
  'LBL_COPIES' => 'ការថតចំលង',
  'LBL_CREATED' => 'បង្កើត​ឡើង​ដោយ',
  'LBL_CREATED_ID' => 'បង្កើតដោយ ID',
  'LBL_CREATED_USER' => 'បង្កើតដោយអ្នកប្រើប្រាស់',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_EMPTY_WARNING' => 'សូមជ្រើសរើស *.json ដែលត្រឹមត្រូវ.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_BUTTON_LABEL' => 'នាំចូល',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_CREATE_SUCCESS' => 'គំរូ <a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a> ត្រូវបានបង្កើតឡើងដោយជោគជ័យ។',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_DUPLICATE_NAME_ERROR' => 'ការនាំចូលបានបរាជ័យ។ គំរូមួយដែលមានឈ្មោះ"<a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a>"ធ្លាប់​មាន​រួចហើយ។ សូមប្តូរឈ្មោះកំណត់ត្រាដែលបាននាំចូលហើយព្យាយាមម្តងទៀតឬប្រើ "ចម្លង" ដើម្បីបង្កើតគំរូចម្លងចម្លងស្ទួន.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_TEXT' => 'បង្កើត / ធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិគំរូគំរូរបស់អតិថិជនថ្មីដោយការនាំចូលក *.json ឯកសារពីប្រព័ន្ធឯកសាររបស់អ្នក.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_CONFIRM' => 'គំរូដែលមានអត្តសញ្ញាណប័ណ្ណនេះមានរួចហើយ។ដើម្បីធ្វើឱ្យទាន់សម័យគំរូដែលមានស្រាប់សូមចុច <b>Confirm</b>. ដើម្បីចេញដោយមិនធ្វើការផ្លាស់ប្តូរណាមួយចំពោះគំរូដែលមានស្រាប់ click <b>Cancel</b>.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_SUCCESS' => 'គំរូ <a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a> ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
  'LBL_DATE_ENTERED' => 'បានបង្កើតកាលបរិច្ឆេទ',
  'LBL_DATE_MODIFIED' => 'បានកែប្រែកាលបរិច្ឆេទ',
  'LBL_DELETED' => 'បានលុប',
  'LBL_DESCRIPTION' => 'ការពិពណ៌នា',
  'LBL_DISABLED_ACTIVITY_ACTIONS' => 'សកម្មភាព​ដែល​បាន​បិទ',
  'LBL_DISABLED_STAGE_ACTIONS' => 'សកម្មភាពដំណាក់កាលដែលបានបិទ',
  'LBL_DOC_OWNER' => 'ម្ចាស់ឯកសារ',
  'LBL_EDIT_BUTTON' => 'កែសម្រួល',
  'LBL_EXPORT_BUTTON_LABEL' => 'Export',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'កែប្រែដោយឈ្មោះ',
  'LBL_HOMEPAGE_TITLE' => 'គំរូរបស់អតិថិជនរបស់ខ្ញុំ',
  'LBL_ID' => 'ID',
  'LBL_IMPORTING_TEMPLATE' => 'ការនាំចូល',
  'LBL_IMPORT_TEMPLATES_BUTTON_LABEL' => 'នាំចូលគំរូ',
  'LBL_IMPORT_TEMPLATES_SUCCESS_MESSAGE' => 'គំរូត្រូវបាននាំចូល។',
  'LBL_LIST_FORM_TITLE' => 'បញ្ជីគំរូរបស់អតិថិជន ',
  'LBL_LIST_NAME' => 'ឈ្មោះ',
  'LBL_LOCKED_FIELDS' => 'វាលបានចាក់សោសម្រាប់កែសម្រួល',
  'LBL_LOCKED_FIELDS_LINK' => 'វាលបានចាក់សោសម្រាប់កែសម្រួល',
  'LBL_MODIFIED' => 'កែប្រែដោយ',
  'LBL_MODIFIED_ID' => 'កែប្រែដោយ ID',
  'LBL_MODIFIED_NAME' => 'បានកែប្រែតាមឈ្មោះ',
  'LBL_MODIFIED_USER' => 'បានកែប្រែដោយអ្នកប្រើប្រាស់',
  'LBL_MODULE_NAME' => 'គំរូដំណើររបស់អតិថិជន',
  'LBL_MODULE_TITLE' => 'គំរូដំណើររបស់អតិថិជន',
  'LBL_NAME' => 'ឈ្មោះ',
  'LBL_NEW_FORM_TITLE' => 'គំរូដំណើររបស់អតិថិជន',
  'LBL_POINTS' => 'ចង្អុល',
  'LBL_RELATED_ACTIVITIES' => 'សកម្មភាពដែលទាក់ទង',
  'LBL_REMOVE' => 'ដកចេញ',
  'LBL_RESAVE_TEMPLATES_BUTTON_LABEL' => 'រក្សាទុកគំរូ',
  'LBL_RESAVE_TEMPLATES_SUCCESS_MESSAGE' => 'គំរូត្រូវបានកំណត់.',
  'LBL_SEARCH_FORM_TITLE' => 'ស្វែងរកគំរូដំណើររបស់អតិថិជន',
  'LBL_TAGS' => 'ស្លាក',
  'LBL_TAGS_LINK' => 'ស្លាក',
  'LBL_TARGET_ASSIGNEE' => 'អ្នកទទួលខុសត្រូវគោលដៅ',
  'LBL_TEAM' => 'សាខា',
  'LBL_TEAMS' => 'សាខា',
  'LBL_TEAM_ID' => 'ID ក្រុម',
  'LBL_TYPE' => 'ប្រភេទ',
  'LBL_USER_FAVORITES' => 'អ្នកប្រើប្រាស់ដែលចូលចិត្ត',
  'LNK_IMPORT_CUSTOMER_JOURNEY_TEMPLATES' => 'នាំចូលគំរូដំណើររបស់អតិថិជន',
  'LNK_LIST' => 'គំរូដំណើររបស់អតិថិជន',
  'LNK_NEW_RECORD' => 'បង្កើតគំរូដំណើររបស់អតិថិជន',
  'LNK_VIEW_RECORDS' => 'មើលគំរូរបស់អតិថិជន',
);
