<?php

$mod_strings=array (
  'LBL_ACTIVE' => 'Kích hoạt',
  'LBL_ASSIGNEE_RULE' => 'Quy tắc người được ủy quyền',
  'LBL_AVAILABLE_MODULES' => 'Mô đun có sẵn',
  'LBL_CHECKING_IMPORT_UPLOAD' => 'Xác thực',
  'LBL_COPIED_TEMPLATE' => 'Bản sao mẫu',
  'LBL_COPIES' => 'Bản sao',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi ID',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_EMPTY_WARNING' => 'Vui lòng chọn một tệp * .json hợp lệ.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_BUTTON_LABEL' => 'Import',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_CREATE_SUCCESS' => 'Mẫu <a href = "a / a / aadbuildRoute model = mô-đun này =" ID_Workflow_Temsheet "đã được mô tả" {{name}} </a> đã được tạo thành công.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_DUPLICATE_NAME_ERROR' => 'Nhập thất bại. Một mẫu có tên "<a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}"> {{name}} </a>" đã tồn tại. Vui lòng thay đổi tên của bản ghi đã nhập và thử lại hoặc sử dụng "Sao chép" để tạo mẫu hành trình trùng lặp.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_TEXT' => 'Tự động tạo / cập nhật bản ghi Mẫu Hành trình khách hàng mới bằng cách nhập tệp * .json từ hệ thống tệp của bạn.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_CONFIRM' => 'Một mẫu với ID này đã tồn tại. Để cập nhật mẫu hiện có, nhấp vào <b> Xác nhận </b>. Để thoát mà không thực hiện bất kỳ thay đổi nào đối với mẫu hiện có, nhấp vào <b> Hủy </b>.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_SUCCESS' => 'Bản mẫu <a href="# ndalbuildRoute model=this module="DRI_Workflow_Temsheet"splspl"> {{name}} </a> đã được cập nhật thành công.',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DISABLED_ACTIVITY_ACTIONS' => 'Hoạt động bị vô hiệu hóa',
  'LBL_DISABLED_STAGE_ACTIONS' => 'Hành động sân khấu bị vô hiệu hóa',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_BUTTON_LABEL' => 'Export',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_HOMEPAGE_TITLE' => 'Customer Journey Templates',
  'LBL_ID' => 'ID',
  'LBL_IMPORTING_TEMPLATE' => 'Importing',
  'LBL_IMPORT_TEMPLATES_BUTTON_LABEL' => 'Nhập từ file excel',
  'LBL_IMPORT_TEMPLATES_SUCCESS_MESSAGE' => 'Templates đã được imported.',
  'LBL_LIST_FORM_TITLE' => 'Customer Journey Template List',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
  'LBL_MODIFIED_NAME' => 'Sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_MODULE_NAME' => 'Customer Journey Templates',
  'LBL_MODULE_TITLE' => 'Customer Journey Templates',
  'LBL_NAME' => 'Tên',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới Customer Journey Template',
  'LBL_POINTS' => 'Điểm',
  'LBL_RELATED_ACTIVITIES' => 'Hoạt động liên quan',
  'LBL_REMOVE' => 'Xóa',
  'LBL_RESAVE_TEMPLATES_BUTTON_LABEL' => 'Lưu lại Templates',
  'LBL_RESAVE_TEMPLATES_SUCCESS_MESSAGE' => 'Templates đã được lưu lại .',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Customer Journey Templates',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TARGET_ASSIGNEE' => 'Target Assignee',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TYPE' => 'Loại',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LNK_IMPORT_CUSTOMER_JOURNEY_TEMPLATES' => 'Import Customer Journey Templates',
  'LNK_LIST' => 'Customer Journey Templates',
  'LNK_NEW_RECORD' => 'Tạo mới Customer Journey Template',
  'LNK_VIEW_RECORDS' => 'View Customer Journey Templates',
);