<?php

$mod_strings=array (
  'ERROR_BAD_RESULT' => 'លទ្ធផលមិនល្អត្រឡប់ពីសេវាកម្ម',
  'ERROR_NO_CURL' => 'ផ្នែកបន្ថែម cURL ត្រូវបានទាមទារ ប៉ុន្តែមិនត្រូវបានបើកទេ',
  'ERROR_REQUEST_FAILED' => 'មិនអាចទាក់ទងម៉ាស៊ីនមេបានទេ',
  'LBL_CANCEL_BUTTON_TITLE' => 'បោះបង់',
  'LBL_CONFIGURE_SNIP' => 'ការរក្សាទុកសារអេឡិចត្រូនិច',
  'LBL_CONTACT_SUPPORT' => 'សូមព្យាយាមម្តងទៀត ឬទាក់ទងផ្នែកជំនួយ DotBCRM ។',
  'LBL_DISABLE_SNIP' => 'បិទ',
  'LBL_MODULE_NAME' => 'ការរក្សាទុកសារអេឡិចត្រូនិច',
  'LBL_REGISTER_SNIP_FAIL' => 'បានបរាជ័យក្នុងការទាក់ទងសេវារក្សាទុកសារ Email៖ %s!<br>',
  'LBL_SNIP_ACCOUNT' => 'គណនី',
  'LBL_SNIP_AGREE' => 'ខ្ញុំយល់ព្រមនឹងលក្ខខណ្ឌខាងលើ និង <a href=\'http://www.dotb.vn/crm/TRUSTe/privacy.html\' target=\'_blank\'>កិច្ចព្រមព្រៀងឯកជនភាព< /a> ។',
  'LBL_SNIP_APPLICATION_UNIQUE_KEY' => 'ពាក្យគន្លឹះពិសេសរបស់កម្មវិធី',
  'LBL_SNIP_BUTTON_DISABLE' => 'បិទការរក្សាទុក Email',
  'LBL_SNIP_BUTTON_ENABLE' => 'បើកការរក្សាទុកសារ Email',
  'LBL_SNIP_BUTTON_RETRY' => 'ព្យាយាមភ្ជាប់ម្តងទៀត',
  'LBL_SNIP_CALLBACK_URL' => 'URL សេវាកម្មទុកក្នុងប័ណ្ណសារ Email',
  'LBL_SNIP_DESCRIPTION' => 'សេវាទុកឯកសារ Email គឺជាប្រព័ន្ធផ្ទុកសារអ៊ីមែលដោយស្វ័យប្រវត្តិ',
  'LBL_SNIP_DESCRIPTION_SUMMARY' => 'វាអនុញ្ញាតឱ្យអ្នកមើល emails ដែលត្រូវបានផ្ញើទៅ ឬពីទំនាក់ទំនងរបស់អ្នកនៅខាងក្នុង DotBCRM ដោយមិនចាំបាច់នាំចូល និងភ្ជាប់ emails ដោយដៃ',
  'LBL_SNIP_DOTB_URL' => 'This Dotb Instance URL',
  'LBL_SNIP_EMAIL' => 'អាសយដ្ឋានទុកក្នុងប័ណ្ណសារ Email',
  'LBL_SNIP_ERROR_DISABLING' => 'កំហុសមួយបានកើតឡើង ខណៈពេលដែលព្យាយាមទំនាក់ទំនងជាមួយម៉ាស៊ីនមេ Email Archiving ហើយសេវាកម្មមិនអាចបិទបានទេ',
  'LBL_SNIP_ERROR_ENABLING' => 'កំហុសមួយបានកើតឡើង ខណៈពេលដែលព្យាយាមទំនាក់ទំនងជាមួយម៉ាស៊ីនមេ Email Archiving ហើយសេវាកម្មមិនអាចបើកដំណើរការបានទេ',
  'LBL_SNIP_GENERIC_ERROR' => 'សេវាកម្មទុកឯកសារ Email បច្ចុប្បន្នមិនអាចប្រើបានទេ។ ទាំងសេវាធ្លាក់ចុះ ឬការតភ្ជាប់ទៅវត្ថុ Dotb នេះបរាជ័យ។',
  'LBL_SNIP_KEY_DESC' => 'Email ទុកសោ OAuth ក្នុងប័ណ្ណសារ។ ប្រើសម្រាប់ការចូលប្រើឧទាហរណ៍នេះសម្រាប់គោលបំណងនាំចូល emails។',
  'LBL_SNIP_LAST_SUCCESS' => 'ការរត់ជោគជ័យចុងក្រោយ',
  'LBL_SNIP_MOUSEOVER_EMAIL' => 'នេះគឺជាអាសយដ្ឋាន Email រក្សាទុក email ដើម្បីផ្ញើទៅកាន់ ដើម្បីនាំចូល emails ទៅក្នុង Dotb។',
  'LBL_SNIP_MOUSEOVER_INSTANCE_URL' => 'នេះគឺជា URL សេវាកម្មគេហទំព័រនៃ Dotb instance របស់អ្នក។ ម៉ាស៊ីនមេ Email Archiving នឹងភ្ជាប់ទៅម៉ាស៊ីនមេរបស់អ្នកតាមរយៈ URL នេះ។',
  'LBL_SNIP_MOUSEOVER_SERVICE_URL' => 'នេះគឺជា URL របស់ម៉ាស៊ីនមេផ្ទុកសារ Email ។ សំណើទាំងអស់ ដូចជាការបើក និងបិទសេវាកម្មទុកឯកសារ Email នឹងត្រូវបានបញ្ជូនបន្តតាមរយៈ URL នេះ។',
  'LBL_SNIP_MOUSEOVER_STATUS' => 'នេះគឺជាស្ថានភាពនៃសេវាកម្មទុកឯកសារ Email នៅលើឧទាហរណ៍របស់អ្នក។ ស្ថានភាពឆ្លុះបញ្ចាំងថាតើការភ្ជាប់រវាងម៉ាស៊ីនមេ Email Archiving និង Dotb instance របស់អ្នកជោគជ័យឬអត់។',
  'LBL_SNIP_NEVER' => 'មិនដែល',
  'LBL_SNIP_PRIVACY' => 'កិច្ចព្រមព្រៀងឯកជនភាព',
  'LBL_SNIP_PURCHASE' => 'ចុចទីនេះដើម្បីទិញ',
  'LBL_SNIP_PURCHASE_SUMMARY' => 'ដើម្បីប្រើការរក្សាទុក Email អ្នកត្រូវតែទិញអាជ្ញាប័ណ្ណសម្រាប់ឧទាហរណ៍ DotBCRM របស់អ្នក',
  'LBL_SNIP_PWD' => 'Email Archiving Password',
  'LBL_SNIP_STATUS' => 'ស្ថានភាព',
  'LBL_SNIP_STATUS_ERROR' => 'កំហុស',
  'LBL_SNIP_STATUS_ERROR_SUMMARY' => 'ឧទាហរណ៍នេះមានអាជ្ញាប័ណ្ណម៉ាស៊ីនមេផ្ទុកឯកសារ Email ត្រឹមត្រូវ ប៉ុន្តែម៉ាស៊ីនមេបានត្រឡប់សារកំហុសខាងក្រោម៖',
  'LBL_SNIP_STATUS_FAIL' => 'មិនអាចចុះឈ្មោះជាមួយ Email Archiving server',
  'LBL_SNIP_STATUS_FAIL_SUMMARY' => 'សេវាកម្មទុកឯកសារ Email បច្ចុប្បន្នមិនអាចប្រើបានទេ។ ទាំងសេវាធ្លាក់ចុះ ឬការតភ្ជាប់ទៅវត្ថុ Dotb នេះបរាជ័យ។',
  'LBL_SNIP_STATUS_OK' => 'បានបើកដំណើរការ',
  'LBL_SNIP_STATUS_OK_SUMMARY' => 'វត្ថុ Dotb នេះត្រូវបានភ្ជាប់ដោយជោគជ័យទៅម៉ាស៊ីនមេផ្ទុកឯកសារ Email ។',
  'LBL_SNIP_STATUS_PINGBACK_FAIL' => 'Pingback បានបរាជ័យ',
  'LBL_SNIP_STATUS_PINGBACK_FAIL_SUMMARY' => 'ម៉ាស៊ីនមេផ្ទុកឯកសារ Email មិនអាចបង្កើតការតភ្ជាប់ជាមួយឧទាហរណ៍ Dotb របស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត ឬ <a href="http://www.dotb.vn/crm/case-tracker/submit.html?lsd=supportportal&tmpl=" target="_blank">ទាក់ទងផ្នែកជំនួយអតិថិជន</a>។',
  'LBL_SNIP_STATUS_PROBLEM' => 'បញ្ហា៖ %s',
  'LBL_SNIP_STATUS_RESET' => 'មិនទាន់ដំណើរការទេ',
  'LBL_SNIP_STATUS_SUMMARY' => 'Email ស្ថានភាពសេវាកម្មទុកក្នុងប័ណ្ណសារ៖',
  'LBL_SNIP_SUMMARY' => 'Email Archiving គឺជាសេវាកម្មនាំចូលដោយស្វ័យប្រវត្តិ ដែលអនុញ្ញាតឱ្យអ្នកប្រើប្រាស់នាំចូល emails ចូលទៅក្នុង Dotb ដោយផ្ញើពួកវាពីកម្មវិធីអ៊ីមែល ឬសេវាកម្មណាមួយទៅកាន់អាសយដ្ឋាន email ដែលផ្តល់ដោយ Dotb ។ ឧទាហរណ៍ Dotb នីមួយៗមានអាសយដ្ឋាន email ផ្ទាល់ខ្លួន។ ដើម្បីនាំចូល emails អ្នកប្រើប្រាស់ផ្ញើទៅកាន់អាសយដ្ឋាន email ដែលបានផ្តល់ឱ្យដោយប្រើវាល TO, CC, BCC ។ សេវាកម្មរក្សាទុកឯកសារ Email នឹងនាំចូល email ទៅក្នុងឧទាហរណ៍ Dotb ។ សេវាកម្មនាំចូល email រួមជាមួយនឹងឯកសារភ្ជាប់ រូបភាព និងព្រឹត្តិការណ៍ប្រតិទិន ហើយបង្កើតកំណត់ត្រានៅក្នុងកម្មវិធីដែលត្រូវបានភ្ជាប់ជាមួយកំណត់ត្រាដែលមានស្រាប់ដោយផ្អែកលើអាសយដ្ឋាន email ដែលផ្គូផ្គង។
    <br><br>ឧទាហរណ៍៖ ក្នុងនាមជាអ្នកប្រើប្រាស់ នៅពេលដែលខ្ញុំមើលគណនីមួយ ខ្ញុំនឹងអាចឃើញ emails ទាំងអស់ដែលត្រូវបានភ្ជាប់ជាមួយគណនីដោយផ្អែកលើអាសយដ្ឋាន email នៅក្នុងកំណត់ត្រាគណនី។ ខ្ញុំ​ក៏​នឹង​អាច​មើល​ឃើញ emails ដែល​ទាក់ទង​នឹង Contacts ដែល​ទាក់ទង​នឹង​គណនី។
    <br><br>ទទួលយកលក្ខខណ្ឌខាងក្រោម ហើយចុច បើក ដើម្បីចាប់ផ្តើមប្រើប្រាស់សេវាកម្ម។ អ្នកនឹងអាចបិទសេវាកម្មបានគ្រប់ពេល។ នៅពេលដែលសេវាកម្មត្រូវបានបើក អាសយដ្ឋាន email ដែលត្រូវប្រើសម្រាប់សេវាកម្មនឹងត្រូវបានបង្ហាញ។
    <br><br>',
  'LBL_SNIP_SUPPORT' => 'សូមទាក់ទងផ្នែកជំនួយ DotBCRM សម្រាប់ជំនួយ។',
  'LBL_SNIP_USER' => 'អ្នកប្រើប្រាស់រក្សាទុកសារ Email',
  'LBL_SNIP_USER_DESC' => 'Email ទុកជាអ្នកប្រើប្រាស់',
);