<?php

$mod_strings=array (
  'ERROR_BAD_RESULT' => 'Bad result returned from the service',
  'ERROR_NO_CURL' => 'cURL extensions is required, but has not been enabled',
  'ERROR_REQUEST_FAILED' => 'Could not contact the server',
  'LBL_CANCEL_BUTTON_TITLE' => 'Hủy',
  'LBL_CONFIGURE_SNIP' => 'Lưu trữ Email',
  'LBL_CONTACT_SUPPORT' => 'Please try again or contact DotBCRM Support.',
  'LBL_DISABLE_SNIP' => 'Tắt',
  'LBL_MODULE_NAME' => 'Lưu trữ email',
  'LBL_REGISTER_SNIP_FAIL' => 'Không thể liên hệ với dịch vụ Lưu trữ Email: %s! <br>',
  'LBL_SNIP_ACCOUNT' => 'Công ty',
  'LBL_SNIP_AGREE' => 'I agree to the above terms and the <a href=\'https://dotb.vn/privacy-policy/\' target=\'_blank\'>privacy agreement</a>.',
  'LBL_SNIP_APPLICATION_UNIQUE_KEY' => 'Ứng dụng Khóa duy nhất',
  'LBL_SNIP_BUTTON_DISABLE' => 'Disable Email Archiving',
  'LBL_SNIP_BUTTON_ENABLE' => 'Enable Email Archiving',
  'LBL_SNIP_BUTTON_RETRY' => 'Try Connecting Again',
  'LBL_SNIP_CALLBACK_URL' => 'URL dịch vụ lưu trữ email',
  'LBL_SNIP_DESCRIPTION' => 'Dịch vụ lưu trữ email là một hệ thống lưu trữ email tự động',
  'LBL_SNIP_DESCRIPTION_SUMMARY' => 'Nó cho phép bạn xem các email được gửi đến hoặc từ các khách hàng của bạn trong DotBCRM mà không cần bạn phải nhập và liên kết các email theo cách thủ công',
  'LBL_SNIP_DOTB_URL' => 'DotB ví dụ URL này',
  'LBL_SNIP_EMAIL' => 'Email Archiving Address',
  'LBL_SNIP_ERROR_DISABLING' => 'An error occured while attempting to communicate with the Email Archiving server, and the service could not be disabled',
  'LBL_SNIP_ERROR_ENABLING' => 'An error occured while attempting to communicate with the Email Archiving server, and the service could not be enabled',
  'LBL_SNIP_GENERIC_ERROR' => 'Dịch vụ lưu trữ email hiện không khả dụng. Dịch vụ không hoạt động hoặc kết nối với phiên bản DotB này không thành công.',
  'LBL_SNIP_KEY_DESC' => 'Lưu trữ khóa OAuth. Được sử dụng để truy cập vào Trường hợp này cho mục đích nhập email.',
  'LBL_SNIP_LAST_SUCCESS' => 'Lần chạy thành công cuối cùng',
  'LBL_SNIP_MOUSEOVER_EMAIL' => 'This is the Email Archiving email address to send to in order to import emails into Dotb.',
  'LBL_SNIP_MOUSEOVER_INSTANCE_URL' => 'This is webservices URL of your Dotb instance. The Email Archiving server will connect to your server through this URL.',
  'LBL_SNIP_MOUSEOVER_SERVICE_URL' => 'This is the URL of the Email Archiving server. All requests, such as enabling and disabling the Email Archiving service, will be relayed through this URL.',
  'LBL_SNIP_MOUSEOVER_STATUS' => 'This is the status of the Email Archiving service on your instance. The status reflects whether the connection between the Email Archiving server and your Dotb instance is successful.',
  'LBL_SNIP_NEVER' => 'Never',
  'LBL_SNIP_PRIVACY' => 'privacy agreement',
  'LBL_SNIP_PURCHASE' => 'Nhấn vào đây để mua hàng',
  'LBL_SNIP_PURCHASE_SUMMARY' => 'Để sử dụng Lưu trữ Email, bạn phải mua giấy phép cho phiên bản DotBCRM của mình',
  'LBL_SNIP_PWD' => 'Mật khẩu lưu trữ email',
  'LBL_SNIP_STATUS' => 'Trạng thái',
  'LBL_SNIP_STATUS_ERROR' => 'Lỗi',
  'LBL_SNIP_STATUS_ERROR_SUMMARY' => 'Trường hợp này máy chủ Lưu trữ Email hợp lệ, nhưng máy chủ trả về thông báo lỗi sau:',
  'LBL_SNIP_STATUS_FAIL' => 'Không thể đăng ký với máy chủ Lưu trữ Email',
  'LBL_SNIP_STATUS_FAIL_SUMMARY' => 'Dịch vụ lưu trữ email hiện không khả dụng. Dịch vụ không hoạt động hoặc kết nối với phiên bản DotB này không thành công.',
  'LBL_SNIP_STATUS_OK' => 'Bật',
  'LBL_SNIP_STATUS_OK_SUMMARY' => 'Ví dụ DotB này được kết nối thành công với máy chủ Lưu trữ Email.',
  'LBL_SNIP_STATUS_PINGBACK_FAIL' => 'Pingback failed',
  'LBL_SNIP_STATUS_PINGBACK_FAIL_SUMMARY' => 'The Email Archiving server is unable to establish a connection with your Dotb instance. Please try again or <a href="http://www.dotb.vn/" target="_blank">contact customer support</a>.',
  'LBL_SNIP_STATUS_PROBLEM' => 'Vấn đề: %s',
  'LBL_SNIP_STATUS_RESET' => 'Vẫn không thực thi',
  'LBL_SNIP_STATUS_SUMMARY' => 'Tình trạng dịch vụ lưu trữ email:',
  'LBL_SNIP_SUMMARY' => 'Lưu trữ email là một dịch vụ nhập tự động cho phép người dùng nhập email vào DotB bằng cách gửi chúng từ bất kỳ ứng dụng thư hoặc dịch vụ thư nào đến địa chỉ email do Dotb cung cấp. Mỗi vụ việc DotB có địa chỉ email duy nhất của riêng mình. Để nhập email, người dùng gửi đến địa chỉ email được cung cấp bằng các trường TO, CC, BCC. Dịch vụ lưu trữ email sẽ nhập email vào ví dụ DotB. Dịch vụ nhập email, cùng với mọi tệp đính kèm, hình ảnh và sự kiện Lịch và tạo các bản ghi trong ứng dụng được liên kết với các bản ghi hiện có dựa trên địa chỉ email phù hợp. <br/> <br> <br> Ví dụ: Là người dùng, khi tôi xem Tài khoản, tôi sẽ có thể thấy tất cả các email được liên kết với Tài khoản dựa trên địa chỉ email trong hồ sơ Tài khoản. Tôi cũng sẽ có thể thấy các email được liên kết với Khách hàng liên quan đến Tài khoản. <br/> <br> <br> Chấp nhận các điều khoản bên dưới và nhấp vào Bật để bắt đầu sử dụng dịch vụ. Bạn sẽ có thể vô hiệu hóa dịch vụ bất cứ lúc nào. Khi dịch vụ được bật, địa chỉ email sẽ sử dụng cho dịch vụ sẽ được hiển thị. <br/> <br> <br>',
  'LBL_SNIP_SUPPORT' => 'Please contact DotBCRM Support for assistance.',
  'LBL_SNIP_USER' => 'Lưu trữ email người dùng',
  'LBL_SNIP_USER_DESC' => 'Lưu trữ email người dùng',
);