<?php

$mod_strings=array (
  'LBL_ADD' => 'Thêm',
  'LBL_ADMIN_ONLY' => 'Chỉ dành cho người quản trị ',
  'LBL_BELOW_MIN' => 'Giá chuyển đổi phải trên 0',
  'LBL_CREATED_BY' => 'Người tạo',
  'LBL_CURRENCY' => 'Currency',
  'LBL_CURRENCY_DEFAULT' => 'Đô la mỹ (mặc định)',
  'LBL_DELETE' => 'Delete',
  'LBL_EDIT_LAYOUT' => 'Chỉnh sửa bố cục',
  'LBL_LIST_FORM_TITLE' => 'Currencies',
  'LBL_LIST_ISO4217' => 'Mã ISO 4217',
  'LBL_LIST_ISO4217_HELP' => 'Nhập một mã iso 4217 định nghĩa tên tiền tệ và ký hiệu tiền tệ.',
  'LBL_LIST_NAME' => 'Currency Name',
  'LBL_LIST_RATE' => 'Conversion Rate',
  'LBL_LIST_RATE_HELP' => 'Chuyển đổi  tỷ lệ 0.5 đối với đồng euro có nghĩa là 10 đô la mỹ = 5 đồng euro.',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SYMBOL' => 'Currency Symbol',
  'LBL_MERGE' => 'Merge',
  'LBL_MERGE_TXT' => 'Vui lòng chọn loại tiền bạn muốn ánh xạ tới loại tiền đã chọn. Điều này sẽ xóa tất cả các loại tiền có dấu tích và gán lại bất kỳ giá trị nào được liên kết với loại tiền đó đã chọn.',
  'LBL_MODULE_NAME' => 'Currencies',
  'LBL_MODULE_NAME_SINGULAR' => 'Currency',
  'LBL_UPDATE' => 'Update',
  'LBL_US_DOLLAR' => 'U.S. Dollar',
  'LNK_NEW_ACCOUNT' => 'Công ty mới',
  'LNK_NEW_CALL' => 'Cuộc gọi mới',
  'LNK_NEW_CASE' => 'Phản hồi mới',
  'LNK_NEW_CONTACT' => 'Khách hàng mới',
  'LNK_NEW_EMAIL' => 'New Email',
  'LNK_NEW_MEETING' => 'Lịch hẹn mới',
  'LNK_NEW_NOTE' => 'Tạo ghi chú hay đính kèm',
  'LNK_NEW_OPPORTUNITY' => 'New Opportunity',
  'LNK_NEW_TASK' => 'Tạo công việc',
  'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này? Mọi bản ghi sử dụng loại tiền này sẽ được chuyển đổi thành loại tiền mặc định của hệ thống khi chúng được truy cập. Có thể tốt hơn để đặt trạng thái thành không hoạt động.',
);