<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_GOBACK_DUPLICATE' => 'Go back',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_LIST_FORM_TITLE' => 'Reference Logs List',
  'LBL_MODULE_NAME' => 'Reference Logs',
  'LBL_MODULE_TITLE' => 'Reference Logs',
  'LBL_MODULE_NAME_SINGULAR' => 'Reference Log',
  'LBL_HOMEPAGE_TITLE' => 'My Reference Logs',
  'LNK_NEW_RECORD' => 'Create Reference Log',
  'LNK_LIST' => 'View Reference Logs',
  'LNK_IMPORT_J_REFERENCELOG' => 'Import Reference Logs',
  'LBL_SEARCH_FORM_TITLE' => 'Search Reference Log',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_J_REFERENCELOG_SUBPANEL_TITLE' => 'Reference Logs',
  'LBL_NEW_FORM_TITLE' => 'New Reference Log',
  'LNK_IMPORT_VCARD' => 'Import Reference Log vCard',
  'LBL_IMPORT' => 'Import Reference Logs',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Reference Log record by importing a vCard from your file system.',

    'LBL_HITS' => 'Hits',
    'LBL_PARENT_NAME' => 'Related To',
    'LBL_REFERENCE_STUDENT' => 'Students',
    'LBL_REFERENCE_LEADS' => 'Leads',
    'LBL_REFERENCE_PROSPECTS' => 'Targets',
    'LBL_CAMPAIGN_NAME' => 'Campaign Name',

    'LBL_UTM_SOURCE' => 'UTM Source',
    'LBL_UTM_MEDIUM' => 'UTM Medium',
    'LBL_UTM_TERM' => 'UTM Term',
    'LBL_UTM_CONTENT' => 'UTM Content',
    'LBL_BUSINESS_AGENT' => 'UTM Agent',
    'LBL_REFERENCE' => 'Reference',
    'LBL_LEAD_SOURCE' => 'Source',
    'LBL_CHANNEL' => 'Channel',
    'LBL_SOURCE_DESCRIPTION' => 'Source Description',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE_MOBILE' => 'Phone Mobile',

);