<?php

$mod_strings=array (
  'ERR_EXCEEDS_MAX' => 'Bạn chỉ được phép hợp nhất tối đa 5 hồ sơ. Hồ sơ vượt quá giới hạn đã bị bỏ qua.',
  'LBL_AVAIL_FIELDS' => 'Trường có sẵn',
  'LBL_CHANGE_PARENT' => 'Thiết lập căn bản',
  'LBL_DELETE_MESSAGE' => 'Hành động này sẽ xóa (các) bản ghi sau:',
  'LBL_DIFF_COL_VALUES' => 'Các cột có giá trị trong hàng chính khác với giá trị trong các hàng hợp nhất:',
  'LBL_FILTER_COND' => 'Lọc theo điều kiện',
  'LBL_LBL_MERGE_RECORDS_STEP_1' => 'Tìm hồ sơ tìm kiếm để hợp nhất với',
  'LBL_LIST_FORM_TITLE' => 'Danh sách hợp nhất',
  'LBL_MERGE_RECORDS_WITH' => 'Hợp nhất với',
  'LBL_MERGE_VALUE_OVER' => 'Hợp nhất giá trị trên',
  'LBL_MODULE_NAME' => 'Hợp nhất',
  'LBL_MODULE_NAME_SINGULAR' => 'Hợp nhất',
  'LBL_MODULE_TITLE' => 'Hợp nhất: Trang chủ',
  'LBL_NEXT_STEP_BUTTON_KEY' => 'N',
  'LBL_NEXT_STEP_BUTTON_LABEL' => 'Bước kế tiếp >',
  'LBL_NEXT_STEP_TITLE' => 'Chuyển sang bước tiếp theo [Ctrl+N]',
  'LBL_PERFORM_MERGE_BUTTON_KEY' => 'P',
  'LBL_PERFORM_MERGE_BUTTON_LABEL' => 'Thực hiện hợp nhất',
  'LBL_PERFORM_MERGE_BUTTON_TITLE' => 'Thực hiện hợp nhất [Ctrl+P]',
  'LBL_PROCEED' => 'Tiến hành?',
  'LBL_REMOVE_FROM_MERGE' => 'Xóa',
  'LBL_SAME_COL_VALUES' => 'Các cột có giá trị tương tự trên tất cả các hàng:',
  'LBL_SAVE_MERGED_RECORD_BUTTON_KEY' => 'S',
  'LBL_SAVE_MERGED_RECORD_BUTTON_LABEL' => 'Lưu hợp nhất',
  'LBL_SAVE_MERGED_RECORD_BUTTON_TITLE' => 'Lưu hợp nhất[Ctrl+S]',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_SELECTED_FIELDS' => 'Trường đã chọn',
  'LBL_SELECT_ERROR' => 'Bạn phải lựa chọn trước khi bạn có thể tiến hành.',
  'LBL_SELECT_PRIMARY' => 'Chọn bản ghi chính cho hợp nhất.',
  'LBL_STEP1_DIRECTIONS' => 'Tìm hồ sơ trùng lặp có thể. Nếu các bản sao có thể được tìm thấy, bạn có thể chọn bản ghi nào để hợp nhất với bản ghi hiện tại.',
  'LBL_STEP2_FORM_TITLE' => 'Hồ sơ được tìm thấy để hợp nhất với',
);