<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'Bạn phải chỉ định số bản ghi để xóa loại sản phẩm.',
  'LBL_DATE_END' => 'Ngày kết thúc',
  'LBL_DATE_START' => 'Ngày bắt đầu',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_LIST_DESCRIPTION' => 'Mô tả',
  'LBL_LIST_FORM_TITLE' => 'Danh sách thông báo chi nhánh',
  'LBL_LIST_LIST_ORDER' => 'Đơn đăt hàng',
  'LBL_LIST_NAME' => 'Tiêu đề',
  'LBL_LIST_ORDER' => 'Đơn đặt hàng',
  'LBL_MODULE_NAME' => 'Thông báo chi nhánh',
  'LBL_MODULE_NAME_SINGULAR' => 'Thông báo chi nhánh',
  'LBL_MODULE_TITLE' => 'Thông báo chi nhánh: Trang chủ',
  'LBL_MORE_DETAIL' => 'Thêm chi tiết',
  'LBL_NAME' => 'Tiêu đề',
  'LBL_NOTICES' => 'Thông báo chi nhánh',
  'LBL_PRODUCTTYPE' => 'Thông báo chi nhánh',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM_NOTICE_DATA_IMPORT' => 'Cải tiến nhập dữ liệu giúp việc chuyển từ dữ liệu từ các ứng dụng như Excel, Act!, Microsoft Outlook và Salesforce.com sang DotBCRM trở nên dễ dàng hơn. <br/> Cải tiến: <br/> * Giao diện người dùng được cải tiến để ánh xạ cung cấp nhiều tùy chọn hơn cho đảm bảo việc truyền dữ liệu được thực hiện trơn tru và chính xác vào DotBCRM. <br/> * Kiểm soát chất lượng dữ liệu cho phép quản trị viên chỉ định liệu nhập dữ liệu có nên tạo bản ghi mới hoặc cập nhật các bản ghi hiện có hay không, giảm thông tin trùng lặp. khả năng đưa thông tin từ ứng dụng CRM khác vào bất kỳ mô-đun nào, giảm nhập lại dữ liệu.',
  'LBL_TEAM_NOTICE_FEATURES' => 'Các tính năng: <br/> * Giao diện người dùng được cải tiến và Trình hướng dẫn mới kết hợp thiết kế đơn giản, trực quan với quy trình được hướng dẫn để đưa người dùng qua tạo báo cáo. <br/> * Bộ báo cáo phức tạp cho phép người dùng tạo báo cáo qua nhiều mô-đun bằng logic phức tạp . <br/> * Báo cáo ma trận cung cấp khả năng nhóm theo nhiều thuộc tính trong bố cục lưới linh hoạt. Người dùng có thể tạo các bảng xoay phức tạp với khả năng hiển thị các hoạt động như Tổng, Trung bình, Đếm và Tỷ lệ phần trăm. <br/> * Bộ lọc thời gian thực cho phép người dùng thay đổi các thuộc tính của báo cáo theo thời gian thực.',
  'LBL_TEAM_NOTICE_MODULE_BUILDER' => 'Trình tạo mô-đun cho phép bạn mở rộng DotBCRM theo những cách mới và sáng tạo. <br/> Cải tiến: <br/> * Mối quan hệ mới cho phép các mô-đun mới và hiện tại có liên quan theo những cách mới. <br/> * Kiểm toán cung cấp lịch sử đầy đủ về Tạo và sửa đổi mô-đun để theo dõi các tùy chỉnh. <br/> * Hỗ trợ Dashlet cho phép đối tượng tùy chỉnh và chức năng mô-đun được hiển thị trong các thùng chứa AJAX trên trang chủ. <br/> * Mẫu mới cung cấp cách dễ dàng theo dõi các tệp và thông tin cơ hội .',
  'LBL_TEAM_NOTICE_TRACKER' => 'Trình theo dõi hiện cung cấp một cái nhìn mở rộng về việc sử dụng và hiệu suất của DotBCRM. <br/> Các tính năng: <br/> * Báo cáo theo dõi cung cấp một ảnh chụp nhanh về việc sử dụng hệ thống để tăng sự chấp nhận của người dùng và khả năng sử dụng CRM. Người dùng có thể xem báo cáo về các hoạt động, hồ sơ và mô-đun CRM hàng tuần được xem, thời gian đăng nhập tích lũy và trạng thái trực tuyến của các thành viên khác trong nhóm. <br/> * Giám sát hệ thống cung cấp thông tin cho quản trị viên về cách sử dụng hệ thống và các điểm căng thẳng tiềm năng cho ứng dụng.',
  'LBL_TEAM_NOTICE_WIRELESS' => 'Chế độ xem trên thiết bị di động mới cho ứng dụng DotBCRM phá vỡ sự đánh đổi giữa khả năng sử dụng và tính di động. truy cập thư mục nhân viên, tùy chọn cửa hàng và xem các mục gần đây. <br/> * Độc lập thiết bị cho phép người dùng xem dữ liệu DotBCRM từ bất kỳ máy PDA hoặc điện thoại thông minh nào, bao gồm cả Blackberry và iPhone. dữ liệu thông qua trình duyệt web tiêu chuẩn. <br/> * Khả năng tìm kiếm mới cho phép người dùng tìm kiếm thông tin nhanh chóng.',
  'LBL_URL' => 'URL',
  'LBL_URL_TITLE' => 'Tiêu đề URL ',
  'LNK_LIST_TEAM' => 'Chi nhánh',
  'LNK_LIST_TEAMNOTICE' => 'Thông báo chi nhánh',
  'LNK_NEW_MANUFACTURER' => 'Nhà sản xuất',
  'LNK_NEW_PRODUCT' => 'Tạo mới',
  'LNK_NEW_PRODUCT_CATEGORY' => 'Danh mục sản phẩm',
  'LNK_NEW_PRODUCT_TYPE' => 'Danh sách loại sản phẩm',
  'LNK_NEW_SHIPPER' => 'Nhà cung cấp vận chuyển ',
  'LNK_NEW_TEAM' => 'Tao mới',
  'LNK_NEW_TEAM_NOTICE' => 'Tạo  mới',
  'LNK_PRODUCT_LIST' => 'Bảng giá sản phẩm',
  'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
  'NTC_LIST_ORDER' => 'Đặt thứ tự loại này sẽ hiển thị trong danh sách thả xuống Loại sản phẩm',
  'dom_status' => 
  array (
    'Visible' => 'Visible',
    'Hidden' => 'Hidden',
  ),
);