<?php

$mod_strings=array (
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DEFAULT_SIGNATURE' => 'Mặc định',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EMAIL_SIGNATURE_ERROR1' => 'Chữ ký này yêu cầu một tên.',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Chữ ký',
  'LBL_MODULE_NAME_SINGULAR' => 'Chữ ký',
  'LBL_NAME' => 'Tên',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_SIGNATURE' => 'Chữ kí',
  'LBL_SIGNATURES' => 'Signatures',
  'LBL_SIGNATURE_DEFAULT' => 'Sử dụng chữ ký?',
  'LBL_SIGNATURE_HTML' => 'Chữ ký HTML',
  'LBL_SIGNATURE_NAME' => 'Tên',
  'LBL_SIGNATURE_PREPEND' => 'Signature above reply?',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
);