<?php

$mod_strings=array (
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DEFAULT_SIGNATURE' => 'Default',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EMAIL_SIGNATURE_ERROR1' => 'This signature requires a name.',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Email Signatures',
  'LBL_MODULE_NAME_SINGULAR' => 'Email Signature',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Remove',
  'LBL_SIGNATURE' => 'Signature',
  'LBL_SIGNATURES' => 'Signatures',
  'LBL_SIGNATURE_DEFAULT' => 'Use signature?',
  'LBL_SIGNATURE_HTML' => 'HTML signature',
  'LBL_SIGNATURE_NAME' => 'Name',
  'LBL_SIGNATURE_PREPEND' => 'Signature above reply?',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
);