<?php

$mod_strings=array (
  'LBL_CAMPAIGN' => 'យុទ្ធនាការ',
  'LBL_CAMPAIGN_ID' => 'លេខសម្គាល់យុទ្ធនាការ',
  'LBL_CREATED_BY' => 'បង្កើតដោយ',
  'LBL_DATE_ENTERED' => 'កាលបរិច្ឆេទដែលបានបញ្ចូល',
  'LBL_DATE_MODIFIED' => 'កាលបរិច្ឆេទដែលបានកែប្រែ',
  'LBL_DELETED' => 'បានលុប',
  'LBL_EDIT_CAMPAIGN_NAME' => 'ឈ្មោះយុទ្ធនាការ៖',
  'LBL_EDIT_LAYOUT' => 'កែសម្រួល​ប្លង់',
  'LBL_EDIT_MESSAGE_URL' => 'URL សម្រាប់សារយុទ្ធនាការ៖',
  'LBL_EDIT_OPT_OUT' => 'តំណដកចេញ?',
  'LBL_EDIT_TRACKER_KEY' => 'គន្លឹះតាមដាន៖',
  'LBL_EDIT_TRACKER_NAME' => 'ឈ្មោះអ្នកតាមដាន៖',
  'LBL_EDIT_TRACKER_URL' => 'URL កម្មវិធីតាមដាន៖',
  'LBL_ID' => 'លេខសម្គាល់',
  'LBL_MODIFIED_USER_ID' => 'លេខសម្គាល់អ្នកប្រើប្រាស់ដែលបានកែប្រែ',
  'LBL_MODULE_NAME' => 'កម្មវិធីតាមដានយុទ្ធនាការ',
  'LBL_MODULE_NAME_SINGULAR' => 'កម្មវិធីតាមដានយុទ្ធនាការ',
  'LBL_OPTOUT' => 'ដកចេញ',
  'LBL_SUBPANEL_TRACKER_KEY' => 'កូនសោ',
  'LBL_SUBPANEL_TRACKER_NAME' => 'ឈ្មោះ',
  'LBL_SUBPANEL_TRACKER_URL' => 'URL',
  'LBL_TRACKER_KEY' => 'គ្រាប់ចុចតាមដាន',
  'LBL_TRACKER_NAME' => 'ឈ្មោះអ្នកតាមដាន',
  'LBL_TRACKER_URL' => 'URL កម្មវិធីតាមដាន',
  'LNK_CAMPAIGN_LIST' => 'យុទ្ធនាការ',
);