<?php

$mod_strings=array (
  'LBL_CAMPAIGN' => 'Campaign',
  'LBL_CAMPAIGN_ID' => 'Campaign Id',
  'LBL_CREATED_BY' => 'Created By',
  'LBL_DATE_ENTERED' => 'Date Entered',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_EDIT_CAMPAIGN_NAME' => 'Campaign Name:',
  'LBL_EDIT_LAYOUT' => 'Edit Layout',
  'LBL_EDIT_MESSAGE_URL' => 'URL for Campaign Message:',
  'LBL_EDIT_OPT_OUT' => 'Opt-out Link?',
  'LBL_EDIT_TRACKER_KEY' => 'Tracker Key:',
  'LBL_EDIT_TRACKER_NAME' => 'Tracker Name:',
  'LBL_EDIT_TRACKER_URL' => 'Tracker URL:',
  'LBL_ID' => 'Id',
  'LBL_MODIFIED_USER_ID' => 'Modified User Id',
  'LBL_MODULE_NAME' => 'Campaign Trackers',
  'LBL_MODULE_NAME_SINGULAR' => 'Campaign Tracker',
  'LBL_OPTOUT' => 'Opt-out',
  'LBL_SUBPANEL_TRACKER_KEY' => 'Key',
  'LBL_SUBPANEL_TRACKER_NAME' => 'Name',
  'LBL_SUBPANEL_TRACKER_URL' => 'URL',
  'LBL_TRACKER_KEY' => 'Tracker Key',
  'LBL_TRACKER_NAME' => 'Tracker Name',
  'LBL_TRACKER_URL' => 'Tracker URL',
  'LNK_CAMPAIGN_LIST' => 'Campaigns',
);