<?php

$mod_strings=array (
  'LBL_CAMPAIGN' => 'Chiến dịch',
  'LBL_CAMPAIGN_ID' => 'Chiến dịch Id',
  'LBL_CREATED_BY' => 'Tạo bởi',
  'LBL_DATE_ENTERED' => 'Ngày nhập',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_EDIT_CAMPAIGN_NAME' => 'Tên chiến dịch:',
  'LBL_EDIT_LAYOUT' => 'Sửa bố cục',
  'LBL_EDIT_MESSAGE_URL' => 'URL for tin nhắn chiến dịch:',
  'LBL_EDIT_OPT_OUT' => 'Từ chối  Link?',
  'LBL_EDIT_TRACKER_KEY' => 'Khóa theo dõi:',
  'LBL_EDIT_TRACKER_NAME' => 'Tên theo dõi:',
  'LBL_EDIT_TRACKER_URL' => 'Theo dõi URL:',
  'LBL_ID' => 'Id',
  'LBL_MODIFIED_USER_ID' => 'ID Người sửa',
  'LBL_MODULE_NAME' => 'Theo dõi chiến dịch',
  'LBL_MODULE_NAME_SINGULAR' => 'Theo dõi chiến dịch',
  'LBL_OPTOUT' => 'Opt-out',
  'LBL_SUBPANEL_TRACKER_KEY' => 'Khóa',
  'LBL_SUBPANEL_TRACKER_NAME' => 'Tên',
  'LBL_SUBPANEL_TRACKER_URL' => 'URL',
  'LBL_TRACKER_KEY' => 'Khóa theo dõi',
  'LBL_TRACKER_NAME' => 'Tên theo dõi',
  'LBL_TRACKER_URL' => 'Theo dõi URL',
  'LNK_CAMPAIGN_LIST' => 'Chiến dịch',
);