<?php

$mod_strings=array (
  'LBL_ACTIVE' => 'សកម្ម',
  'LBL_ASSIGNED_TO_ID' => 'Id អ្នកប្រើប្រាស់ដែលបានកំណត់ ',
  'LBL_ASSIGNED_TO_NAME' => 'បានចាត់តាំងឱ្យ',
  'LBL_CREATED' => 'បង្កើត​ឡើង​ដោយ',
  'LBL_CREATED_ID' => 'បង្កើត​ឡើង​ដោយ Id',
  'LBL_CREATED_USER' => 'បង្កើតដោយអ្នកប្រើប្រាស់',
  'LBL_DATE_ENTERED' => 'កាលបរិច្ឆេទបង្កើត',
  'LBL_DATE_MODIFIED' => 'កាលបរិច្ឆេទដែលបានកែប្រែ',
  'LBL_DATE_START' => 'កាលបរិច្ឆេទចាប់ផ្តើម',
  'LBL_DELETED' => 'បានលុប',
  'LBL_DESCRIPTION' => 'ការពិពណ៌នា',
  'LBL_DOC_OWNER' => 'ម្ចាស់ឯកសារ',
  'LBL_EDIT_BUTTON' => 'កែសម្រួល',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'កែប្រែដោយឈ្មោះ',
  'LBL_FILTER_BY_REPORT' => 'តាមរបាយការណ៍',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'ឈ្មោះ',
  'LBL_LOCKED_FIELDS' => 'វាលត្រូវបានចាក់សោសម្រាប់ការកែសម្រួល',
  'LBL_LOCKED_FIELDS_LINK' => 'វាលត្រូវបានចាក់សោសម្រាប់ការកែសម្រួល',
  'LBL_MODIFIED' => 'កែប្រែដោយ',
  'LBL_MODIFIED_ID' => 'កែប្រែដោយ Id',
  'LBL_MODIFIED_NAME' => 'កែប្រែតាមឈ្មោះ',
  'LBL_MODIFIED_USER' => 'កែប្រែដោយអ្នកប្រើប្រាស់',
  'LBL_MODULE_NAME' => 'របាយការណ៍កាលវិភាគ',
  'LBL_MODULE_NAME_SINGULAR' => 'កាលវិភាគរាយការណ៍',
  'LBL_NAME' => 'ឈ្មោះ',
  'LBL_NEXT_RUN' => 'ពេលដំណើរការបន្ទាប់',
  'LBL_RECENTLY_MODIFIED' => 'បានកែប្រែថ្មីៗ',
  'LBL_RECORD_SAVED_SUCCESS' => 'អ្នកបានបង្កើត {{moduleSingularLower}} ដោយជោគជ័យ <a href="#{{buildRoute model=this}}">{{name}}</a> ។ បើកកាលវិភាគដើម្បីបន្ថែមអ្នកប្រើប្រាស់តាមរយៈផ្ទាំងរងអ្នកប្រើប្រាស់។',
  'LBL_REMOVE' => 'លុបចេញ',
  'LBL_REPORT_NAME' => 'របាយការណ៍',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'មជ្ឈមណ្ឌល',
  'LBL_TEAMS' => 'មជ្ឈមណ្ឌល',
  'LBL_TEAM_ID' => 'រកុម Id',
  'LBL_TIME_INTERVAL' => 'ប្រភេទម្តងទៀត',
  'LBL_USERS_SUBPANEL_TITLE' => 'អ្នកប្រើប្រាស់',
  'LBL_USER_FAVORITES' => 'អ្នកប្រើប្រាស់ដែលចូលចិត្ត',
  'LBL_SEND_TO' => 'ផ្ញើទៅ',
);
