<?php

$mod_strings=array (
  'LBL_ACTIVE' => 'Kích hoạt',
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DATE_START' => 'Ngày bắt đầu',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_FILTER_BY_REPORT' => 'Theo báo cáo',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Lập lịch báo cáo',
  'LBL_MODULE_NAME_SINGULAR' => 'Lập lịch báo cáo',
  'LBL_NAME' => 'Tên',
  'LBL_NEXT_RUN' => 'Lần chạy tiếp theo',
  'LBL_RECENTLY_MODIFIED' => 'Chỉnh sửa gần đây',
  'LBL_RECORD_SAVED_SUCCESS' => 'Bạn đã tạo thành công {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a>. Mở lập lịch để thêm người dùng thông qua bảng phụ bên dưới.',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_REPORT_NAME' => 'Báo cáo',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TIME_INTERVAL' => 'Kiểu lặp',
  'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',

  'LBL_SEND_TO' => 'Gửi đến',
);