<?php

$mod_strings=array (
  'LBL_ACTIVE' => 'Active',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DATE_START' => 'Start Date',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_FILTER_BY_REPORT' => 'By Report',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Report Schedules',
  'LBL_MODULE_NAME_SINGULAR' => 'Report Schedule',
  'LBL_NAME' => 'Name',
  'LBL_NEXT_RUN' => 'Next run-time',
  'LBL_RECENTLY_MODIFIED' => 'Recently Modified',
  'LBL_RECORD_SAVED_SUCCESS' => 'You successfully created the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a>. Open the schedule to add users via the Users subpanel.',
  'LBL_REMOVE' => 'Remove',
  'LBL_REPORT_NAME' => 'Report',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TIME_INTERVAL' => 'Repeat Type',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_SEND_TO' => 'Send To',
);