<?php

$mod_strings=array (
    'ERR_DELETE_RECORD' => 'លេខកំណត់ត្រាត្រូវតែត្រូវបានបញ្ជាក់ដើម្បីលុបគណនី។',
    'LBL_ACCEPT_LINK' => 'ទទួលយកតំណ',
    'LBL_ACCEPT_STATUS' => 'ទទួលយកស្ថានភាព',
    'LBL_ACCOUNT_NAME' => 'គណនី',
    'LBL_ACTIVITIES_REPORTS' => 'របាយការណ៍សកម្មភាព',
    'LBL_ADD_BUTTON' => 'បន្ថែម',
    'LBL_ADD_INVITEE' => 'បន្ថែមអ្នកអញ្ជើញ',
    'LBL_ASSIGNED_TO_ID' => 'អ្នកប្រើប្រាស់ដែលបានចាត់តាំង',
    'LBL_ASSIGNED_TO_NAME' => 'បានចាត់តាំងឱ្យ',
    'LBL_BLANK' => ' ',
    'LBL_CALENDAR_END_DATE' => 'កាលបរិច្ឆេទបញ្ចប់',
    'LBL_CALENDAR_RECURRENCE_ID' => 'លេខសម្គាល់ការហៅម្តងទៀត។ កាលបរិច្ឆេទចាប់ផ្តើមការហៅទូរសព្ទដើម',
    'LBL_CALL' => 'ហៅទូរសព្ទ៖',
    'LBL_CALLS_LIST_DASHBOARD' => 'ផ្ទាំងគ្រប់គ្រងបញ្ជីហៅទូរសព្ទ',
    'LBL_CALLS_RECORD_DASHBOARD' => 'ហៅផ្ទាំងគ្រប់គ្រងកំណត់ត្រា',
    'LBL_CALL_DESTINATION' => 'ហៅទៅទិសដៅ',
    'LBL_CALL_MISSED' => 'ខកខានការហៅចូល',
    'LBL_MISSED_CALL_ALERT' => 'ខកខានទទួលការហៅទូរសព្ទកាលពីថ្ងៃមុន',
    'LBL_DURATION' => 'រយៈពេល',
    'LBL_CALL_ENTRYSOURCE' => 'ប្រភពធាតុ',
    'LBL_CALL_INFORMATION' => 'ទិដ្ឋភាពទូទៅ',
    'LBL_CALL_MARK_DEADLEAD' => 'សញ្ញាហៅទូរសព្ទស្លាប់',
    'LBL_CALL_PURPOSE' => 'គោលបំណងហៅ',
    'LBL_CALL_RECORDING' => 'ការថត',
    'LBL_CALL_RESULT' => 'លទ្ធផលហៅទូរសព្ទ',
    'LBL_CALL_SOURCE' => 'ប្រភពហៅទូរសព្ទ',
    'LBL_CALL_STATUS' => 'ស្ថានភាពហៅទូរសព្ទ',
    'LBL_CANCEL_CREATE_INVITEE' => 'បោះបង់',
    'LBL_CHECK_COMPLETE_CALL' => 'សម្គាល់ថាបានបញ្ចប់',
    'LBL_CHECK_COMPLETE_TASK' => 'ការហៅទូរសព្ទសម្គាល់ត្រូវបានបញ្ចប់',
    'LBL_CHILD_CALL' => 'ការហៅទូរសព្ទដែលទាក់ទង',
    'LBL_CJ_ACTUAL_SORT_ORDER' => 'ការធ្វើដំណើររបស់អតិថិជនការបញ្ជាទិញជាក់ស្តែង',
    'LBL_CJ_MOMENTUM_END_DATE' => 'កាលបរិច្ឆេទបញ្ចប់សន្ទុះរបស់អតិថិជន',
    'LBL_CJ_MOMENTUM_POINTS' => 'ពិន្ទុសន្ទុះនៃការធ្វើដំណើររបស់អតិថិជន',
    'LBL_CJ_MOMENTUM_RATIO' => 'សមាមាត្រសន្ទុះរបស់អតិថិជនធ្វើដំណើរ',
    'LBL_CJ_MOMENTUM_SCORE' => 'ពិន្ទុសន្ទុះនៃការធ្វើដំណើររបស់អតិថិជន',
    'LBL_CJ_MOMENTUM_START_DATE' => 'កាលបរិច្ឆេទចាប់ផ្តើមនៃសន្ទុះរបស់អតិថិជន',
    'LBL_CJ_PARENT_ACTIVITY_ID' => 'លេខសម្គាល់សកម្មភាពឪពុកម្តាយធ្វើដំណើររបស់អតិថិជន',
    'LBL_CJ_PARENT_ACTIVITY_TYPE' => 'ប្រភេទសកម្មភាពឪពុកម្តាយធ្វើដំណើរ',
    'LBL_CJ_URL' => 'URL ធ្វើដំណើររបស់អតិថិជន',
    'LBL_COLON' => ':',
    'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'តើអ្នកប្រាកដថាចង់លុបកំណត់ត្រាដែលកើតឡើងដដែលៗទាំងអស់មែនទេ?',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'ទំនាក់ទំនង',
    'LBL_CONTACT_ID' => 'លេខសម្គាល់ទំនាក់ទំនង',
    'LBL_CONTACT_NAME' => 'ទំនាក់ទំនង៖',
    'LBL_CREATED' => 'បង្កើតដោយ',
    'LBL_CREATED_ID' => 'បង្កើត​ដោយ ID',
    'LBL_CREATED_USER' => 'បង្កើតដោយអ្នកប្រើប្រាស់',
    'LBL_CREATE_AND_ADD' => 'បង្កើត និងបន្ថែម',
    'LBL_CREATE_CONTACT' => 'ជាទំនាក់ទំនង',
    'LBL_CREATE_INVITEE' => 'បង្កើតអ្នកអញ្ជើញ',
    'LBL_CREATE_LEAD' => 'ជាអ្នកដឹកនាំ',
    'LBL_CREATE_MODULE' => 'កំណត់ហេតុការហៅទូរសព្ទ',
    'LBL_CURRENT_CJ_ACTIVITY_AT' => 'សកម្មភាពធ្វើដំណើររបស់អតិថិជនបច្ចុប្បន្ននៅ',
    'LBL_CUSTOMER_JOURNEY_BLOCKED_BY' => 'ដំណើររបស់អតិថិជនបានរារាំងដោយ',
    'LBL_CUSTOMER_JOURNEY_POINTS' => 'ចំណុចធ្វើដំណើររបស់អតិថិជន',
    'LBL_CUSTOMER_JOURNEY_PROGRESS' => 'ការធ្វើដំណើររបស់អតិថិជនការធ្វើដំណើររីកចម្រើន',
    'LBL_CUSTOMER_JOURNEY_SCORE' => 'ពិន្ទុការធ្វើដំណើររបស់អតិថិជន',
    'LBL_DATE' => 'កាលបរិច្ឆេទចាប់ផ្តើម:',
    'LBL_DATE_CALL_TIME' => 'ម៉ោងហៅ',
    'LBL_DATE_END' => 'កាលបរិច្ឆេទបញ្ចប់',
    'LBL_DATE_END_DURATION' => 'រយៈពេល (វិនាទី)',
    'LBL_DATE_END_ERROR' => 'កាលបរិច្ឆេទបញ្ចប់គឺមុនកាលបរិច្ឆេទចាប់ផ្តើម',
    'LBL_DATE_ENTERED' => 'កាលបរិច្ឆេទបង្កើត',
    'LBL_DATE_MODIFIED' => 'កាលបរិច្ឆេទដែលបានកែប្រែ',
    'LBL_DATE_TIME' => 'កាលបរិច្ឆេទ និងម៉ោងចាប់ផ្តើម៖',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'ការហៅទូរសព្ទ',
    'LBL_DEL' => 'Del',
    'LBL_DELETED' => 'បានលុប',
    'LBL_DESCRIPTION' => 'ការពិពណ៌នា៖',
    'LBL_DESCRIPTION_INFORMATION' => 'ព័ត៌មានពិពណ៌នា',
    'LBL_DIRECTION' => 'ប្រភេទការហៅទូរសព្ទ៖',
    'LBL_DOC_OWNER' => 'ម្ចាស់ឯកសារ',
    'LBL_DRI_WORKFLOW_SORT_ORDER' => 'ការបញ្ជាទិញការធ្វើដំណើររបស់អតិថិជន',
    'LBL_DURATION' => 'រយៈពេល៖',
    'LBL_DURATION_HOURS' => 'ម៉ោងកំណត់៖',
    'LBL_DURATION_MINUTES' => 'រយៈពេលនាទី៖',
    'LBL_EDIT_ALL_RECURRENCES' => 'កែសម្រួលការកើតឡើងវិញទាំងអស់',
    'LBL_EDIT_BUTTON' => 'កែសម្រួល',
    'LBL_EMAIL' => 'អ៊ីមែល',
    'LBL_EMAIL_REMINDER' => 'ការរំលឹកអ៊ីមែល',
    'LBL_EMAIL_REMINDER_SENT' => 'ផ្ញើការរំលឹកតាមអ៊ីមែល',
    'LBL_EMAIL_REMINDER_TIME' => 'ម៉ោងរំលឹកអ៊ីមែល',
    'LBL_EMPTY_SEARCH_RESULT' => 'សូមទោស គ្មានលទ្ធផលត្រូវបានរកឃើញទេ។ សូមបង្កើតអ្នកអញ្ជើញខាងក្រោម។',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID អ្នកប្រើប្រាស់ដែលបានចាត់តាំង',
    'LBL_EXPORT_CREATED_BY' => 'បង្កើតដោយ ID',
    'LBL_EXPORT_DATE_START' => 'កាលបរិច្ឆេទ និងម៉ោងចាប់ផ្តើម',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'កែប្រែតាមឈ្មោះ',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'បានកែប្រែដោយ ID',
    'LBL_EXPORT_PARENT_TYPE' => 'ទាក់ទងទៅនឹងម៉ូឌុល',
    'LBL_EXPORT_REMINDER_TIME' => 'ម៉ោងរំលឹក (គិតជានាទី)',
    'LBL_FIRST_NAME' => 'នាមត្រកូល',
    'LBL_HELP_CREATE' => 'ម៉ូឌុល {{plural_module_name}} មានកំណត់ត្រា {{calls_singular_module}} ដែលបានកត់ត្រាដោយអ្នកប្រើប្រាស់នៅក្នុងស្ថាប័នរបស់អ្នក។ {{plural_module_name}} អាច​ស្ថិត​ក្នុង​ស្ថានភាព "បាន​កំណត់​ពេល" "បាន​ប្រារព្ធ​ឡើង" ឬ "បោះបង់"។ អ្នកប្រើប្រាស់ EMS ក៏ដូចជាទំនាក់ទំនង និងអ្នកដឹកនាំអាចត្រូវបានបន្ថែមជាអ្នកអញ្ជើញ។

    ដើម្បីបង្កើត {{calls_singular_module}}៖
    1. ផ្តល់តម្លៃសម្រាប់វាលតាមការចង់បាន។
    - វាលដែលបានសម្គាល់ "ទាមទារ" ត្រូវតែបំពេញមុនពេលរក្សាទុក។
    - ចុច "បង្ហាញច្រើនទៀត" ដើម្បីបង្ហាញវាលបន្ថែមប្រសិនបើចាំបាច់។
    2. បន្ថែមអ្នកអញ្ជើញទៅ {{calls_singular_module}} ។
    - ចុច "ជ្រើសរើសអ្នកចូលរួម" ដើម្បីបន្ថែមអ្នកប្រើប្រាស់ ទំនាក់ទំនង ឬនាំទៅកាន់ {{calls_singular_module}} ។
    - ចុចរូបតំណាងបូកនៅខាងស្តាំនៃ "ជ្រើសរើសអ្នកចូលរួម" ដើម្បីបង្កើតអ្នកចូលរួម {{calls_singular_module}} ជាកំណត់ត្រា Dotb ថ្មី។
    3. ចុច "រក្សាទុក" ដើម្បីបញ្ចប់កំណត់ត្រាថ្មី ហើយត្រឡប់ទៅទំព័រមុនវិញ។',
    'LBL_HELP_RECORD' => 'ម៉ូឌុល {{plural_module_name}} មានកំណត់ត្រា {{calls_singular_module}} ដែលបានកត់ត្រាដោយអ្នកប្រើប្រាស់នៅក្នុងស្ថាប័នរបស់អ្នក។ {{plural_module_name}} អាច​ស្ថិត​ក្នុង​ស្ថានភាព "បាន​កំណត់​ពេល" "បាន​ប្រារព្ធ​ឡើង" ឬ "បោះបង់"។ អ្នកប្រើប្រាស់ EMS ក៏ដូចជា {{contacts_module}} និង {{leads_module}} អាចត្រូវបានបន្ថែមជាអ្នកអញ្ជើញ។

    - កែសម្រួលវាលនៃកំណត់ត្រានេះដោយចុចលើវាលនីមួយៗ ឬប៊ូតុងកែសម្រួល។
    - មើល​ឬ​កែប្រែ​តំណ​ទៅ​កាន់​កំណត់​ត្រា​ផ្សេង​ទៀត​ក្នុង​បន្ទះ​រង​ដោយ​បិទ​បើក​ស្លាបព្រិល​ខាង​ក្រោម​ខាង​ឆ្វេង​ទៅ "ទិដ្ឋភាព​ទិន្នន័យ"។
    - បង្កើត និងមើលមតិរបស់អ្នកប្រើប្រាស់ និងកត់ត្រាប្រវត្តិនៃការផ្លាស់ប្តូរនៅក្នុងស្ទ្រីមសកម្មភាពដោយបិទបើកផ្ទាំងខាងឆ្វេងខាងក្រោមទៅ "ស្ទ្រីមសកម្មភាព" ។
    - ធ្វើតាមឬចូលចិត្តកំណត់ត្រានេះដោយប្រើរូបតំណាងនៅខាងស្តាំនៃឈ្មោះកំណត់ត្រា។
    - សកម្មភាពបន្ថែមមាននៅក្នុងម៉ឺនុយទម្លាក់ចុះ សកម្មភាពនៅខាងស្តាំប៊ូតុងកែសម្រួល។',
    'LBL_HELP_RECORDS' => 'ម៉ូឌុល {{plural_module_name}} មានកំណត់ត្រាហៅទូរសព្ទដែលអាចស្ថិតក្នុងស្ថានភាព "បានកំណត់" "បានទុក" ឬ "លុបចោល"។ ការហៅទូរសព្ទនាពេលខាងមុខដែលបានកំណត់ពេលក្នុងរយៈពេល 24 ម៉ោងបន្ទាប់មានកាលបរិច្ឆេទចាប់ផ្តើមដែលត្រូវបានបន្លិចជាពណ៌ខៀវ។ ការហៅទូរស័ព្ទហួសកាលកំណត់មានកាលបរិច្ឆេទចាប់ផ្តើមត្រូវបានបន្លិចជាពណ៌ក្រហម។

    ពីទិដ្ឋភាពបញ្ជីឈ្មោះ {{plural_module_name}} នេះ អ្នកអាចមើល និងកែសម្រួលព័ត៌មានហៅទូរសព្ទក្នុងជួរបាន។ សកម្មភាពបន្ថែមមាននៅក្នុងម៉ឺនុយនៅចុងបញ្ចប់នៃជួរនៃការហៅនីមួយៗ។ អ្នកអាចជ្រើសរើស "បិទ" ពីម៉ឺនុយនៅលើជួរនៃការហៅដែលបានកំណត់ពេលណាមួយ ដើម្បីសម្គាល់វាថាបានរក្សាទុក។

    អ្នកប្រើប្រាស់ EMS ទំនាក់ទំនង និងអ្នកដឹកនាំអាចត្រូវបានបន្ថែមជាអ្នកទទួលការហៅទូរសព្ទ។ {{plural_module_name}} អាចត្រូវបានបង្កើតតាមរយៈម៉ូឌុល {{plural_module_name}} ម៉ូឌុលប្រតិទិន ការនាំចូល ក៏ដូចជាតាមរយៈផ្ទាំងរងសកម្មភាព (សម្រាប់ម៉ូឌុលចាស់) ឬផ្ទាំងគ្រប់គ្រងសកម្មភាពដែលបានគ្រោងទុក (សម្រាប់ម៉ូឌុល Lumia) លើកំណត់ត្រាម៉ូឌុលដែលពាក់ព័ន្ធ (ឧ. ទំនាក់ទំនង គណនី។ល។) ដែលបង្កើតទំនាក់ទំនងដោយស្វ័យប្រវត្តិរវាងកំណត់ត្រាទាំងពីរ។',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'ចំណាំ',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_HOURS_MINUTES' => '(ម៉ោង/នាទី)',
    'LBL_ID' => 'ID',
    'LBL_INVITEE' => 'អ្នកអញ្ជើញ',
    'LBL_IS_CJ_PARENT_ACTIVITY' => 'គឺជាសកម្មភាពឪពុកម្តាយរបស់អតិថិជន',
    'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => 'គឺជាការហៅរបស់អតិថិជន',
    'LBL_LAST_NAME' => 'នាមត្រកូល',
    'LBL_LEADS_SUBPANEL_TITLE' => 'នាំមុខ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'អ្នកប្រើប្រាស់ដែលបានចាត់តាំង',
    'LBL_LIST_CLOSE' => 'បិទ',
    'LBL_LIST_CONTACT' => 'ទំនាក់ទំនង',
    'LBL_LIST_DATE' => 'កាលបរិច្ឆេទចាប់ផ្តើម',
    'LBL_LIST_DIRECTION' => 'ប្រភេទការហៅទូរសព្ទ',
    'LBL_LIST_DURATION' => 'រយៈពេល',
    'LBL_LIST_FORM_TITLE' => 'បញ្ជីហៅទូរសព្ទ',
    'LBL_LIST_MY_CALLS' => 'ការហៅទូរសព្ទរបស់ខ្ញុំ',
    'LBL_LIST_NAME' => 'ឈ្មោះ',
    'LBL_LIST_RELATED_TO' => 'ពាក់ព័ន្ធ',
    'LBL_LIST_RELATED_TO_ID' => 'ទាក់ទងនឹងលេខសម្គាល់',
    'LBL_LIST_SUBJECT' => 'ប្រធានបទ',
    'LBL_LIST_TIME' => 'ម៉ោងចាប់ផ្តើម',
    'LBL_LOCKED_FIELDS' => 'វាលត្រូវបានចាក់សោសម្រាប់ការកែសម្រួល',
    'LBL_LOCKED_FIELDS_LINK' => 'វាលត្រូវបានចាក់សោសម្រាប់ការកែសម្រួល',
    'LBL_LOG_CALL' => 'កំណត់ហេតុការហៅទូរសព្ទ',
    'LBL_MARK_FAVORITE' => 'ម៉ាកដែលចូលចិត្ត',
    'LBL_MEMBER_OF' => 'សមាជិក',
    'LBL_MINSS_ABBREV' => 'm',
    'LBL_MODIFIED' => 'កែប្រែដោយ',
    'LBL_MODIFIED_ID' => 'កែប្រែដោយ ID',
    'LBL_MODIFIED_NAME' => 'កែប្រែតាមឈ្មោះ',
    'LBL_MODIFIED_USER' => 'កែប្រែដោយអ្នកប្រើប្រាស់',
    'LBL_MODULE_NAME' => 'ការហៅទូរសព្ទ',
    'LBL_MODULE_NAME_SINGULAR' => 'ហៅទូរសព្ទ',
    'LBL_MODULE_TITLE' => 'ការហៅទូរសព្ទ៖ ផ្ទះ',
    'LBL_MOVE_TRASH' => 'Mark Dead',
    'LBL_MY_SCHEDULED_CALLS' => 'ការហៅតាមកាលវិភាគរបស់ខ្ញុំ',
    'LBL_NAME' => 'ឈ្មោះ',
    'LBL_NEW_FORM_TITLE' => 'បង្កើតការណាត់ជួប',
    'LBL_NO_ACCESS' => 'អ្នកមិនមានសិទ្ធិចូលប្រើដើម្បីបង្កើត $module',
    'LBL_OUTLOOK_ID' => 'លេខសម្គាល់ទស្សនវិស័យ',
    'LBL_PANEL_RECALL' => 'កំណត់ពេលរំលឹកឡើងវិញ',
    'LBL_PARENT_CALL' => 'ការហៅតាមកាលវិភាគដែលទាក់ទង',
    'LBL_PARENT_ID' => 'លេខសម្គាល់មាតាបិតា',
    'LBL_PHONE' => 'ទូរសព្ទ',
    'LBL_POPUP_REMINDER' => 'ការរំលឹកលេចឡើង',
    'LBL_POPUP_REMINDER_TIME' => 'ម៉ោងរំលឹកលេចឡើង',
    'LBL_RECALL' => 'ស្នើសុំការហៅត្រឡប់មកវិញ',
    'LBL_RECALL_AT' => 'ម៉ោងហៅត្រឡប់មកវិញ',
    'LBL_RECALL_FOR' => 'រំលឹកឡើងវិញ',
    'LBL_RECORDVIEW_PANEL1' => 'ព័ត៌មានការហៅទូរសព្ទ',
    'LBL_RECORDVIEW_PANEL2' => 'ភ្ញៀវ',
    'LBL_RECORDVIEW_PANEL3' => 'VOIP',
    'LBL_RECORDVIEW_PANEL4' => 'ឬផ្សេងទៀត',
    'LBL_RECORD_SAVED_ACCESS_DENIED' => 'អ្នកបានកំណត់ពេល {{moduleSingularLower}} សម្រាប់ {{formatDate date_start}} ប៉ុន្តែអ្នកមិនមានសិទ្ធិចូលប្រើវាទេ។',
    'LBL_RECORD_SAVED_SUCCESS' => 'អ្នកបានកំណត់ពេល {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> សម្រាប់ {{formatDate date_start}} ។',
    'LBL_RECURRENCE' => 'ការកើតឡើងវិញ',
    'LBL_RECURRING_LIMIT_ERROR' => 'ការហៅដែលកើតឡើងដដែលៗនេះមិនអាចកំណត់ពេលបានទេ ព្រោះវាលើសពីចំនួនអតិបរមាដែលអនុញ្ញាតឡើងវិញនៃ $limit។',
    'LBL_RECURRING_SOURCE' => 'ប្រភពដដែលៗ',
    'LBL_RELATED_RECORD_DEFAULT_NAME' => 'ហៅទូរសព្ទជាមួយ {{{នេះ}}}',
    'LBL_RELATED_TO' => 'ពាក់ព័ន្ធ៖',
    'LBL_REMINDER' => 'ការរំលឹក៖',
    'LBL_REMINDER_EMAIL' => 'អ៊ីមែល',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'អ៊ីមែលអ្នកអញ្ជើញទាំងអស់',
    'LBL_REMINDER_POPUP' => 'លេចឡើង',
    'LBL_REMINDER_TIME' => 'ម៉ោងរំលឹក',
    'LBL_REMINDER_TITLE' => 'ហៅទូរសព្ទ៖',
    'LBL_REMOVE' => 'rem',
    'LBL_REMOVE_ALL_RECURRENCES' => 'លុបការកើតឡើងវិញទាំងអស់',
    'LBL_REPEAT_COUNT' => 'ចំនួននៃការកើតឡើងវិញ',
    'LBL_REPEAT_DOW' => 'បើក',
    'LBL_REPEAT_END' => 'បញ្ចប់',
    'LBL_REPEAT_END_AFTER' => 'បន្ទាប់',
    'LBL_REPEAT_END_BY' => 'ដោយ',
    'LBL_REPEAT_INTERVAL' => 'រាល់',
    'LBL_REPEAT_OCCURRENCES' => 'ការកើតឡើងវិញ',
    'LBL_REPEAT_PARENT_ID' => 'ធ្វើម្តងទៀតនូវលេខសម្គាល់មាតាបិតា',
    'LBL_REPEAT_TYPE' => 'ធ្វើម្តងទៀត',
    'LBL_REPEAT_UNTIL' => 'ធ្វើម្តងទៀតរហូតដល់',
    'LBL_REVENUELINEITEMS' => 'ធាតុបន្ទាត់ចំណូល',
    'LBL_SCHEDULING_FORM_TITLE' => 'កំណត់ពេល',
    'LBL_SEARCH_BUTTON' => 'ស្វែងរក',
    'LBL_SEARCH_FORM_TITLE' => 'Call Search',
    'LBL_SELECT_FROM_DROPDOWN' => 'សូមធ្វើការជ្រើសរើសពីបញ្ជីទម្លាក់ចុះដែលពាក់ព័ន្ធជាមុនសិន។',
    'LBL_SEND_BUTTON_KEY' => 'I',
    'LBL_SEND_BUTTON_LABEL' => 'រក្សាទុក និងផ្ញើការអញ្ជើញ',
    'LBL_SEND_BUTTON_TITLE' => 'រក្សាទុក និងផ្ញើការអញ្ជើញ [Alt+I]',
    'LBL_SEND_INVITES' => 'ផ្ញើការអញ្ជើញ',
    'LBL_STATUS' => 'ស្ថានភាព៖',
    'LBL_SUBJECT' => 'ប្រធានបទ៖',
    'LBL_SYNCED_RECURRING_MSG' => 'ការហៅទូរសព្ទនេះមានប្រភពចេញពីប្រព័ន្ធមួយផ្សេងទៀត ហើយត្រូវបានធ្វើសមកាលកម្មទៅ Dotb។ ដើម្បីធ្វើការផ្លាស់ប្ដូរ សូមចូលទៅកាន់ការហៅដើមនៅក្នុងប្រព័ន្ធផ្សេងទៀត។ ការផ្លាស់ប្តូរដែលបានធ្វើឡើងនៅក្នុងប្រព័ន្ធផ្សេងទៀតអាចត្រូវបានធ្វើសមកាលកម្មទៅនឹងកំណត់ត្រានេះ។',
    'LBL_TAGS' => 'ស្លាក',
    'LBL_TAGS_LINK' => 'ស្លាក',
    'LBL_TEAM' => 'មជ្ឈមណ្ឌល',
    'LBL_TEAMS' => 'មជ្ឈមណ្ឌល',
    'LBL_TEAM_ID' => 'ក្រុម ID',
    'LBL_TIME' => 'ម៉ោងចាប់ផ្តើម៖',
    'LBL_TIME_END' => 'ពេលវេលាបញ្ចប់',
    'LBL_USERS_SUBPANEL_TITLE' => 'អ្នកប្រើប្រាស់',
    'LBL_USER_FAVORITES' => 'អ្នកប្រើប្រាស់ដែលចូលចិត្ត',
    'LNK_CALL_LIST' => 'មើលការហៅទូរសព្ទ',
    'LNK_IMPORT_CALLS' => 'នាំចូលការហៅចូល',
    'LNK_NEW_ACCOUNT' => 'គណនីថ្មី',
    'LNK_NEW_APPOINTMENT' => 'បង្កើតការណាត់ជួប',
    'LNK_NEW_CALL' => 'កំណត់ហេតុការហៅទូរសព្ទ',
    'LNK_NEW_MEETING' => 'កាលវិភាគប្រជុំ',
    'LNK_NEW_OPPORTUNITY' => 'ឱកាសថ្មី',
    'LNK_SELECT_ACCOUNT' => 'ជ្រើសរើសគណនី',
    'NOTICE_DURATION_TIME' => 'រយៈពេលត្រូវតែធំជាង 0',
    'NTC_REMOVE_INVITEE' => 'តើអ្នកប្រាកដថាចង់លុបអ្នកអញ្ជើញនេះចេញពីការហៅទូរសព្ទមែនទេ?',
    'TPL_CALL_STATUS_CHANGED' => 'បានសម្គាល់ការហៅជា {{status}}។',
    //Edu
    'LBL_MINUTES' => 'នាទី',
    'LBL_HOURS' => 'ម៉ោង',
    'LBL_SECOND' => 'វិនាទី',

);
