<?php

$mod_strings=array (
    'ERR_DELETE_RECORD' => 'Bạn phải chỉ định một số bản ghi để xóa Khách hàng.',
    'LBL_ACCEPT_LINK' => 'Liên kết chấp nhận',
    'LBL_ACCEPT_STATUS' => 'Trạng thái chấp nhận',
    'LBL_ACCOUNT_NAME' => 'Công ty',
    'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động',
    'LBL_ADD_BUTTON' => 'Thêm [Alt+C]',
    'LBL_ADD_INVITEE' => 'Thêm lời mời',
    'LBL_ASSIGNED_TO_ID' => 'Phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_BLANK' => ' ',
    'LBL_CALENDAR_END_DATE' => 'Ngày kết thúc',
    'LBL_CALENDAR_RECURRENCE_ID' => 'ID phát sinh của cuộc gọi. Ngày bắt đầu cuộc gọi.',
    'LBL_CALL' => 'Cuộc gọi:',
    'LBL_CALLS_LIST_DASHBOARD' => 'Bảng điều khiển danh sách cuộc gọi',
    'LBL_CALLS_RECORD_DASHBOARD' => 'Bảng điều khiển báo cáo cuộc gọi',
    'LBL_CALL_DESTINATION' => 'Số nhận cuộc gọi',
    'LBL_CALL_MISSED' => 'Cuộc gọi nhỡ',
    'LBL_MISSED_CALL_ALERT' => 'cuộc gọi nhỡ trong ngày',

    'LBL_DURATION' => 'Thời lượng cuộc gọi',

    'LBL_CALL_ENTRYSOURCE' => 'Tổng đài',
    'LBL_CALL_INFORMATION' => 'Tổng quan',
    'LBL_CALL_MARK_DEADLEAD' => 'Đánh giá dead lead',
    'LBL_CALL_PURPOSE' => 'Mục đích cuộc gọi',
    'LBL_CALL_RECORDING' => 'Ghi âm cuộc gọi',
    'LBL_CALL_RESULT' => 'Kết quả cuộc gọi',
    'LBL_CALL_SOURCE' => 'Số gọi đi',
    'LBL_CALL_STATUS' => 'Trạng thái',
    'LBL_CANCEL_CREATE_INVITEE' => 'Hủy',
    'LBL_CHECK_COMPLETE_CALL' => 'Đánh dấu là hoàn thành',
    'LBL_CHECK_COMPLETE_TASK' => 'Đánh dấu là đã hoàn thành',
    'LBL_CHILD_CALL' => 'Các cuộc gọi liên quan',
    'LBL_CJ_ACTUAL_SORT_ORDER' => 'Thông tin chi tiết khách hàng',
    'LBL_CJ_MOMENTUM_END_DATE' => 'Thông tin chi tiết ngày kết thúc của khách hàng',
    'LBL_CJ_MOMENTUM_POINTS' => 'Thông tin chi tiết điểm của khách hàng',
    'LBL_CJ_MOMENTUM_RATIO' => 'Tỷ lệ chuyển đổi của khách hàng',
    'LBL_CJ_MOMENTUM_SCORE' => 'Điểm số chi tiết của khách hàng',
    'LBL_CJ_MOMENTUM_START_DATE' => 'Thông tin chi tiết ngày bắt đầu của khách hàng',
    'LBL_CJ_PARENT_ACTIVITY_ID' => 'Thông tin chi tiết ID hoạt động của phụ huynh',
    'LBL_CJ_PARENT_ACTIVITY_TYPE' => 'Thông tin chi tiết loại hoạt động của phụ huynh',
    'LBL_CJ_URL' => 'Thông tin chi tiết liên kết khách hàng',
    'LBL_COLON' => ':',
    'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Bạn có chắc chắn muốn xóa tất cả các hồ sơ định kỳ?',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Khách hàng',
    'LBL_CONTACT_ID' => 'ID người liên hệ',
    'LBL_CONTACT_NAME' => 'Người liên hệ:',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_CREATE_AND_ADD' => 'Tạo mới và thêm',
    'LBL_CREATE_CONTACT' => 'Học viên',
    'LBL_CREATE_INVITEE' => 'Tạo một người được mời',
    'LBL_CREATE_LEAD' => 'Học viên tiềm năng',
    'LBL_CREATE_MODULE' => 'Tạo mới',
    'LBL_CURRENT_CJ_ACTIVITY_AT' => 'Chi tiết hoạt động hiện tại của khách hàng tại
    ',
    'LBL_CUSTOMER_JOURNEY_BLOCKED_BY' => 'Thông tin chi tiết của khách hàng bị chặn bởi',
    'LBL_CUSTOMER_JOURNEY_POINTS' => 'Điểm chi tiết của khách hàng
    ',
    'LBL_CUSTOMER_JOURNEY_PROGRESS' => 'Hành trình thấu hiểu khách hàng',
    'LBL_CUSTOMER_JOURNEY_SCORE' => 'Thông tin chi tiết điểm của khách hàng',
    'LBL_DATE' => 'Ngày gọi:',
    'LBL_DATE_CALL_TIME' => 'Ngày gọi',
    'LBL_DATE_END' => 'Ngày kết thúc',
    'LBL_DATE_END_DURATION' => 'Thời lượng gọi (sec)',
    'LBL_DATE_END_ERROR' => 'Ngày kết thúc đang trước ngày bắt đầu',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_TIME' => 'Ngày và thời gian bắt đầu:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cuộc gọi',
    'LBL_DEL' => 'Xóa',
    'LBL_DELETED' => 'Xóa',
    'LBL_DESCRIPTION' => 'Mô tả:',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả:',
    'LBL_DIRECTION' => 'Loại:',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DRI_WORKFLOW_SORT_ORDER' => 'Chi tiết đơn hàng của khách hàng',
    'LBL_DURATION_HOURS' => 'Thời lượng gọi (giờ):',
    'LBL_DURATION_MINUTES' => 'Thời lượng gọi (phút):',
    'LBL_EDIT_ALL_RECURRENCES' => 'Chỉnh sửa tất cả các lần lặp lại',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EMAIL' => 'Email',
    'LBL_EMAIL_REMINDER' => 'Thông báo bằng email',
    'LBL_EMAIL_REMINDER_SENT' => 'Gửi email nhắc nhở',
    'LBL_EMAIL_REMINDER_TIME' => 'Thời gian email nhắc nhở',
    'LBL_EMPTY_SEARCH_RESULT' => 'Xin lỗi, không tìm thấy kết quả nào. Vui lòng tạo một người được mời dưới đây.',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Giao cho ID người dùng',
    'LBL_EXPORT_CREATED_BY' => 'Tạo mới bởi ID',
    'LBL_EXPORT_DATE_START' => 'Ngày và thời gian bắt đầu',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Sửa đổi bằng ID',
    'LBL_EXPORT_PARENT_TYPE' => 'Module liên quan',
    'LBL_EXPORT_REMINDER_TIME' => 'Thời gian nhắc nhở (Phút)',
    'LBL_FIRST_NAME' => 'Tên',
    'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi {{Call_singular_module}} được ghi lại bởi người dùng trong doanh nghiệp của bạn. Mô-đun {{plural_module_name}} có thể ở trạng thái "Đã lên lịch", "Được tổ chức" hoặc "Đã hủy". Người dùng EMS cũng như liên hệ và khách hàng tiềm năng có thể được thêm dưới dạng người mời.

    Để tạo {{calls_singular_module}}:
    1. Cung cấp các giá trị cho các trường theo mong muốn.
    - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu.
    - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết.
    2. Thêm lời mời vào {{calls_singular_module}}.
    - Nhấp vào "Chọn người tham dự" để thêm người dùng, liên hệ hoặc dẫn đến {{calls_singular_module}}.
    - Nhấp vào biểu tượng dấu cộng ở bên phải "Chọn người tham dự" để tạo người tham dự {{nhẫn_singular_module}} dưới dạng bản ghi Dotb mới.
    3. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước. ',
    'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi {{Call_singular_module}} được ghi lại bởi người dùng trong doanh nghiệp của bạn. Mô-đun {{plural_module_name}} có thể ở trạng thái "Đã lên lịch", "Được tổ chức" hoặc "Đã hủy". Người dùng EMS cũng như {{contact_module}} và {{leads_module}} có thể được thêm dưới dạng người mời.

    - Chỉnh sửa các trường bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa.
    - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu".
    - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong luồng hoạt động bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động".
    - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi.
    - Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
    'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi cuộc gọi có thể ở trạng thái "Đã lên lịch", "Được tổ chức" hoặc "Đã hủy". Các cuộc gọi sắp tới được lên lịch trong vòng 24 giờ tới có ngày bắt đầu được tô sáng màu xanh lam. Các cuộc gọi quá hạn có ngày bắt đầu được tô sáng màu đỏ.

    Từ chế độ xem danh sách {{plural_module_name}} này, bạn có thể xem và chỉnh sửa thông tin cuộc gọi. Các hành động bổ sung có sẵn trong menu ở cuối mỗi hàng cuộc gọi. Bạn có thể chọn "Đóng" từ menu trên bất kỳ hàng cuộc gọi được lên lịch nào để đánh dấu nó là được giữ.

    Người dùng EMS, danh bạ và khách hàng tiềm năng có thể được thêm dưới dạng người mời gọi. Mô-đun {{plural_module_name}} có thể được tạo thông qua mô-đun {{plural_module_name}}, mô-đun Lịch, nhập, cũng như qua bảng phụ Hoạt động (đối với mô-đun Legacy) hoặc bảng điều khiển Hoạt động có kế hoạch (cho các mô-đun Lumia) ví dụ: Danh bạ, Tài khoản, v.v.), tự động tạo mối quan hệ giữa cả hai bản ghi.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ghi chú',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_HOURS_MINUTES' => '(giờ/phút)',
    'LBL_ID' => 'ID',
    'LBL_INVITEE' => 'Mời',
    'LBL_IS_CJ_PARENT_ACTIVITY' => 'Thông tin hoạt động chi tiết của khách hàng',
    'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => 'Thông tin chi tiết cuộc gọi của khách hàng',
    'LBL_LAST_NAME' => 'Họ',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Đấu mối',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_LIST_CLOSE' => 'Đóng',
    'LBL_LIST_CONTACT' => 'Người liên hệ',
    'LBL_LIST_DATE' => 'Ngày gọi',
    'LBL_LIST_DIRECTION' => 'Loại',
    'LBL_LIST_DURATION' => 'Thời lượng',
    'LBL_LIST_FORM_TITLE' => 'Danh sách cuộc gọi',
    'LBL_LIST_MY_CALLS' => 'Cuộc gọi',
    'LBL_LIST_NAME' => 'Tiêu đề',
    'LBL_LIST_RELATED_TO' => 'Liên quan tới',
    'LBL_LIST_RELATED_TO_ID' => 'Liên quan tới ID',
    'LBL_LIST_SUBJECT' => 'Chủ đề',
    'LBL_LIST_TIME' => 'Thời gian bắt đầu',
    'LBL_LOCKED_FIELDS' => 'Các trường bị khoá chỉnh sửa',
    'LBL_LOCKED_FIELDS_LINK' => 'Các trường bị khoá chỉnh sửa',
    'LBL_LOG_CALL' => 'Cuộc gọi mới',
    'LBL_MARK_FAVORITE' => 'Đánh dấu là ưu tiên',
    'LBL_MEMBER_OF' => 'Thành viên của',
    'LBL_MINSS_ABBREV' => 'm',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_MODULE_NAME' => 'Cuộc gọi',
    'LBL_MODULE_NAME_SINGULAR' => 'Cuộc Gọi',
    'LBL_MODULE_TITLE' => 'Cuộc gọi: Trang chủ',
    'LBL_MOVE_TRASH' => 'Đánh dấu là Dead Lead',
    'LBL_MY_SCHEDULED_CALLS' => 'Lịch trình cuộc gọi',
    'LBL_NAME' => 'Tên đầy đủ',
    'LBL_NEW_FORM_TITLE' => 'Tạo cuộc hẹn',
    'LBL_NO_ACCESS' => 'Bạn không có quyền truy cập để tạo cuộc gọi',
    'LBL_OUTLOOK_ID' => 'Outlook ID',
    'LBL_PANEL_RECALL' => 'Đặt lịch gọi lại',
    'LBL_PARENT_CALL' => 'Lịch trình liên quan cuộc gọi',
    'LBL_PARENT_ID' => 'ID Liên quan đến',
    'LBL_PHONE' => 'Điện thoại',
    'LBL_POPUP_REMINDER' => 'Thông báo bằng popup',
    'LBL_POPUP_REMINDER_TIME' => 'Nhắc nhở thời gian bằng Popup',
    'LBL_RECALL' => 'Gọi lại vào lúc',
    'LBL_RECALL_AT' => 'Thời gian gọi lại',
    'LBL_RECALL_FOR' => 'Gọi lại cho',
    'LBL_RECORDVIEW_PANEL1' => 'Tổng quan',
    'LBL_RECORDVIEW_PANEL2' => 'Người tham gia',
    'LBL_RECORDVIEW_PANEL3' => 'VOIP',
    'LBL_RECORDVIEW_PANEL4' => 'Khác',
    'LBL_RECORD_SAVED_ACCESS_DENIED' => 'Bạn đã lên lịch {{moduleSingularLower}} cho {{formatDate date_start}}, nhưng bạn không có quyền truy cập nó.',
    'LBL_RECORD_SAVED_SUCCESS' => 'Bạn đã lên lịch {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> for {{formatDate date_start}}.',
    'LBL_RECURRENCE' => 'Định kỳ',
    'LBL_RECURRING_LIMIT_ERROR' => 'Cuộc gọi định kỳ này không được lên lịch vì nó vượt quá số lượng tối đa cuộc gọi định kỳ.',
    'LBL_RECURRING_SOURCE' => 'Nguồn định kỳ',
    'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Call with {{{this}}}',
    'LBL_RELATED_TO' => 'Related to:',
    'LBL_REMINDER' => 'Nhắc nhở:',
    'LBL_REMINDER_EMAIL' => ' Email khác',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email tất cả',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_TIME' => 'Thời gian nhắc nhở',
    'LBL_REMINDER_TITLE' => 'Cuộc gọi:',
    'LBL_REMOVE' => 'Xóa',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Xoá tất cả định kỳ',
    'LBL_REPEAT_COUNT' => 'Số lần lặp lại',
    'LBL_REPEAT_DOW' => 'Trên',
    'LBL_REPEAT_END' => 'Kết thúc',
    'LBL_REPEAT_END_AFTER' => 'Sau',
    'LBL_REPEAT_END_BY' => 'Bởi',
    'LBL_REPEAT_INTERVAL' => 'Khoảng lặp lại',
    'LBL_REPEAT_OCCURRENCES' => 'Định kỳ',
    'LBL_REPEAT_PARENT_ID' => 'Lặp lại ID phụ huynh',
    'LBL_REPEAT_TYPE' => 'Dạng lặp lại',
    'LBL_REPEAT_UNTIL' => 'Lặp lại cho đến khi',
    'LBL_REVENUELINEITEMS' => 'Sản phẩm triển vọng',
    'LBL_SCHEDULING_FORM_TITLE' => 'Lịch trình',
    'LBL_SEARCH_BUTTON' => 'Tìm kiếm',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm cuộc gọi',
    'LBL_SELECT_FROM_DROPDOWN' => 'Vui lòng thực hiện chọn lựa từ danh sách liên quan từ danh sách đầu tên xuống.',
    'LBL_SEND_BUTTON_KEY' => 'I',
    'LBL_SEND_BUTTON_LABEL' => 'Lưu và gửi lời mời',
    'LBL_SEND_BUTTON_TITLE' => 'Lưu và gửi lời mời [Alt+I]',
    'LBL_SEND_INVITES' => 'Gửi lời mời',
    'LBL_STATUS' => 'Trạng thái:',
    'LBL_SUBJECT' => 'Tiêu đề:',
    'LBL_SYNCED_RECURRING_MSG' => 'Cuộc gọi này bắt nguồn từ một hệ thống khác và được đồng bộ hóa với DotB. Để thực hiện thay đổi, hãy đi đến cuộc gọi ban đầu trong hệ thống khác. Những thay đổi được thực hiện trong hệ thống khác có thể được đồng bộ hóa với hồ sơ này.',
    'LBL_TAGS' => 'Thẻ',
    'LBL_TAGS_LINK' => 'Thẻ',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TIME' => 'Thời gian bắt đầu:',
    'LBL_TIME_END' => 'Thời gian kết thúc',
    'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LNK_CALL_LIST' => 'Xem cuộc gọi',
    'LNK_IMPORT_CALLS' => 'Nhập từ file excel',
    'LNK_NEW_ACCOUNT' => 'Tài khoản mới',
    'LNK_NEW_APPOINTMENT' => 'Tạo mới cuộc hẹn',
    'LNK_NEW_CALL' => 'Tạo cuộc gọi',
    'LNK_NEW_MEETING' => 'Lập lịch hẹn',
    'LNK_NEW_OPPORTUNITY' => 'Cơ hội mới',
    'LNK_SELECT_ACCOUNT' => 'Chọn công ty',
    'NOTICE_DURATION_TIME' => 'Thời lượng cuộc gọi phải lớn hơn 0',
    'NTC_REMOVE_INVITEE' => 'Bạn có chắc chắn muốn xóa người được mời này khỏi cuộc gọi không?',
    'TPL_CALL_STATUS_CHANGED' => 'Đánh dấu {{status}} cuộc gọi.',
    //Edu
    'LBL_MINUTES' => ' phút ',
    'LBL_HOURS' => ' giờ ',
    'LBL_SECOND' => ' giây ',
);