<?php

$mod_strings=array (
  'DATE_FORMAT' => '(yyyy-mm-dd)',
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete the Contact.',
  'ERR_INVALID_HOUR' => 'Please enter an hour between 0 and 24',
  'LBL_ACTIVITIES_REPORTS' => 'Activities Report',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_ASSIGNED_USER' => 'Assigned to',
  'LBL_CJ_ACTUAL_SORT_ORDER' => 'CJ Actual Order',
  'LBL_CJ_MOMENTUM_END_DATE' => 'CJ Momentum End Date',
  'LBL_CJ_MOMENTUM_POINTS' => 'CJ Momentum Points',
  'LBL_CJ_MOMENTUM_RATIO' => 'CJ Momentum Ratio',
  'LBL_CJ_MOMENTUM_SCORE' => 'CJ Momentum Score',
  'LBL_CJ_MOMENTUM_START_DATE' => 'CJ Momentum Start Date',
  'LBL_CJ_PARENT_ACTIVITY_ID' => 'CJ Parent Activity Id',
  'LBL_CJ_PARENT_ACTIVITY_TYPE' => 'CJ Parent Activity Type',
  'LBL_CJ_URL' => 'CJ Url',
  'LBL_COLON' => ':',
  'LBL_COMPLETE_BUTTON_TITLE' => 'Complete',
  'LBL_COMPLETE_BUTTON_TITLE_CREATE_NEW' => 'Complete and create new',
  'LBL_CONTACT' => 'Contact:',
  'LBL_CONTACT_FIRST_NAME' => 'Contact First Name',
  'LBL_CONTACT_ID' => 'Contact ID:',
  'LBL_CONTACT_LAST_NAME' => 'Contact Last Name',
  'LBL_CONTACT_NAME' => 'Contact Name ',
  'LBL_CONTACT_PHONE' => 'Contact Phone:',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_CURRENT_CJ_ACTIVITY_AT' => 'Current CJ Activity At',
  'LBL_CUSTOMER_JOURNEY_BLOCKED_BY' => 'CJ Blocked By',
  'LBL_CUSTOMER_JOURNEY_POINTS' => 'CJ Points',
  'LBL_CUSTOMER_JOURNEY_PROGRESS' => 'CJ Progress',
  'LBL_CUSTOMER_JOURNEY_SCORE' => 'CJ Score',
  'LBL_CUSTOMER_JOURNEY_TYPE' => 'CJ Task Type',
  'LBL_DATE_DUE' => 'Date Due',
  'LBL_DATE_DUE_FLAG' => 'No Due Date',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DATE_START_FLAG' => 'No Start Date',
  'LBL_DEFAULT_PRIORITY' => 'Medium',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_DRI_WORKFLOW_SORT_ORDER' => 'CJ Order',
  'LBL_DUE_DATE' => 'Due Date:',
  'LBL_DUE_DATE_AND_TIME' => 'Due Date & Time:',
  'LBL_DUE_TIME' => 'Due Time:',
  'LBL_DURATION' => 'Duration',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
  'LBL_EXPORT_CREATED_BY' => 'Created By ID',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
  'LBL_EXPORT_PARENT_ID' => 'Related To ID',
  'LBL_EXPORT_PARENT_TYPE' => 'Related To Module',
  'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of flexible actions, to-do items, or other type of activity which requires completion.

To create a {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show More" to expose additional fields if necessary.
2. Click "Save" to finalize the new record and return to the previous page.',
  'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of flexible actions, to-do items, or other type of activity which requires completion.

- Edit this record\'s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of flexible actions, to-do items, or other type of activity which requires completion. {{module_name}} records can be related to one record in most modules via the flex relate field and can also be related to a single {{contacts_singular_module}}. There are various ways you can create {{plural_module_name}} in Dotb such as via the {{plural_module_name}} module, duplication, importing {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} record view. Depending on the details on the {{module_name}}, you may also be able to view and edit the {{module_name}} information via the Calendar module. Each {{module_name}} record may then relate to other Dotb records such as {{accounts_module}}, {{contacts_module}}, {{opportunities_module}}, and many others.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
  'LBL_ID' => 'ID',
  'LBL_IS_CJ_PARENT_ACTIVITY' => 'Is CJ Parent Activity',
  'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => 'Is CJ Task',
  'LBL_IS_REMIND' => 'Remind',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_LIST_COMPLETE' => 'Complete:',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_DATE_MODIFIED' => 'Date Modified',
  'LBL_LIST_DUE_DATE' => 'Due Date',
  'LBL_LIST_DUE_TIME' => 'Due Time',
  'LBL_LIST_FORM_TITLE' => ' Task List',
  'LBL_LIST_MY_TASKS' => 'My Open Tasks',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_PRIORITY' => 'Priority',
  'LBL_LIST_RELATED_TO' => 'Related to',
  'LBL_LIST_START_DATE' => 'Start Date',
  'LBL_LIST_START_TIME' => 'Start Time',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Tasks',
  'LBL_MODULE_NAME_SINGULAR' => 'Task',
  'LBL_MODULE_TITLE' => ' Tasks: Home',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_FORM_DUE_DATE' => 'Due Date:',
  'LBL_NEW_FORM_DUE_TIME' => 'Due Time:',
  'LBL_NEW_FORM_SUBJECT' => 'Subject:',
  'LBL_NEW_FORM_TITLE' => ' Create Task',
  'LBL_NEW_TIME_FORMAT' => '(24:00)',
  'LBL_NONE' => 'None',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
  'LBL_PARENT_ID' => 'Parent ID:',
  'LBL_PARENT_NAME' => 'Parent Type:',
  'LBL_PHONE' => 'Phone:',
  'LBL_PRIORITY' => 'Priority:',
  'LBL_RECORD_BODY' => 'General information',
  'LBL_REMINDER_AT' => 'Remind at',
  'LBL_REMINDER_EMAIL' => 'Email reminder',
  'LBL_REMINDER_POPUP' => 'Popup reminder',
  'LBL_REMIND_TYPE' => 'Remind type',
  'LBL_REMOVE' => 'Remove',
  'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
  'LBL_SEARCH_FORM_TITLE' => ' Task Search',
  'LBL_START_DATE' => 'Start Date:',
  'LBL_START_DATE_AND_TIME' => 'Start Date & Time:',
  'LBL_START_TIME' => 'Start Time:',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TASK' => 'Tasks: ',
  'LBL_TASKS_LIST_DASHBOARD' => 'Tasks List Dashboard',
  'LBL_TASK_CLOSE_SUCCESS' => 'Task closed successfully.',
  'LBL_TASK_INFORMATION' => 'Overview',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_IMPORT_TASKS' => 'Import Tasks',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_TASK_LIST' => 'View Tasks',
  'LBL_RELATED_TO'=>'Related to',
  'LBL_J_CLASS_TASKS_1_FROM_J_CLASS_TITLE'=>'Classes',

  'LBL_CALL_RELATE'=>'Call Related ID',
  'LBL_TASK_ID'=>'Task ID',
  'LBL_DATE_END_DURATION' => 'Duration (sec)',
  'LBL_EMAIL_REMINDER_SENT' => 'Email reminder sent',
);