<?php

$mod_strings=array (
  'LBL_ACCESS_ADMIN' => 'អ្នក​គ្រប់គ្រង',
  'LBL_ACCESS_ADMIN_DEV' => 'អ្នក​គ្រប់គ្រង & អ្នក​អភិវឌ្ឍន៍',
  'LBL_ACCESS_ALL' => 'ទាំងអស់',
  'LBL_ACCESS_DEFAULT' => 'មិន​កំណត់',
  'LBL_ACCESS_DEV' => 'អ្នក​អភិវឌ្ឍន៍',
  'LBL_ACCESS_DISABLED' => 'បាន​បិទ',
  'LBL_ACCESS_ENABLED' => 'បាន​បើក',
  'LBL_ACCESS_NONE' => 'មិនមាន',
  'LBL_ACCESS_NORMAL' => 'ធម្មតា',
  'LBL_ACCESS_OWNER' => 'ម្ចាស់',
  'LBL_ACCESS_SELECTED_TEAMS' => 'ម្ចាស់ & ក្រុម​ដែល​បាន​ជ្រើស',
  'LBL_ACTION_ACCESS' => 'ចូលដំណើរការ',
  'LBL_ACTION_ADMIN' => 'ប្រភេទ​ចូលដំណើរការ',
  'LBL_ACTION_DELETE' => 'លុប',
  'LBL_ACTION_EDIT' => 'កែប្រែ',
  'LBL_ACTION_EXPORT' => 'នាំចេញ',
  'LBL_ACTION_IMPORT' => 'នាំចូល',
  'LBL_ACTION_LIST' => 'បញ្ជី',
  'LBL_ACTION_MASSUPDATE' => 'ការធ្វើបច្ចុប្បន្នភាពដ៏ធំ',
  'LBL_ACTION_VIEW' => 'មើល',
  'LBL_DESCRIPTION' => 'ការ​ពិពណ៌នា',
  'LBL_NAME' => 'ឈ្មោះ',
  'LBL_ROLES_SUBPANEL_TITLE' => 'តួ​នាទី​អ្នក​ប្រើ',
  'LBL_SEARCH_FORM_TITLE' => 'ស្វែងរក',
  'LBL_USERS_SUBPANEL_TITLE' => 'អ្នក​ប្រើ',
  'LIST_ROLES' => 'បញ្ជី​តួនាទី',
  'LIST_ROLES_BY_USER' => 'បញ្ជី​តួនាទី តាម​អ្នក​ប្រើ',
);