<?php

$mod_strings=array (
  'LBL_ACCESS_ADMIN' => 'Admin',
  'LBL_ACCESS_ADMIN_DEV' => 'Quản trị viên & lập trình viên',
  'LBL_ACCESS_ALL' => 'Tất cả',
  'LBL_ACCESS_DEFAULT' => 'Chưa thiết lập',
  'LBL_ACCESS_DEV' => 'Lập trình viên',
  'LBL_ACCESS_DISABLED' => 'Tắt',
  'LBL_ACCESS_ENABLED' => 'Bật',
  'LBL_ACCESS_NONE' => 'Không đc phép',
  'LBL_ACCESS_NORMAL' => 'Bình thường',
  'LBL_ACCESS_OWNER' => 'Chủ sở hữu',
  'LBL_ACCESS_SELECTED_TEAMS' => 'Sở hữu & Chi nhánh đã chọn',
  'LBL_ACTION_ACCESS' => 'Truy cập',
  'LBL_ACTION_ADMIN' => 'Loại truy cập',
  'LBL_ACTION_DELETE' => 'Xóa',
  'LBL_ACTION_EDIT' => 'Sửa',
  'LBL_ACTION_EXPORT' => 'Export',
  'LBL_ACTION_IMPORT' => 'Import',
  'LBL_ACTION_LIST' => 'Danh sách',
  'LBL_ACTION_MASSUPDATE' => 'Cập nhật hàng loạt',
  'LBL_ACTION_VIEW' => 'Xem',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_NAME' => 'Tên',
  'LBL_ROLES_SUBPANEL_TITLE' => 'Vai trò người dùng',
  'LBL_SEARCH_FORM_TITLE' => 'Tim kiếm',
  'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
  'LIST_ROLES' => 'Danh sách vai trò',
  'LIST_ROLES_BY_USER' => 'Danh sách vai trò theo người dùng',
);