<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => ' ID បានផ្ដល់ឱ្យអ្នកប្រើប្រាស់',
  'LBL_ASSIGNED_TO_NAME' => 'បានចាត់តាំងឱ្យ',
  'LBL_CREATED' => 'បង្កើនដោយ',
  'LBL_CREATED_ID' => 'បង្កើនដោយអ្នកប្រើប្រាស់ ID',
  'LBL_CREATED_USER' => 'បង្កើនដោយអ្នកប្រើប្រាស់',
  'LBL_DATE_ENTERED' => 'កាលបរិច្ឆេទបង្កើន',
  'LBL_DATE_MODIFIED' => 'កាលបរិច្ឆេទកែប្រែ',
  'LBL_DELETED' => 'បានលុប',
  'LBL_DESCRIPTION' => 'ពិពណ៌នា',
  'LBL_DOC_OWNER' => 'ម្ចាស់ឯកសារ',
  'LBL_EDIT_BUTTON' => 'កែប្រែ',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'បានកែប្រែដោយឈ្មោះ',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'ឈ្មោះ',
  'LBL_LOCKED_FIELDS' => 'វាលដែលបានចាក់សោ',
  'LBL_LOCKED_FIELDS_LINK' => 'វាលដែលបានចាក់សោ',
  'LBL_MODIFIED' => 'បានកែប្រែដោយ',
  'LBL_MODIFIED_ID' => 'បានកែប្រែដោយអ្នកប្រើប្រាស់ ID',
  'LBL_MODIFIED_NAME' => 'បានកែប្រែដោយឈ្មោះ',
  'LBL_MODIFIED_USER' => 'បានកែប្រែដោយអ្នកប្រើប្រាស់',
  'LBL_MODULE_NAME' => 'មូលដ្ឋានមូលដ្ឋាន',
  'LBL_MODULE_NAME_SINGULAR' => 'មូលដ្ឋានមូលដ្ឋានគម្រូ',
  'LBL_MODULE_TITLE' => 'មូលដ្ឋានមូលដ្ឋានគម្រូ',
  'LBL_NAME' => 'ឈ្មោះ',
  'LBL_REMOVE' => 'យកចេញ',
  'LBL_REVISIONS_SUBPANEL_TITLE' => 'កែប្រែ',
  'LBL_TAGS' => 'ស្លាក',
  'LBL_TAGS_LINK' => 'ស្លាក',
  'LBL_TEAM' => 'កន្លែង',
  'LBL_TEAMS' => 'កន្លែង',
  'LBL_TEAM_ID' => 'ក្រុម ID',
  'LBL_USER_FAVORITES' => 'អ្នកប្រើប្រាស់ដែលស្ថិតក្នុងស្ថិតិ',
);