<?php

$mod_strings = array(
  'LBL_CREATED' => 'បង្កើនដោយ',
  'LBL_CREATED_ID' => 'បង្កើនដោយអ្នកប្រើប្រាស់ ID',
  'LBL_CREATED_USER' => 'បង្កើនដោយអ្នកប្រើប្រាស់',
  'LBL_DATE_ENTERED' => 'កាលបរិច្ឆេទបង្កើន',
  'LBL_DATE_MODIFIED' => 'កាលបរិច្ឆេទកែប្រែ',
  'LBL_DELETED' => 'បានលុប',
  'LBL_DESCRIPTION' => 'ការពិពណ៌នា',
  'LBL_DOC_OWNER' => 'ម្ចាស់ឯកសារ',
  'LBL_EDIT_BUTTON' => 'កែសម្រួល',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'បានកែប្រែដោយឈ្មោះ',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'ឈ្មោះ',
  'LBL_LIST_TEMPLATE_NAME' => 'ឈ្មោះពុម្ព',
  'LBL_LOCKED_FIELDS' => 'វាលដែលបានចាក់សោសំរាប់ការកែសម្រួល',
  'LBL_LOCKED_FIELDS_LINK' => 'វាលដែលបានចាក់សោសំរាប់ការកែសម្រួល',
  'LBL_MODIFIED' => 'បានកែប្រែដោយ',
  'LBL_MODIFIED_ID' => 'បានកែប្រែដោយអ្នកប្រើប្រាស់ ID',
  'LBL_MODIFIED_NAME' => 'បានកែប្រែដោយឈ្មោះ',
  'LBL_MODIFIED_USER' => 'បានកែប្រែដោយអ្នកប្រើប្រាស់',
  'LBL_MODULE_NAME' => 'ពុម្ពមូលដ្ឋានមូលដ្ឋាន',
  'LBL_MODULE_NAME_SINGULAR' => 'ពុម្ពមូលដ្ឋានមូលដ្ឋាន',
  'LBL_MODULE_TITLE' => 'ពុម្ពមូលដ្ឋានមូលដ្ឋាន',
  'LBL_NAME' => 'ឈ្មោះ',
  'LBL_REMOVE' => 'យកចេញ',
  'LBL_TAGS' => 'ស្លាក',
  'LBL_TAGS_LINK' => 'ស្លាក',
  'LBL_TEAM' => 'ផ្នែក',
  'LBL_TEAMS' => 'ផ្នែក',
  'LBL_TEAM_ID' => 'លេខសម្គាល់ផ្នែក',
  'LBL_TEMPLATE_LOAD_ERROR' => 'មិនអាចផ្ទុកពុម្ពបានទេ។',
  'LBL_TEXT_BODY' => 'ក្រុមទំនុក',
  'LBL_USER_FAVORITES' => 'អ្នកប្រើដែលពេញចិត្ត',
  'LNK_LIST_KBCONTENT_TEMPLATES' => 'មើលពុម្ព',
  'LNK_NEW_KBCONTENT_TEMPLATE' => 'បង្កើតពុម្ព',
);
