<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'Bạn phải xác định rỏ dòng dữ liệu để xóa công ty này.',
  'ERR_REMOVING_ATTACHMENT' => 'Không thể xóa tệp đính kèm ...',
  'LBL_ACCOUNT_ID' => 'ID Công ty:',
  'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động',
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_CASE_ID' => 'Case ID:',
  'LBL_CLOSE' => 'Đóng:',
  'LBL_COLON' => ':',
  'LBL_CONTACT_ID' => 'ID Khách hàng:',
  'LBL_CONTACT_NAME' => 'Khách hàng:',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_BY' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDITLAYOUT' => 'Sửa Layout',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EMAIL_ADDRESS' => 'Email:',
  'LBL_EMAIL_ATTACHMENT' => 'Tệp tin đính kèm Email',
  'LBL_EMAIL_ATTACHMENT_FOR' => 'Tệp tin đính kèm cho Email',
  'LBL_EMAIL_ID' => 'Email ID',
  'LBL_EMAIL_TYPE' => 'Đối tượng liên quan',
  'LBL_EMBED_FLAG' => 'Nhúng vào email?',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_EXPORT_PARENT_ID' => 'Liên quan tới  ID',
  'LBL_EXPORT_PARENT_TYPE' => 'Liên quan tới Mô-đun',
  'LBL_FILENAME' => 'Tệp đính kèm:',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_FILE_MIME_TYPE' => 'Loai Mime',
  'LBL_FILE_SIZE' => 'File Size',
  'LBL_FILE_SOURCE' => 'File Source',
  'LBL_FILE_URL' => 'File URL',
  'LBL_FIRST_NAME' => 'Họ',
  'LBL_HELP_CREATE' => 'Để tạo {{module_name}}:
1. Cung cấp các giá trị cho các trường như mong muốn.
  - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu.
  - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết.
2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
  'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm {{plural_module_name}} riêng có chứa văn bản hoặc tệp đính kèm thích hợp với bản ghi liên quan.
- Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa.
- Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu".
- Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{Activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động".
- Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng icon biểu tượng ở bên phải bản ghi.
-Ngoài ra các action có sẵn trong menu action dropdown ở bên phải nút Chỉnh sửa.',
  'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm {{plural_module_name}} riêng có chứa văn bản hoặc tệp đính kèm thích hợp với bản ghi liên quan. Các bản ghi {{module_name}} có thể liên quan đến một bản ghi trong hầu hết các mô-đun thông qua trường liên quan flex và cũng có thể liên quan đến một {{contact_singular_module}}. {{plural_module_name}} có thể chứa văn bản chung về một bản ghi hoặc thậm chí một tệp đính kèm liên quan đến bản ghi. Có nhiều cách khác nhau để bạn có thể tạo {{plural_module_name}} trong DotB, chẳng hạn như thông qua mô-đun {{plural_module_name}}, nhập {{plural_module_name}}, thông qua các bản ghi Lịch sử, v.v. có thể xem và chỉnh sửa thông tin liên quan đến {{module_name}} thông qua chế độ xem bản ghi {{plural_module_name}}. Sau đó, mỗi bản ghi {{module_name}} có thể liên quan đến các bản ghi DotB khác, chẳng hạn như {{Tài khoản_module}}, {{contact_module}}, {{cơ hội_module}} và nhiều bản ghi khác.',
  'LBL_ID' => 'ID',
  'LBL_LAST_NAME' => 'Tên',
  'LBL_LEAD_ID' => 'Lead ID:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_CONTACT_NAME' => 'Khách hàng',
  'LBL_LIST_DATE_MODIFIED' => 'Sửa đổi lần cuối',
  'LBL_LIST_EDIT_BUTTON' => 'Sửa',
  'LBL_LIST_FILENAME' => 'Tệp đính kèm:',
  'LBL_LIST_FORM_TITLE' => 'Note List',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LIST_RELATED_TO' => 'Liên quan tới',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_SUBJECT' => 'Chủ đề',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MEMBER_OF' => 'Thành viên của:',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_BY' => 'Sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Notes',
  'LBL_MODULE_NAME_SINGULAR' => 'Note',
  'LBL_MODULE_TITLE' => 'Trang chủ',
  'LBL_MY_NOTES_DASHLETNAME' => 'Ghi chú',
  'LBL_NAME' => 'Tên',
  'LBL_NEW_FORM_BTN' => 'Thêm ghi chú',
  'LBL_NEW_FORM_TITLE' => 'Tạo ghi chú hoặc thêm vào tệp đính kèm',
  'LBL_NOTE' => 'Ghi chú:',
  'LBL_NOTES_LIST_DASHBOARD' => 'Bảng ghi chú danh sách',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Tệp đính kèm',
  'LBL_NOTE_INFORMATION' => 'Tổng quan',
  'LBL_NOTE_STATUS' => 'Ghi chú',
  'LBL_NOTE_SUBJECT' => 'Chủ đề',
  'LBL_OC_FILE_NOTICE' => 'Vui lòng đăng nhập để xem tập tin',
  'LBL_OPPORTUNITY_ID' => 'Opportunity ID:',
  'LBL_PANEL_DETAILS' => 'Chi tiết',
  'LBL_PARENT_ID' => 'Parent ID:',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_PHONE' => 'Số điện thoại:',
  'LBL_PORTAL_FLAG' => 'Hiển thị trong Cổng thông tin?',
  'LBL_PRODUCT_ID' => 'Product ID:',
  'LBL_QUOTE_ID' => 'Quote ID:',
  'LBL_RELATED_TO' => 'Liên quan tới',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_REMOVING_ATTACHMENT' => 'Đang xóa tệp đính kèm',
  'LBL_REVENUELINEITEMS' => 'Sản phẩm triển vọng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_SEND_ANYWAYS' => 'Email này không có chủ đề.Bạn có muốn luu/gửi tiếp tục?',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_SUBJECT' => 'Chủ đề',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LNK_IMPORT_NOTES' => 'Nhập ghi chú',
  'LNK_NEW_NOTE' => 'Tạo ghi chú hoặc tệp đính kèm',
  'LNK_NOTE_LIST' => 'Xem danh sách',
);