<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_GOBACK_DUPLICATE' => 'Go back',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_LIST_FORM_TITLE' => 'ClassStudents List',
  'LBL_MODULE_NAME' => 'ClassStudents',
  'LBL_MODULE_TITLE' => 'ClassStudents',
  'LBL_MODULE_NAME_SINGULAR' => 'ClassStudents',
  'LBL_HOMEPAGE_TITLE' => 'My ClassStudents',
  'LNK_NEW_RECORD' => 'Create ClassStudents',
  'LNK_LIST' => 'View ClassStudents',
  'LNK_IMPORT_J_CLASSSTUDENTS' => 'Import ClassStudents',
  'LBL_SEARCH_FORM_TITLE' => 'Search ClassStudents',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_J_CLASSSTUDENTS_SUBPANEL_TITLE' => 'ClassStudents',
  'LBL_NEW_FORM_TITLE' => 'New ClassStudents',
  'LNK_IMPORT_VCARD' => 'Import ClassStudents vCard',
  'LBL_IMPORT' => 'Import ClassStudents',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new ClassStudents record by importing a vCard from your file system.',
  'LBL_STUDENT' => 'Students',
  'LBL_LEAD' => 'Leads',
  'LBL_CLASS_NAME' => 'Classes',
  'LBL_STUDENT_TYPE' => 'Student Type',
  'LBL_RUN_TIME' => 'Run-Date',

  'LBL_STATUS' => 'Status in class',
  'LBL_COUNT_OST_COMPLETED' => 'Total Sessions: Oustanding Completed',
  'LBL_COUNT_ERN_COMPLETED' => 'Total Sessions: Enrolled Completed',
  'LBL_COUNT_DEMO_COMPLETED' => 'Total Sessions: Demo Completed',

  'LBL_TOTAL_SESSION_COMPLETED' => 'Total Sessions Completed',
  'LBL_TOTAL_HOURS_COMPLETED' => 'Total Hours Completed',
  'LBL_TOTAL_ATTENDED' => 'Total Attended',
  'LBL_TOTAL_ABSENT' => 'Total Absent',
  'LBL_TOTAL_DOHW' => 'Total Do Homework',
  'LBL_START_STUDY' => 'Start Study',
  'LBL_END_STUDY' => 'End Study',


  'LBL_DELAY_FROM_DATE' => 'Delay From Date',
  'LBL_PROCESS_ACTION' => 'Process Action',
  'LBL_MEETING_NAME' => 'Run-time Session',
  'LBL_TYPE' => 'Current Situation Type',
);