<?php

$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAGS' => 'Tags',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_GOBACK_DUPLICATE' => 'Quay lại',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_LIST_FORM_TITLE' => 'ClassStudents Danh sách',
    'LBL_MODULE_NAME' => 'ClassStudents',
    'LBL_MODULE_TITLE' => 'ClassStudents',
    'LBL_MODULE_NAME_SINGULAR' => 'ClassStudents',
    'LBL_HOMEPAGE_TITLE' => 'M ClassStudents',
    'LNK_NEW_RECORD' => 'Tạo mới ClassStudents',
    'LNK_LIST' => 'Xem ClassStudents',
    'LNK_IMPORT_J_CLASSSTUDENTS' => 'Import ClassStudents',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm ClassStudents',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Luồng hoạt động',
    'LBL_J_CLASSSTUDENTS_SUBPANEL_TITLE' => 'ClassStudents',
    'LBL_NEW_FORM_TITLE' => 'Mới ClassStudents',
    'LNK_IMPORT_VCARD' => 'Import ClassStudents vCard',
    'LBL_IMPORT' => 'Import ClassStudents',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new ClassStudents record by importing a vCard from your file system.',
    'LBL_STUDENT' => 'Học viên',
    'LBL_LEAD' => 'HV tiềm năng',
    'LBL_CLASS_NAME' => 'Lớp học',
    'LBL_STUDENT_TYPE' => 'Loại học viên',
    'LBL_RUN_TIME' => 'Run-date',

    'LBL_STATUS' => 'Trạng thái trong lớp',
    'LBL_COUNT_OST_COMPLETED' => 'Tổng số buổi: Học nợ đã qua',
    'LBL_COUNT_ERN_COMPLETED' => 'Tổng số buổi: Ghi danh đã qua',
    'LBL_COUNT_DEMO_COMPLETED' => 'Tổng số buổi: Demo đã qua',

    'LBL_TOTAL_SESSION_COMPLETED' => 'Tổng số buổi đã qua',
    'LBL_TOTAL_HOURS_COMPLETED' => 'Tổng số giờ đã qua',
    'LBL_TOTAL_ATTENDED' => 'Tổng số có mặt',
    'LBL_TOTAL_ABSENT' => 'Tổng số vắng mặt',
    'LBL_TOTAL_DOHW' => 'Tổng số buổi làm bài tập',
    'LBL_START_STUDY' => 'Ngày bắt đầu',
    'LBL_END_STUDY' => 'Ngày kết thúc',


    'LBL_DELAY_FROM_DATE' => 'Hoãn học từ ngày',
    'LBL_PROCESS_ACTION' => 'Process Action',
    'LBL_MEETING_NAME' => 'Run-time Session',
    'LBL_TYPE' => 'Loại hình học',
);