<?php
$mod_strings = array(
    'LBL_NAME' => 'Name',
    'LBL_NUMBER' => 'Num.',
    'LBL_BTN_CANCEL' => 'Cancel',
    'LBL_ACTION_TYPE' => '1. Select an action',
    'LBL_SEND_TO' => '2. Recipients',
    'LBL_TITLE' => '3. Title',
    'LBL_DESCRIPTION' => '4. Message',
    'LBL_PRIORITY' => '5. Severity',
    'LBL_ROLE_NAME' => '6. Role Name',
    'LBL_ASSIGNED_TO' => 'Assigned To',
    'LBL_PARENT_TYPE' => 'Related Module',
    'LBL_PARENT_NAME' => 'Related To',
    'LBL_PARENT_ID' => 'Related ID',
    'LBL_STATUS' => 'Status',
    'LBL_MODULE_NAME' => 'BSend',
    'LBL_MODULE_TITLE' => 'BSend',
    'LBL_ERROR1' => '<b>Error</b><br> The sender could not be found!',
    'LBL_SEND_SUCCESS' => '<b>Message Sent</b><br>Successfully sent push message.',
    'LBL_TEAMS' => '7. Center',
    'LBL_START_DATE' => '8. Start Date',
    'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => '9. Add to CJ?',
    'LBL_CUSTOMER_JOURNEY_TYPE' => 'CJ Task Type',
);