<?php
$mod_strings = array(
    'LBL_NAME' => 'ឈ្មោះ',
    'LBL_NUMBER' => 'Num.',
    'LBL_BTN_CANCEL' => 'បោះបង់',
    'LBL_ACTION_TYPE' => '1. ជ្រើសរើសសកម្មភាពមួយ។',
    'LBL_SEND_TO' => '2. អ្នកទទួល',
    'LBL_TITLE' => '3. ចំណងជើង',
    'LBL_DESCRIPTION' => '4. សារ',
    'LBL_PRIORITY' => '5. ភាពធ្ងន់ធ្ងរ',
    'LBL_ROLE_NAME' => '6. ឈ្មោះតួនាទី',
    'LBL_ASSIGNED_TO' => 'បានចាត់តាំងឱ្យ',
    'LBL_PARENT_TYPE' => 'ម៉ូឌុលពាក់ព័ន្ធ',
    'LBL_PARENT_NAME' => 'ទាក់ទង​ទៅ​នឹង',
    'LBL_PARENT_ID' => 'ID ពាក់ព័ន្ធ',
    'LBL_STATUS' => 'ស្ថានភាព',
    'LBL_MODULE_NAME' => 'BSend',
    'LBL_MODULE_TITLE' => 'BSend',
    'LBL_ERROR1' => '<b>Error</b><br> អ្នកផ្ញើមិនអាចរកឃើញ!',
    'LBL_SEND_SUCCESS' => '<b>បានផ្ញើសារ</b><br>បានផ្ញើសាររុញដោយជោគជ័យ។',
    'LBL_TEAMS' => '7. សាខា',
    'LBL_START_DATE' => '8. កាលបរិច្ឆេទចាប់ផ្តើម',
    'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => '9. បញ្ចូលទៅក្នុង CJ?',
    'LBL_CUSTOMER_JOURNEY_TYPE' => '9. បញ្ចូលទៅក្នុង CJ?',
);