<?php
$mod_strings = array(
    'LBL_NAME' => 'Tên',
    'LBL_NUMBER' => 'Mã.',
    'LBL_BTN_CANCEL' => 'Hủy',
    'LBL_ACTION_TYPE' => '1. Hình thức gửi',
    'LBL_SEND_TO' => '2. Người nhận',
    'LBL_TITLE' => '3. Tiêu đề',
    'LBL_DESCRIPTION' => '4. Nội dung',
    'LBL_PRIORITY' => '5. Mức nghiêm trọng',
    'LBL_ROLE_NAME' => '6. Tên Role',
    'LBL_ASSIGNED_TO' => 'Người phụ trách',
    'LBL_PARENT_TYPE' => 'Mô đun liên quan',
    'LBL_PARENT_NAME' => 'Liên quan đến',
    'LBL_PARENT_ID' => 'Liên quan đến ID',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_MODULE_NAME' => 'BSend',
    'LBL_MODULE_TITLE' => 'BSend',
    'LBL_ERROR1' => '<b>Lỗi</b><br> Không tìm thấy đối tượng gửi!',
    'LBL_SEND_SUCCESS' => '<b>Tin nhắn đã gửi</b><br>Tin nhắn đã gửi đi thành công.',
    'LBL_TEAMS' => '7. Chi nhánh',
    'LBL_START_DATE' => '8. Ngày bắt đầu',
    'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => '9. Thêm vào CJ?',
    'LBL_CUSTOMER_JOURNEY_TYPE' => 'Loại công việc (CJ)',
);