<?php

$mod_strings=array (
  'LBL_ACTION_NEW' => 'បង្កើតថ្មី',
  'LBL_ACTION_UPDATE' => 'អាប់ដេតវាលនៅក្នុងប្រអប់ដែលបានកេះ ',
  'LBL_ACTION_UPDATE_REL' => 'ធ្វើបច្ចុប្បន្នភាពវាលក្នុងផ្នែកដែលពាក់ព័ន្ធ ',
  'LBL_ASSOCIATED_WITH' => 'ភ្ជាប់ជាមួយការពាក់ព័ន្ធ ',
  'LBL_EVAL' => 'ការវាយតម្លៃកេះ៖',
  'LBL_FIELD' => 'វាល៖',
  'LBL_LIST_ACTION_DESCRIPTION' => 'សកម្មភាពដែលត្រូវអនុវត្ត៖',
  'LBL_LIST_EVAL' => 'Eval:',
  'LBL_LIST_FIELD' => 'វាល៖',
  'LBL_LIST_FORM_TITLE' => 'បញ្ជីសកម្មភាព',
  'LBL_LIST_NAME' => 'ឈ្មោះកេះ៖',
  'LBL_LIST_TYPE' => 'ប្រភេទ៖',
  'LBL_MODULE_NAME' => 'កន្សោម',
  'LBL_MODULE_NAME_SINGULAR' => 'កន្សោម',
  'LBL_MODULE_TITLE' => 'លំហូរការងារ៖ ផ្ទះ',
  'LBL_NAME' => 'ឈ្មោះកេះ៖',
  'LBL_NEW_FORM_TITLE' => 'បង្កើតគន្លឹះ',
  'LBL_NEXT_BUTTON' => 'បន្ទាប់',
  'LBL_PLEASE_SELECT' => 'សូមជ្រើសរើស',
  'LBL_PLEASE_SEL_TARGET' => 'សូមជ្រើសរើសម៉ូឌុលគោលដៅ',
  'LBL_PREVIOUS_BUTTON' => 'មុន',
  'LBL_RECORD' => 'កំណត់ត្រា',
  'LBL_REL1' => 'ម៉ូឌុលដែលទាក់ទង៖ ',
  'LBL_REL2' => 'ម៉ូឌុលដែលទាក់ទង់គ្នា៖ ',
  'LBL_SEARCH_FORM_TITLE' => 'ការស្វែងរកគន្លឹះនៃលំហូរការងារ',
  'LBL_SHOW_PAST' => 'កែប្រែតម្លៃអតីតកាល៖',
  'LBL_TIME_FUTURE' => 'ចាប់ពីពេលនេះទៅ',
  'LBL_TIME_INT' => 'យ៉ាងហោចណាស់',
  'LBL_TIME_PAST' => 'មុន',
  'LBL_TYPE' => 'ប្រភេទ៖',
  'LNK_NEW_TRIGGER' => 'បង្កើតគន្លឹះ',
  'LNK_TRIGGER' => 'កេះលំហូរការងារ',
);