<?php

$mod_strings=array (
  'LBL_ACTION_NEW' => 'Tạo mới',
  'LBL_ACTION_UPDATE' => 'Cập nhật các trường trong Triggered',
  'LBL_ACTION_UPDATE_REL' => 'Cập nhật các trường liên quan',
  'LBL_ASSOCIATED_WITH' => 'liên kết  liên quan',
  'LBL_EVAL' => 'Đánh giá Trigger:',
  'LBL_FIELD' => 'Trường:',
  'LBL_LIST_ACTION_DESCRIPTION' => 'Các hành động cần thực hiện:',
  'LBL_LIST_EVAL' => 'Eval:',
  'LBL_LIST_FIELD' => 'Trường:',
  'LBL_LIST_FORM_TITLE' => 'Danh sách hành động',
  'LBL_LIST_NAME' => 'Tên Trigger:',
  'LBL_LIST_TYPE' => 'Loại:',
  'LBL_MODULE_NAME' => 'Biểu thức',
  'LBL_MODULE_NAME_SINGULAR' => 'Biểu thức',
  'LBL_MODULE_TITLE' => 'Work Flow Triggers: Trang chủ',
  'LBL_NAME' => 'Tên Trigger:',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LBL_NEXT_BUTTON' => 'Next',
  'LBL_PLEASE_SELECT' => 'Vui lòng chọn:',
  'LBL_PLEASE_SEL_TARGET' => 'Vui lòng chọn một mô-đun mục tiêu',
  'LBL_PREVIOUS_BUTTON' => 'Previous',
  'LBL_RECORD' => 'Hồ sơ',
  'LBL_REL1' => 'Mô-đun liên quan:',
  'LBL_REL2' => 'Related Module module: ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Work Flow Trigger ',
  'LBL_SHOW_PAST' => 'Sửa đổi giá trị củ:',
  'LBL_TIME_FUTURE' => 'from now',
  'LBL_TIME_INT' => 'Ít  nhất',
  'LBL_TIME_PAST' => 'ago',
  'LBL_TYPE' => 'Loại:',
  'LNK_NEW_TRIGGER' => 'Tạo Trigger',
  'LNK_TRIGGER' => 'Work Flow Triggers',
);