<?php

$mod_strings = array (
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAGS' => 'Tags',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_GOBACK_DUPLICATE' => 'Go back',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_LIST_FORM_TITLE' => 'Bank Connections List',
    'LBL_MODULE_NAME' => 'Bank Connections',
    'LBL_MODULE_TITLE' => 'Bank Connections',
    'LBL_MODULE_NAME_SINGULAR' => 'Bank Connections',
    'LBL_HOMEPAGE_TITLE' => 'My Bank Connections',
    'LNK_NEW_RECORD' => 'Create Bank Connections',
    'LNK_LIST' => 'View Bank Connections',
    'LNK_IMPORT_J_VIETQRCONFIG' => 'Import Bank Connections',
    'LBL_SEARCH_FORM_TITLE' => 'Search Bank Connections',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_J_VIETQRCONFIG_SUBPANEL_TITLE' => 'Bank Connections',
    'LBL_NEW_FORM_TITLE' => 'New Bank Connections',
    'LNK_IMPORT_VCARD' => 'Import Bank Connections vCard',
    'LBL_IMPORT' => 'Import Bank Connections',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Bank Connections record by importing a vCard from your file system.',


    'LNK_CREATE_VIETQR_CONFIG' => 'Add Bank Account',
    'LBL_CLIENT_ID' => 'Client ID',
    'LBL_API_KEY' => 'API Key',
    'LBL_API_KEY_DES' => 'Enable API Key to access Bank Connection Account',
    'LBL_ACCOUNT_NUMBER' => 'Account Number',
    'LBL_ACCOUNT_NUMBER_DES' => 'Does not contain special characters, maximum 24 characters',

    'LBL_ACCOUNT_HOLDER_NAME' => 'Account Holder Name',
    'LBL_ACCOUNT_HOLDER_NAME_DES' => 'Input characters in ASCII, capitalized, maximum 50 characters',

    'LBL_BANK_ID' => 'Bank Name',

    'LBL_STATUS' => 'Status',
    'LBL_PATTERN' => 'Contents of the transfer',
    'LBL_PATTERN_DES' => 'Required: (Brand Name OR Center Code) AND Receipt ID. E.g: DOTBLVX000099',
    'LNK_BANK_TRANSACTIONS' => 'List Bank Transactions',
    'LBL_ENGINE_TYPE' => 'List Bank Transactions',

    'LBL_LEN_RID' => 'Length of receipt ID',
    'LBL_LEN_RID_DES' => 'Length of receipt ID. Defaut: 8 characters',
    'LBL_EXT_CONTENT' => '+ [Customize Content]',
    'LBL_EXT_CONTENT_DES' => 'Add maximum 15 characters. Does not contain special characters. E.g: TT HOC PHI',

    'LBL_LOGO' => 'Company Logo',
    'LBL_ENGINE_TYPE' => 'Reconciliation API',

);