<?php

$mod_strings = array (
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAGS' => 'Tags',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_GOBACK_DUPLICATE' => 'Quay lại',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_LIST_FORM_TITLE' => 'Liên kết ngân hàng Danh sách',
    'LBL_MODULE_NAME' => 'Liên kết ngân hàng',
    'LBL_MODULE_TITLE' => 'Liên kết ngân hàng',
    'LBL_MODULE_NAME_SINGULAR' => 'Liên kết ngân hàng',
    'LBL_HOMEPAGE_TITLE' => 'M Liên kết ngân hàng',
    'LNK_NEW_RECORD' => 'Tạo mới Liên kết ngân hàng',
    'LNK_LIST' => 'Xem Liên kết ngân hàng',
    'LNK_IMPORT_J_VIETQRCONFIG' => 'Import Liên kết ngân hàng',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Liên kết ngân hàng',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Luồng hoạt động',
    'LBL_J_VIETQRCONFIG_SUBPANEL_TITLE' => 'Liên kết ngân hàng',
    'LBL_NEW_FORM_TITLE' => 'Mới Liên kết ngân hàng',
    'LNK_IMPORT_VCARD' => 'Import Liên kết ngân hàng vCard',
    'LBL_IMPORT' => 'Import Liên kết ngân hàng',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Liên kết ngân hàng record by importing a vCard from your file system.',

    'LNK_CREATE_VIETQR_CONFIG' => 'Thêm liên kết ngân hàng',
    'LBL_CLIENT_ID' => 'Client ID',
    'LBL_API_KEY' => 'API Key',
    'LBL_API_KEY_DES' => 'Bật API Key cho phép truy cập hệ thống Kết nối ngân hàng của bạn',
    'LBL_ACCOUNT_NUMBER' => 'Số tài khoản thụ hưởng',
    'LBL_ACCOUNT_NUMBER_DES' => 'Nhập Tiếng việt không dấu, tối đa 19 ký tự. Không chứa ký tự đặc biệt',

    'LBL_ACCOUNT_HOLDER_NAME' => 'Tên chủ tài khoản',
    'LBL_ACCOUNT_HOLDER_NAME_DES' => 'Nhập Tiếng việt không dấu, viết hoa, tối đa 50 ký tự',

    'LBL_BANK_ID' => 'Ngân hàng',
    'LBL_STATUS' => 'Trạng thái',

    'LBL_PATTERN' => 'Mẫu nội dung chuyển khoản',
    'LBL_PATTERN_DES' => 'Bắt buộc: (Tên thương hiệu HOẶC Mã Trung tâm) VÀ Mã thanh toán. Ví dụ: DOTBLVX000099',
    'LNK_BANK_TRANSACTIONS' => 'Danh sách giao dịch NH',

    'LBL_LEN_RID' => 'Độ dài Mã Phiếu thu',
    'LBL_LEN_RID_DES' => 'Độ dài Mã Phiếu thu. Mặc định: 8 ký tự',

    'LBL_EXT_CONTENT' => '+ [Thêm nội dung]',
    'LBL_EXT_CONTENT_DES' => 'Thêm tối đa 15 ký tự. Không chứa ký tự đặc biệt. Ví dụ: TT HOC PHI',

    'LBL_LOGO' => 'Logo công ty',
    'LBL_ENGINE_TYPE' => 'API đối soát',
);