<?php

$mod_strings=array (
  'LBL_APPLY_FOR' => 'ដាក់ពាក្យ​សម្រាប់',
  'LBL_CONTACT' => 'ទំនាក់ទំនង',
  'LBL_DESCRIPTION' => 'ការពិពណ៌នា៖ ',
  'LBL_HOLIDAY' => 'ថ្ងៃឈប់សម្រាក៖ ',
  'LBL_HOLIDAY_DATE' => 'ថ្ងៃ​ឈប់​សម្រាក',
  'LBL_LIST_FORM_TITLE' => 'បញ្ជីថ្ងៃឈប់សម្រាក',
  'LBL_MODULE_NAME' => 'ថ្ងៃឈប់សម្រាក',
  'LBL_MODULE_NAME_SINGULAR' => 'ថ្ងៃឈប់សម្រាក',
  'LBL_MODULE_TITLE' => 'ថ្ងៃឈប់សម្រាក៖ ផ្ទះ',
  'LBL_NAME' => 'កាលបរិច្ឆេទឈប់សម្រាក៖ ',
  'LBL_PERSON_TYPE' => 'ប្រភេទមនុស្ស',
  'LBL_PUBLIC_HOLIDAY' => 'ថ្ងៃឈប់សម្រាកសាធារណៈ',
  'LBL_RANGE' => 'ចាកចេញពីជួរ',
  'LBL_RELATED_MODULE' => 'Related Module:',
  'LBL_RESOURCE' => 'ធនធាន៖ ',
  'LBL_RESOURCE_NAME' => 'ឈ្មោះធនធាន ',
  'LBL_SEARCH_FORM_TITLE' => 'ការស្វែងរកថ្ងៃឈប់សម្រាក',
  'LBL_SELECT_RESOURCE_TYPE' => 'ជ្រើសរើសប្រភេទធនធាន...',
  'LBL_TEACHER' => 'គ្រូ',
  'LBL_TYPE' => 'ប្រភេទ',
  'LBL_USER' => 'អ្នកប្រើប្រាស់',
  'LBL_USERS_SUBPANEL_TITLE' => 'អ្នកប្រើប្រាស់',
  'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'ថ្ងៃឈប់សម្រាករបស់អ្នកប្រើប្រាស់',
  'LNK_HOLIDAYS' => 'ថ្ងៃឈប់សម្រាក',
  'LNK_NEW_HOLIDAY' => 'បន្ថែមថ្ងៃឈប់សម្រាក',
);
