<?php

$mod_strings=array (
  'LBL_APPLY_FOR' => 'Apply For',
  'LBL_CONTACT' => 'Contact',
  'LBL_DESCRIPTION' => 'Description: ',
  'LBL_HOLIDAY' => 'Holiday: ',
  'LBL_HOLIDAY_DATE' => 'Holiday Date',
  'LBL_LIST_FORM_TITLE' => 'Holiday List',
  'LBL_MODULE_NAME' => 'Holidays',
  'LBL_MODULE_NAME_SINGULAR' => 'Holiday',
  'LBL_MODULE_TITLE' => 'Holidays: Home',
  'LBL_NAME' => 'Holiday Date: ',
  'LBL_PERSON_TYPE' => 'Person type',
  'LBL_PUBLIC_HOLIDAY' => 'Public Holiday',
  'LBL_RANGE' => 'Leaving Range',
  'LBL_RELATED_MODULE' => 'Related Module:',
  'LBL_RESOURCE' => 'Resource: ',
  'LBL_RESOURCE_NAME' => 'Resource Name ',
  'LBL_SEARCH_FORM_TITLE' => 'Holiday Search',
  'LBL_SELECT_RESOURCE_TYPE' => 'Select Resource Type...',
  'LBL_TEACHER' => 'Teacher',
  'LBL_TYPE' => 'Type',
  'LBL_USER' => 'User',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'User Holidays',
  'LNK_HOLIDAYS' => 'Holidays',
  'LNK_NEW_HOLIDAY' => 'Add Holiday',
);