<?php

$mod_strings=array (
  'ERR_ADD_RECORD' => 'You must specify a record number to add a user to this team.',
  'ERR_CANNOT_REMOVE_PRIVATE_TEAM' => 'Error.  You may not delete a user whose private team has not been deleted.',
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete this team.',
  'ERR_DUP_NAME' => 'Team Name already existed, please choose another one.',
  'ERR_INVALID_TEAM_REASSIGNMENT' => 'Error.  The selected team <b>({0})</b> is a team you have chosen to delete.  Please select another team.',
  'LBL_ADD_USER' => 'Thêm người dùng',
  'LBL_AJAX_ERR' => 'Có lỗi xảy ra, Phiền bạn thử lại.',
  'LBL_AJAX_ERR_LIMIT_TEAMS' => 'Bạn đã đạt giới hạn tối đa về số lượng chi nhánh/trung tâm. Bạn có muốn xem thông tin giấy phép?',
  'LBL_ALERT_CANCEL' => ' chưa được lưu. Bạn có muốn xóa nhóm này không ?',
  'LBL_ALERT_UPDATE' => 'Có lỗi xảy ra, bạn không thể chọn nhóm cha là cấp nhỏ hơn chính nó . Phiền bạn chọn lại!',
  'LBL_BT_AGREE' => 'Đồng ý',
  'LBL_BT_CANCEL' => 'Hủy',
  'LBL_CHILD' => 'Tên nhóm con',
  'LBL_COLLAPSE_ALL' => 'Thu nhỏ',
  'LBL_CONFIRM_DELETE' => 'Bạn có chắc chắn muốn xóa nhóm ',
  'LBL_CONFIRM_REASSIGN_TEAM_LABEL' => 'Proceed to update the affected records to use the new team?',
  'LBL_CONFIRM_REMOVE_USER' => 'Bạn có chắc chắn muốn xóa người dùng này không ?',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DEFAULT_TEAM' => 'Nhóm mặc định',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPAND_ALL' => 'Mở rộng',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_GLOBAL_TEAM_DESC' => 'Globally Visible',
  'LBL_ID' => 'ID',
  'LBL_INVITEE' => 'Team Members',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_LEGAL_NAME' => 'Tên pháp lý',
  'LBL_LIST_DEPARTMENT' => 'Department',
  'LBL_LIST_DESCRIPTION' => 'Description',
  'LBL_LIST_FORM_TITLE' => 'Team List',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LIST_REPORTS_TO' => 'Reports To',
  'LBL_LIST_TITLE' => 'Title',
  'LBL_LOADING' => 'Vui lòng đợi',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOG_IN_TO' => 'Đăng nhập vào ',
  'LBL_MEMBERSHIP' => 'Loại thành viên',
  'LBL_MEMBER_OF' => 'Thành viên của',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Chi nhánh',
  'LBL_MODULE_NAME_SINGULAR' => 'Team',
  'LBL_MODULE_TITLE' => 'Teams: Home',
  'LBL_NAME' => 'Tên Nhóm',
  'LBL_NAME_2' => 'Center Name(2):',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới Team',
  'LBL_PARENT' => 'Tên nhóm cha ',
  'LBL_PARENT_ID' => 'ID Nhóm cha',
  'LBL_PHONE_NUMBER' => 'Số ĐT',
  'LBL_PREFIX' => 'Mã TT',
  'LBL_PRIMARY_TEAM_NAME' => 'Primary Center',
  'LBL_PRIVATE' => 'Private',
  'LBL_PRIVATE_TEAM_FOR' => 'Private team for: ',
  'LBL_REASSIGN_TABLE_INFO' => 'Updating table {0}',
  'LBL_REASSIGN_TEAM_BUTTON_KEY' => 'R',
  'LBL_REASSIGN_TEAM_BUTTON_LABEL' => 'Reassign',
  'LBL_REASSIGN_TEAM_BUTTON_TITLE' => 'Reassign',
  'LBL_REASSIGN_TEAM_COMPLETED' => 'Operation has completed successfully.',
  'LBL_REASSIGN_TEAM_TITLE' => 'There are records assigned to the following team(s): <b>{0}</b><br>Before deleting the team(s), you must first reassign these records to a new team.  Select a team to be used as the replacement.',
  'LBL_REGION' => 'Miền',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_ROLE_MANAGEMENT' => 'Quản lý phân quyền',
  'LBL_SEARCH_FORM_TITLE' => 'Team Search',
  'LBL_SHORT_NAME' => 'Tên viết tắt',
  'LBL_SHOW_ALL_USER' => 'Tất cả User',
  'LBL_SHOW_ALL_USER_HELP' => 'Hiển thị tất cả user (Active & Inactive Users)',
  'LBL_SHOW_LESS_USER' => 'Chỉ hiển thị user active',
  'LBL_SHOW_LESS_USER_HELP' => 'Chỉ hiển thị user active',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TBA_CONFIGURATION' => 'Team-based Permissions',
  'LBL_TBA_CONFIGURATION_DESC' => 'Enable team access, and manage access by module.',
  'LBL_TBA_CONFIGURATION_LABEL' => 'Enable team-based permissions',
  'LBL_TBA_CONFIGURATION_MOD_LABEL' => 'Select modules to enable',
  'LBL_TBA_CONFIGURATION_TITLE' => 'Enabling team-based permissions will allow you to assign specific access rights to teams and users for individual modules, through Role Management.',
  'LBL_TBA_CONFIGURATION_WARNING' => 'Disabling team-based permissions for a module will revert any data associated with team-based permissions for that
 module, including any Process Definitions or Processes using the feature. This includes any Roles using the
 "Owner & Selected team" option for that module, and any team-based permissions data for records in that module.
 We also recommend that you use Quick Repair and Rebuild tool to clear your system cache after disabling team-based
 permissions for any module.',
  'LBL_TBA_CONFIGURATION_WARNING_DESC' => '<strong>Warning:</strong> Disabling team-based permissions for a module will revert any data associated with
 team-based permissions for that module, including any Process Definitions or Processes using the feature. This
 includes any Roles using the "Owner & Selected team" option for that module, and any team-based permissions data
 for records in that module. We also recommend that you use Quick Repair and Rebuild tool to clear your system cache
 after disabling team-based permissions for any module.',
  'LBL_TBA_CONFIGURATION_WARNING_DESC_NO_ADMIN' => '<strong>Warning:</strong> Disabling team-based permissions for a module will revert any data associated with
 team-based permissions for that module, including any Process Definitions or Processes using the feature. This
 includes any Roles using the "Owner & Selected team" option for that module, and any team-based permissions data for
 records in that module. We also recommend that you use Quick Repair and Rebuild tool to clear your system cache after
 disabling team-based permissions for any module. If you do not have access to use Quick Repair and Rebuild, contact
 an administrator with access to the Repair menu.',
  'LBL_TBA_CONFIGURATION_WARNING_NO_ADMIN' => 'Disabling team-based permissions for a module will revert any data associated with team-based permissions for that
 module, including any Process Definitions or Processes using the feature. This includes any Roles using the
 "Owner & Selected team" option for that module, and any team-based permissions data for records in that module.
 We also recommend that you use Quick Repair and Rebuild tool to clear your system cache after disabling team-based
 permissions for any module. If you do not have access to use Quick Repair and Rebuild, contact an administrator with
 access to the Repair menu.',
  'LBL_TEAM' => 'Teams:',
  'LBL_TEAM_MANAGEMENT' => 'Quản lý nhóm người dùng',
  'LBL_TEAM_MEMBERS' => 'Team Members',
  'LBL_TEAM_TYPE' => 'Loại nhóm',
  'LBL_TITLE_ADD_CHILD' => 'Thêm nhóm con',
  'LBL_USERS' => 'Users',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_USER_LIST' => 'Danh sách',
  'LBL_USER_MANAGEMENT' => 'Quản lý người dùng',
  'LNK_LIST_TEAM' => 'Team Management',
  'LNK_LIST_TEAMNOTICE' => 'Team Notices',
  'LNK_NEW_TEAM' => 'Tạo mới Team',
  'LNK_NEW_TEAM_NOTICE' => 'Tạo mới Team Notice',
  'LNK_ROLE' => 'Quản lý phân quyền',
  'LNK_USER' => 'Quản lý Users',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Are you sure you want to remove this user\\\'s membership?',
  'LBL_ASSIGNED_TO_NAME' =>'Giao cho',
 'LBL_MANAGER_USER' =>'Người quản lý',
    'LBL_ONL_FOLDER_ID' =>'Online Folder ID',
    'LBL_LINK_SELECT' =>'Chọn',
    'LBL_CLASSIN_DRIVE' =>'Thư Mục ClassIn',
    'LBL_SELECTED_FOLDER' =>'Thư mục đã chọn',
);
