<?php

$mod_strings=array (
  'ERR_ADD_RECORD' => 'You must specify a record number to add a user to this team.',
  'ERR_CANNOT_REMOVE_PRIVATE_TEAM' => 'Error.  You may not delete a user whose private team has not been deleted.',
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete this team.',
  'ERR_DUP_NAME' => 'Team Name already existed, please choose another one.',
  'ERR_INVALID_TEAM_REASSIGNMENT' => 'Error.  The selected team <b>({0})</b> is a team you have chosen to delete.  Please select another team.',
  'LBL_ADD_USER' => 'Add user(s)',
  'LBL_AJAX_ERR' => 'Some error occured, Please! Try Again.',
  'LBL_AJAX_ERR_LIMIT_TEAMS' => 'You have reached a limit for teams. Are you want to view license information ?',
  'LBL_ALERT_CANCEL' => ' is not saved. Are you sure you want to remove temporary data ?',
  'LBL_ALERT_UPDATE' => 'Something wrong, make sure the parent team is not itself or the team\'s child . Please, pick-up another!',
  'LBL_BT_AGREE' => 'Agree',
  'LBL_BT_CANCEL' => 'Cancel',
  'LBL_CHILD' => 'Child Team Name',
  'LBL_COLLAPSE_ALL' => 'Collapse all',
  'LBL_CONFIRM_DELETE' => 'Are you sure you want to delete team ',
  'LBL_CONFIRM_REASSIGN_TEAM_LABEL' => 'Proceed to update the affected records to use the new team?',
  'LBL_CONFIRM_REMOVE_USER' => 'Are you sure you want to remove this user ?',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DEFAULT_TEAM' => 'Nhóm mặc định',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description Or Address',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPAND_ALL' => 'Expand all',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_GLOBAL_TEAM_DESC' => 'Globally Visible',
  'LBL_ID' => 'ID',
  'LBL_INVITEE' => 'Team Members',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_LEGAL_NAME' => 'Legal name',
  'LBL_LIST_DEPARTMENT' => 'Department',
  'LBL_LIST_DESCRIPTION' => 'Description',
  'LBL_LIST_FORM_TITLE' => 'Team List',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_REPORTS_TO' => 'Reports To',
  'LBL_LIST_TITLE' => 'Title',
  'LBL_LOADING' => 'Loading',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_LOG_IN_TO' => 'Login as ',
  'LBL_MEMBERSHIP' => 'Parent',
  'LBL_MEMBER_OF' => 'Member Of',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Center',
  'LBL_MODULE_NAME_SINGULAR' => 'Team',
  'LBL_MODULE_TITLE' => 'Teams: Home',
  'LBL_NAME' => 'Team name',
  'LBL_NAME_2' => 'Center Name(2):',
  'LBL_NEW_FORM_TITLE' => 'New Team',
  'LBL_PARENT' => 'Parent Team Name',
  'LBL_PARENT_ID' => 'Parent Team ID',
  'LBL_PHONE_NUMBER' => 'Phone Number',
  'LBL_PREFIX' => 'Center Code',
  'LBL_PRIMARY_TEAM_NAME' => 'Primary Center',
  'LBL_PRIVATE' => 'Private',
  'LBL_PRIVATE_TEAM_FOR' => 'Private team for: ',
  'LBL_REASSIGN_TABLE_INFO' => 'Updating table {0}',
  'LBL_REASSIGN_TEAM_BUTTON_KEY' => 'R',
  'LBL_REASSIGN_TEAM_BUTTON_LABEL' => 'Reassign',
  'LBL_REASSIGN_TEAM_BUTTON_TITLE' => 'Reassign',
  'LBL_REASSIGN_TEAM_COMPLETED' => 'Operation has completed successfully.',
  'LBL_REASSIGN_TEAM_TITLE' => 'There are records assigned to the following team(s): <b>{0}</b><br>Before deleting the team(s), you must first reassign these records to a new team.  Select a team to be used as the replacement.',
  'LBL_REGION' => 'Region',
  'LBL_REMOVE' => 'Remove',
  'LBL_ROLE_MANAGEMENT' => 'Role Management',
  'LBL_SEARCH_FORM_TITLE' => 'Team Search',
  'LBL_SHORT_NAME' => 'Short name',
  'LBL_SHOW_ALL_USER' => 'Show all users',
  'LBL_SHOW_ALL_USER_HELP' => 'Show all (Active & Inactive Users)',
  'LBL_SHOW_LESS_USER' => 'Show active users',
  'LBL_SHOW_LESS_USER_HELP' => 'Show only active users',
  'LBL_STATUS' => 'Status',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TBA_CONFIGURATION' => 'Team-based Permissions',
  'LBL_TBA_CONFIGURATION_DESC' => 'Enable team access, and manage access by module.',
  'LBL_TBA_CONFIGURATION_LABEL' => 'Enable team-based permissions',
  'LBL_TBA_CONFIGURATION_MOD_LABEL' => 'Select modules to enable',
  'LBL_TBA_CONFIGURATION_TITLE' => 'Enabling team-based permissions will allow you to assign specific access rights to teams and users for individual modules, through Role Management.',
  'LBL_TBA_CONFIGURATION_WARNING' => 'Disabling team-based permissions for a module will revert any data associated with team-based permissions for that
 module, including any Process Definitions or Processes using the feature. This includes any Roles using the
 "Owner & Selected team" option for that module, and any team-based permissions data for records in that module.
 We also recommend that you use Quick Repair and Rebuild tool to clear your system cache after disabling team-based
 permissions for any module.',
  'LBL_TBA_CONFIGURATION_WARNING_DESC' => '<strong>Warning:</strong> Disabling team-based permissions for a module will revert any data associated with
 team-based permissions for that module, including any Process Definitions or Processes using the feature. This
 includes any Roles using the "Owner & Selected team" option for that module, and any team-based permissions data
 for records in that module. We also recommend that you use Quick Repair and Rebuild tool to clear your system cache
 after disabling team-based permissions for any module.',
  'LBL_TBA_CONFIGURATION_WARNING_DESC_NO_ADMIN' => '<strong>Warning:</strong> Disabling team-based permissions for a module will revert any data associated with
 team-based permissions for that module, including any Process Definitions or Processes using the feature. This
 includes any Roles using the "Owner & Selected team" option for that module, and any team-based permissions data for
 records in that module. We also recommend that you use Quick Repair and Rebuild tool to clear your system cache after
 disabling team-based permissions for any module. If you do not have access to use Quick Repair and Rebuild, contact
 an administrator with access to the Repair menu.',
  'LBL_TBA_CONFIGURATION_WARNING_NO_ADMIN' => 'Disabling team-based permissions for a module will revert any data associated with team-based permissions for that
 module, including any Process Definitions or Processes using the feature. This includes any Roles using the
 "Owner & Selected team" option for that module, and any team-based permissions data for records in that module.
 We also recommend that you use Quick Repair and Rebuild tool to clear your system cache after disabling team-based
 permissions for any module. If you do not have access to use Quick Repair and Rebuild, contact an administrator with
 access to the Repair menu.',
  'LBL_TEAM' => 'Teams:',
  'LBL_TEAM_MANAGEMENT' => 'TEAM MANAGEMENT',
  'LBL_TEAM_MEMBERS' => 'Team Members',
  'LBL_TEAM_TYPE' => 'Type',
  'LBL_TITLE_ADD_CHILD' => 'Add child team',
  'LBL_USERS' => 'Users',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_USER_LIST' => 'Members',
  'LBL_USER_MANAGEMENT' => 'User Management',
  'LNK_LIST_TEAM' => 'Team Management',
  'LNK_LIST_TEAMNOTICE' => 'Team Notices',
  'LNK_NEW_TEAM' => 'Create Team',
  'LNK_NEW_TEAM_NOTICE' => 'Create Team Notice',
  'LNK_ROLE' => 'Role Management',
  'LNK_USER' => 'User Management',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Are you sure you want to remove this user\\\'s membership?',
  'LBL_ASSIGNED_TO_NAME' =>'Assigned to',
  'LBL_MANAGER_USER' =>'Manager User',
  'LBL_ONL_FOLDER_ID' =>'Online Folder ID',
  'LBL_LINK_SELECT' =>'Select',
  'LBL_CLASSIN_DRIVE' =>'ClassIn Folder',
  'LBL_SELECTED_FOLDER' =>'Selected Folder',
);
