<?php


$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Bạn có chắc loại bỏ công ty này khỏi dự án?',
	'ERR_DELETE_RECORD' => 'Một số kết quả phải được xác định để xóa công ty.',
	'LBL_ACCOUNT_NAME' => 'Tên công ty',
	'LBL_ACCOUNT' => 'Công ty:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Danh sách hoạt động',
	'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
	'LBL_ANNUAL_REVENUE' => 'Doanh thu hằng năm:',
	'LBL_ANY_ADDRESS' => 'Địa chỉ bất kì:',
    'LBL_ANY_EMAIL' => 'Email bất kì:',
	'LBL_ANY_PHONE' => 'Số điện thoại bất kì:',
	'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
	'LBL_RATING' => 'Xếp hạng',
	'LBL_ASSIGNED_TO' => 'Người phụ trách:',
	'LBL_ASSIGNED_USER' => 'Người phụ trách:',
	'LBL_ASSIGNED_TO_ID' => 'Người phụ trách:',
	'LBL_BILLING_ADDRESS_CITY' => 'Thành phố:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia thanh toán:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Mã bưu điện thanh toán:',
	'LBL_BILLING_ADDRESS_STATE' => 'Billing County:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Địa chỉ thanh toán 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Địa chỉ thanh toán 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Địa chỉ thanh toán 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Địa chỉ thanh toán:',
	'LBL_BILLING_ADDRESS' => 'Địa chỉ thanh toán:',
	'LBL_ACCOUNT_INFORMATION' => 'Thông tin công ty',
	'LBL_CITY' => 'Tỉnh/Thành phố:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Danh sách khách hàng',
	'LBL_COUNTRY' => 'Quốc gia:',
	'LBL_DATE_ENTERED' => 'Ngày tạo:',
	'LBL_DATE_MODIFIED' => 'Ngày sửa:',
	'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
	'LBL_DESCRIPTION' => 'Mô tả:',
	'LBL_DUPLICATE' => 'Công ty trùng lặp',
    'LBL_EMAIL' => 'Email:',
	'LBL_EMPLOYEES' => 'Nhân viên:',
	'LBL_FAX' => 'Fax:',
	'LBL_INDUSTRY' => 'Ngành:',
	'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
	'LBL_LIST_CITY' => 'Tỉnh/Thành phố',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
	'LBL_LIST_PHONE' => 'Số điện thoại',
	'LBL_LIST_STATE' => 'County',
	'LBL_LIST_WEBSITE' => 'Website',
	'LBL_MEMBER_OF' => 'Thành viên của:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Thuộc tổ chức',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Thuộc tổ chức',
	'LBL_NAME'=>'Tên:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
	'LBL_OTHER_PHONE' => 'Số điện thoại khác:',
	'LBL_OWNERSHIP' => 'Sở hữu:',
	'LBL_PARENT_ACCOUNT_ID' => 'Id công ty mẹ',
	'LBL_PHONE_ALT' => 'Số điện thoại thay thế:',
	'LBL_PHONE_FAX' => 'Số Fax:',
	'LBL_PHONE_OFFICE' => 'Số điện thoại văn phòng:',
	'LBL_PHONE' => 'Số điện thoại:',
    'LBL_EMAIL_ADDRESS' => 'Email',
    'LBL_EMAIL_ADDRESSES' => 'Email',
	'LBL_POSTAL_CODE' => 'Phường/Xã:',
	'LBL_PUSH_BILLING' => 'Thúc đẩy thanh toán',
	'LBL_PUSH_SHIPPING' => 'Thúc đẩy giao hàng',
	'LBL_SAVE_ACCOUNT' => 'Lưu công ty',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Thanh phố giao hàng:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia giao hàng:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Mã bưu điện giao hàng:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping County:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Địa chỉ giao hàng 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Địa chỉ giao hàng 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Địa chỉ giao hàng 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Địa chỉ giao hàng:',
	'LBL_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng:',

	'LBL_STATE' => 'Quận/Huyện:',
	'LBL_TEAMS_LINK'=>'Chi nhánh',
	'LBL_TICKER_SYMBOL' => 'Biểu tượng ticker:',
	'LBL_TYPE' => 'Loại:',
	'LBL_USERS_ASSIGNED_LINK'=>'Người phụ trách',
	'LBL_USERS_CREATED_LINK'=>'Người tạo',
	'LBL_USERS_MODIFIED_LINK'=>'Người chỉnh sửa',
	'LBL_VIEW_FORM_TITLE' => 'Xem công ty',
	'LBL_WEBSITE' => 'Website:',
    'LBL_LINKEDIN' => 'Tài khoản Linkedin',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_TWITTER' => 'Tài khoản Twitter',

	'LNK_ACCOUNT_LIST' => 'Danh sách công ty',
	'LNK_NEW_ACCOUNT' => 'Tạo công ty',

	'MSG_DUPLICATE' => 'Bản ghi công ty bạn sắp tạo có thể là bản sao của bản ghi công ty đã tồn tại. Bản ghi công ty chứa các tên tương tự được liệt kê bên dưới. <br> Nhấp vào Tạo công ty để tiếp tục tạo công ty mới này hoặc chọn một công ty hiện có được liệt kê bên dưới.',
	'MSG_SHOW_DUPLICATES' => 'Bản ghi công ty bạn sắp tạo có thể là bản sao của bản ghi công ty đã tồn tại. Các bản ghi công ty có chứa các tên tương tự được liệt kê bên dưới. <br> Nhấp vào Lưu để tiếp tục tạo công ty mới này hoặc nhấp vào Hủy để quay lại module mà không tạo công ty.',
	'NTC_COPY_BILLING_ADDRESS' => 'Sao chép từ địa chỉ thanh toán',
	'NTC_COPY_BILLING_ADDRESS2' => 'Sao chép từ địa chỉ thanh toán',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Sao chép từ địa chỉ giao hàng',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Sao chép từ địa chỉ giao hàng',
	'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc muốn xóa bản ghi này?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Bạn có chắc muốn loại bỏ bản ghi này?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này như một tổ chức thành viên?',

    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_REMOVE' => 'Loại bỏ',

);


